

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/baike.png">
  <link rel="icon" href="/img/baike.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="自定义指令  自定义指令是 Vue3 中用于封装底层 DOM 操作的高级特性，适用于需要直接操作元素样式、事件或生命周期的场景。  逻辑复用：将特定 DOM 行为抽象为可复用的指令 关注点分离：避免组件中混杂复杂的 DOM 操作逻辑 性能优化：减少不必要的组件渲染开销  注意：仅在必须直接操作 DOM 时使用指令，优先考虑组件化方案。避免在多根节点组件上使用指令，可能引发不可预期的行为。 指令注册">
<meta property="og:type" content="article">
<meta property="og:title" content="vue补充">
<meta property="og:url" content="http://example.com/2025/03/24/vue%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="MrZ的个人博客">
<meta property="og:description" content="自定义指令  自定义指令是 Vue3 中用于封装底层 DOM 操作的高级特性，适用于需要直接操作元素样式、事件或生命周期的场景。  逻辑复用：将特定 DOM 行为抽象为可复用的指令 关注点分离：避免组件中混杂复杂的 DOM 操作逻辑 性能优化：减少不必要的组件渲染开销  注意：仅在必须直接操作 DOM 时使用指令，优先考虑组件化方案。避免在多根节点组件上使用指令，可能引发不可预期的行为。 指令注册">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T15:43:44.000Z">
<meta property="article:modified_time" content="2025-03-24T16:15:11.888Z">
<meta property="article:author" content="MrZ">
<meta property="article:tag" content="Vue补充">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vue补充 - MrZ的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MirZ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue补充"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 23:43" pubdate>
          2025年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vue补充</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Kre6j">自定义指令</h4>

<p>自定义指令是 Vue3 中用于封装底层 DOM 操作的高级特性，适用于需要直接操作元素样式、事件或生命周期的场景。</p>
<ul>
<li><strong>逻辑复用</strong>：将特定 DOM 行为抽象为可复用的指令</li>
<li><strong>关注点分离</strong>：避免组件中混杂复杂的 DOM 操作逻辑</li>
<li><strong>性能优化</strong>：减少不必要的组件渲染开销</li>
</ul>
<p><strong>注意</strong>：仅在必须直接操作 DOM 时使用指令，优先考虑组件化方案。避免在多根节点组件上使用指令，可能引发不可预期的行为。</p>
<h5 id="qyzMm">指令注册方式</h5>

<p><strong>局部指令注册</strong> : 在组件内部通过 <code>directives</code> 选项定义：</p>
<ul>
<li>在选项Api中在directives中定义</li>
<li>在组合式Api定义Vxxx变量</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br>const vFocus = &#123;<br>  mounted(el) &#123;<br>    el.focus(); // 元素挂载后自动聚焦<br>  &#125;<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;template&gt;<br>  &lt;input v-focus /&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>**全局指令注册 : **通过应用实例的 <code>directive</code> 方法注册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs vue">// main.js<br>import &#123; createApp &#125; from &#x27;vue&#x27;;<br>import App from &#x27;./App.vue&#x27;;<br><br>const app = createApp(App);<br><br>// 对象形式（完整生命周期）<br>app.directive(&#x27;color&#x27;, &#123;<br>  mounted(el, binding) &#123;<br>    el.style.color = binding.value;<br>  &#125;,<br>  updated(el, binding) &#123;<br>    el.style.color = binding.value;<br>  &#125;<br>&#125;);<br><br>// 函数形式（简写 mounted 和 updated）<br>app.directive(&#x27;debounce&#x27;, (el, binding) =&gt; &#123;<br>  let timer;<br>  el.addEventListener(&#x27;click&#x27;, () =&gt; &#123;<br>    clearTimeout(timer);<br>    timer = setTimeout(() =&gt; binding.value(), 300);<br>  &#125;);<br>&#125;);<br><br>app.mount(&#x27;#app&#x27;);<br></code></pre></td></tr></table></figure>

<h5 id="g3mv7">自定义指令生命周期</h5>

<p>Vue3 的指令生命周期与组件生命周期高度对齐，提供七个关键钩子</p>
<table>
<thead>
<tr>
<th align="left"><strong>钩子名称</strong></th>
<th align="left"><strong>触发时机</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>created</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>beforeMount</code></td>
<td align="left">指令首次绑定元素且父组件挂载前</td>
</tr>
<tr>
<td align="left"><code>mounted</code></td>
<td align="left">父组件挂载完成，元素已插入 DOM（最常用钩子）</td>
</tr>
<tr>
<td align="left"><code>beforeUpdate</code></td>
<td align="left">组件更新前，元素对应的 VNode 更新前</td>
</tr>
<tr>
<td align="left"><code>updated</code></td>
<td align="left">组件更新后，元素及其子节点的 VNode 更新完成</td>
</tr>
<tr>
<td align="left"><code>beforeUnmount</code></td>
<td align="left">父组件卸载前，指令与元素解绑前</td>
</tr>
<tr>
<td align="left"><code>unmounted</code></td>
<td align="left">指令与元素完全解绑，父组件卸载完成（清理资源的最佳时机）</td>
</tr>
</tbody></table>
<h5 id="OGMLz">自定义指令参数修饰符</h5>

<ul>
<li><code>el</code>：指令绑定的 DOM 元素。</li>
<li><code>binding</code>：包含以下属性的对象：<ul>
<li><code>value</code>：指令绑定的值（如 <code>v-my-directive=&quot;42&quot;</code>，则 <code>value</code> 为 <code>42</code>）。</li>
<li><code>oldValue</code>：更新前的值（仅在 <code>beforeUpdate</code> 和 <code>updated</code> 中可用）。</li>
<li><code>arg</code>：指令参数（如 <code>v-my-directive:foo</code>，则 <code>arg</code> 为 <code>&#39;foo&#39;</code>）。</li>
<li><code>modifiers</code>：修饰符对象（如 <code>v-my-directive.modif</code>，则 <code>modifiers</code> 为 <code>&#123; modif: true &#125;</code>）。</li>
<li><code>instance</code>：当前组件实例</li>
</ul>
</li>
<li><code>vnode</code>：虚拟节点。 </li>
<li><code>prevNode</code>：上一个虚拟节点（仅在 <code>beforeUpdate</code> 和 <code>updated</code> 中可用）。</li>
</ul>
<h5 id="DKW0U">示例</h5>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">app.directive(&#x27;permission&#x27;, &#123;<br>  mounted(el, &#123; value: requiredRoles &#125;) &#123;<br>    const currentRole = store.state.user.role;<br>    if (!requiredRoles.includes(currentRole)) &#123;<br>      el.parentNode?.removeChild(el);<br>    &#125;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">app.directive(&#x27;permission&#x27;, &#123;<br>  mounted(el, binding) &#123;<br>    const &#123; value, instance &#125; = binding;<br>    if (!instance.$user.roles.includes(value)) &#123;<br>      el.style.display = &#x27;none&#x27;;<br>    &#125;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs vue">import dayjs from &quot;dayjs&quot;;<br>export default function directiveFormatTime(app) &#123;<br>    app.directive(&#x27;format-time&#x27;, &#123;<br>        mounted(el, bindings) &#123;<br>            let timestamp = el.textContent<br>            if (timestamp.length === 10) &#123;<br>                timestamp = timestamp * 1000<br>            &#125;<br>            let value = bindings.value<br>            if (!value) &#123;<br>                value = &#x27;YYYY-MM-DD HH:mm:ss&#x27;<br>            &#125;            <br>            const formatTime = dayjs(timestamp).format(value)<br>            el.textContent = formatTime<br>        &#125;<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>优先使用简写形式</strong>：若 <code>mounted</code> 和 <code>updated</code> 行为一致，可简化为函数形式。</li>
<li><strong>资源清理</strong>：在 <code>beforeUnmount</code> 中移除事件监听器，避免内存泄漏。</li>
<li><strong>避免组件依赖</strong>：尽量通过 <code>binding.value</code> 传递参数，减少对 <code>instance</code> 的依赖。</li>
</ol>
<h4 id="UBWHR">内置组件</h4>

<p><strong>teleport</strong></p>
<p>可以将子组件渲染到 DOM 中的其他位置，例如模态框或者弹出菜单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;button @click=&quot;showModal = true&quot;&gt;打开模态框&lt;/button&gt;<br>    &lt;teleport to=&quot;body&quot;&gt;<br>      &lt;div v-if=&quot;showModal&quot; class=&quot;modal&quot;&gt;<br>        &lt;div class=&quot;modal-content&quot;&gt;<br>          &lt;h2&gt;模态框标题&lt;/h2&gt;<br>          &lt;p&gt;这是模态框内容&lt;/p&gt;<br>          &lt;button @click=&quot;showModal = false&quot;&gt;关闭模态框&lt;/button&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>    &lt;/teleport&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;<br><br>const showModal = ref(false)<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>.modal &#123;<br>  position: fixed;<br>  top: 0;<br>  left: 0;<br>  width: 100%;<br>  height: 100%;<br>  background-color: rgba(0, 0, 0, 0.5);<br>  display: flex;<br>  justify-content: center;<br>  align-items: center;<br>&#125;<br><br>.modal-content &#123;<br>  background-color: white;<br>  padding: 20px;<br>  border-radius: 5px;<br>&#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p><strong>Suspense</strong></p>
<p>Suspense 是 Vue 3 提供的一个内置组件，主要用于处理异步依赖的加载状态。在开发中，当组件依赖一些异步操作（比如异步组件、异步数据获取）时，在数据加载完成之前显示一个加载中的状态，加载完成后再显示实际内容。( 实验性功能 )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-- main.vue --&gt;<br>&lt;template&gt;<br>  &lt;Suspense&gt;<br>    &lt;!-- 加载完成后显示的内容 --&gt;<br>    &lt;template #default&gt;<br>      &lt;AsyncComponent /&gt;<br>    &lt;/template&gt;<br>    &lt;!-- 加载过程中显示的内容 --&gt;<br>    &lt;template #fallback&gt;<br>      &lt;p&gt;Loading...&lt;/p&gt;<br>    &lt;/template&gt;<br>  &lt;/Suspense&gt;<br>&lt;/template&gt;<br>&lt;script setup&gt;<br>import &#123; defineAsyncComponent &#125; from &#x27;vue&#x27;<br>// 定义一个异步组件<br>const AsyncComponent = defineAsyncComponent(() =&gt; import(&#x27;./AsyncComponent.vue&#x27;))<br>&lt;/script&gt;<br><br><br>&lt;!-- AsyncComponent.vue --&gt;<br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;p&gt;&#123;&#123; message &#125;&#125;&lt;/p&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import &#123; ref, onMounted &#125; from &#x27;vue&#x27;<br><br>const message = ref(&#x27;&#x27;)<br><br>// 模拟异步数据加载<br>const fetchData = () =&gt; &#123;<br>  return new Promise((resolve) =&gt; &#123;<br>    setTimeout(() =&gt; &#123;<br>      resolve(&#x27;Data loaded!&#x27;)<br>    &#125;, 2000)<br>  &#125;)<br>&#125;<br><br>onMounted(async () =&gt; &#123;<br>  const data = await fetchData()<br>  message.value = data<br>&#125;)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>&lt;Suspense&gt;</code> 组件有两个插槽：<ul>
<li><code>#default</code>：当异步依赖加载完成后，显示这个插槽里的内容。</li>
<li><code>#fallback</code>：在异步依赖加载过程中，显示这个插槽里的内容，一般用于展示加载中的提示信息。</li>
</ul>
</li>
</ul>
<h4 id="cMK7E">vue插件本质</h4>

<p>在 Vue 里，插件本质上是一种扩展 Vue 功能的方式，它可以封装一些通用逻辑，从而在多个项目或者组件中复用。安装插件的本质是借助 <code>app.use()</code> 方法把插件集成到 Vue 应用实例里，让插件的功能在整个应用中生效。</p>
<p>Vue 插件一般是一个对象，该对象包含 <code>install</code> 方法；或者是一个函数，这个函数本身就作为 <code>install</code> 方法。</p>
<hr>
<p><strong>对象形式的插件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> myPlugin = &#123;<br>    <span class="hljs-title function_">install</span>(<span class="hljs-params">app, options</span>) &#123;<br>        <span class="hljs-comment">// 插件逻辑</span><br>        app.<span class="hljs-property">config</span>.<span class="hljs-property">globalProperties</span>.<span class="hljs-property">$myMethod</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;这是一个全局方法&#x27;</span>);<br>        &#125;;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> myPlugin;<br></code></pre></td></tr></table></figure>

<p><strong>函数形式的插件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">myPlugin</span> = (<span class="hljs-params">app, options</span>) =&gt; &#123;<br>    <span class="hljs-comment">// 插件逻辑</span><br>    app.<span class="hljs-property">config</span>.<span class="hljs-property">globalProperties</span>.<span class="hljs-property">$myMethod</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;这是一个全局方法&#x27;</span>);<br>    &#125;;<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> myPlugin;<br></code></pre></td></tr></table></figure>

<hr>
<p>在创建 Vue 应用实例之后，你可以使用 <code>app.use()</code> 方法来安装插件。<code>app.use()</code> 方法会调用插件的 <code>install</code> 方法，并且把应用实例 <code>app</code> 以及可能的选项参数传递给它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">import &#123; createApp &#125; from &#x27;vue&#x27;;<br>import App from &#x27;./App.vue&#x27;;<br>import myPlugin from &#x27;./myPlugin&#x27;;<br><br>const app = createApp(App);<br><br>// 安装插件<br>app.use(myPlugin, &#123; /* 可选的选项参数 */ &#125;);<br><br>app.mount(&#x27;#app&#x27;);<br></code></pre></td></tr></table></figure>

<hr>
<ul>
<li>插件能够向 <code>app.config.globalProperties</code> 注入全局属性和方法，这样在所有组件里都可以访问这些属性和方法。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">const myPlugin = &#123;<br>    install(app) &#123;<br>        app.config.globalProperties.$myProperty = &#x27;这是一个全局属性&#x27;;<br>        app.config.globalProperties.$myMethod = function () &#123;<br>            console.log(&#x27;这是一个全局方法&#x27;);<br>        &#125;;<br>    &#125;<br>&#125;;<br><br>// 在组件中使用<br>export default &#123;<br>    mounted() &#123;<br>        console.log(this.$myProperty); // 输出: 这是一个全局属性<br>        this.$myMethod(); // 输出: 这是一个全局方法<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>插件可以注册全局指令，使这些指令在所有组件中都能使用。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">const myPlugin = &#123;<br>    install(app) &#123;<br>        app.directive(&#x27;my-directive&#x27;, &#123;<br>            mounted(el) &#123;<br>                el.style.color = &#x27;red&#x27;;<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;;<br><br>// 在组件模板中使用<br>&lt;template&gt;<br>    &lt;p v-my-directive&gt;这段文字会变成红色&lt;/p&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>全局组件注册</li>
<li>全局混入</li>
<li>…</li>
</ul>
<h4 id="DERWF">h函数</h4>

<p><code>h</code> 函数是用于创建虚拟 DOM 节点（VNode）的核心工具。它通常用于编写渲染函数或处理需要动态生成内容</p>
<hr>
<p><strong>基本用法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vue">h(type, props?, children?)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>**type**</code>：必填项，它可以是字符串（表示 HTML 标签名）、组件定义（如通过 <code>defineComponent</code> 创建的组件）或者异步组件。</li>
<li><code>**props**</code>：可选参数，它是一个对象，包含了传递给节点的属性、事件监听器等。</li>
<li><code>**children**</code>：可选参数，它可以是字符串、数组或者其他虚拟节点，用于表示当前节点的子节点。</li>
</ul>
<hr>
<p><strong>创建元素</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">h(&#x27;div&#x27;, &#123; class: &#x27;container&#x27; &#125;, [<br>  h(&#x27;h1&#x27;, &#x27;标题&#x27;),<br>  h(&#x27;p&#x27;, &#x27;内容&#x27;)<br>])<br></code></pre></td></tr></table></figure>

<p><strong>创建组件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">import MyComponent from &#x27;./MyComponent.vue&#x27;<br><br>// 传递 props 和事件<br>h(MyComponent, &#123;<br>  title: &#x27;Hello&#x27;,<br>  onCustomEvent: (data) =&gt; console.log(data)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>setup函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">import &#123; h, ref &#125; from &#x27;vue&#x27;<br><br>export default &#123;<br>  setup() &#123;<br>    const count = ref(0)<br>    return () =&gt; h(&#x27;div&#x27;, [<br>      h(&#x27;button&#x27;, &#123; onClick: () =&gt; count.value++ &#125;, &#x27;增加&#x27;),<br>      h(&#x27;span&#x27;, `计数：$&#123;count.value&#125;`)<br>    ])<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>    &lt;render/&gt;<br>  &lt;/template&gt;<br>  <br>  &lt;script setup&gt;<br>  import &#123; h &#125; from &#x27;vue&#x27;;<br>  <br>  const render = () =&gt; &#123;<br>      return h(&#x27;div&#x27;, &#123; class: &#x27;custom&#x27; &#125;, &#x27;This is rendered by h function&#x27;);<br>  &#125;;<br>  <br>  &lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h4 id="i3KGI">jsx语法</h4>

<p>要在 Vue 3 项目里使用 JSX，首先得安装 <code>@vue/babel-plugin-jsx</code> 插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue"># 使用babel支持vue的jsx语法<br>npm install @vue/babel-plugin-jsx -D<br># 如果使用vite,需要安装<br>npm install @vitejs/plugin-vue-jsx -D<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">在项目根目录下的 `.babelrc` 或者 `babel.config.js` 文件里添加 `@vue/babel-plugin-jsx` 插件：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">module.exports = &#123;<br>    presets: [<br>        // 其他预设<br>    ],<br>    plugins: [<br>        &#x27;@vue/babel-plugin-jsx&#x27;<br>    ]<br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script lang=&quot;jsx&quot;&gt;<br>  import &#123; ref &#125; from &#x27;vue&#x27;;<br>  <br>  const message = ref(&#x27;Hello, Vue 3 with JSX!&#x27;);<br>  <br>  const render = () =&gt; &#123;<br>      return (<br>          &lt;div&gt;<br>              &lt;h1&gt;&#123;message.value&#125;&lt;/h1&gt;<br>          &lt;/div&gt;<br>      );<br>  &#125;;<br>  <br>  // 返回渲染函数<br>  export default &#123;<br>      render<br>  &#125;;<br>  &lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p><strong>绑定事件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;!-- 这里的模板会被 JSX 渲染覆盖 --&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;jsx&quot; setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br><br>const count = ref(0);<br><br>const increment = () =&gt; &#123;<br>    count.value++;<br>&#125;;<br><br>// 直接返回 JSX<br>return (<br>    &lt;div&gt;<br>        &lt;p&gt;Count: &#123;count.value&#125;&lt;/p&gt;<br>        &lt;button onClick=&#123;increment&#125;&gt;Increment&lt;/button&gt;<br>    &lt;/div&gt;<br>);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h4 id="UfKeM">vue过渡动画</h4>

<p>Vue 3 提供了强大的过渡动画系统，主要通过 <code>&lt;Transition&gt;</code> 和 <code>&lt;TransitionGroup&gt;</code> 组件实现元素的进入&#x2F;离开动画，以及列表动画</p>
<hr>
<p><code>**&lt;Transition&gt;**</code>** 组件**</p>
<ul>
<li><strong>作用</strong>：为单个元素或组件添加进入&#x2F;离开过渡动画。</li>
<li><strong>核心机制</strong>：自动在元素进入&#x2F;离开时添加特定的 CSS 类名，触发 CSS 过渡或动画。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;button @click=&quot;show = !show&quot;&gt;Toggle&lt;/button&gt;<br>  &lt;Transition&gt;<br>    &lt;div v-if=&quot;show&quot;&gt;Hello Vue 3!&lt;/div&gt;<br>  &lt;/Transition&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>CSS 过渡类名</strong></p>
<ul>
<li><strong>进入阶段</strong>：<ul>
<li><code>v-enter-from</code>: 进入动画的起始状态。</li>
<li><code>v-enter-active</code>: 进入动画的持续时间和缓动函数。</li>
<li><code>v-enter-to</code>: 进入动画的结束状态。</li>
</ul>
</li>
<li><strong>离开阶段</strong>：<ul>
<li><code>v-leave-from</code>: 离开动画的起始状态。</li>
<li><code>v-leave-active</code>: 离开动画的持续时间和缓动函数。</li>
<li><code>v-leave-to</code>: 离开动画的结束状态。</li>
</ul>
</li>
<li><strong>自定义类名前缀</strong>：通过 <code>name</code> 属性修改前缀。例如，<code>name=&quot;fade&quot;</code> 会生成 <code>fade-enter-from</code> 等类名。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vue">.v-enter-from,<br>.v-leave-to &#123;<br>  opacity: 0;<br>  transform: translateY(20px);<br>&#125;<br>.v-enter-to,<br>.v-leave-from &#123;<br>  opacity: 1;<br>  transform: translateY(-20px);<br>&#125;<br>  <br>.v-enter-active,<br>.v-leave-active &#123;<br>  transition: all 0.3s ease;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>淡入淡出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">.fade-enter-from,<br>.fade-leave-to &#123;<br>  opacity: 0;<br>&#125;<br><br>.fade-enter-active,<br>.fade-leave-active &#123;<br>  transition: opacity 0.3s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>滑动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs vue">.slide-leave-to,<br>.slide-enter-from &#123;<br>  transform: translateX(-100%);<br>&#125;<br>.slide-leave-from,<br>.slide-enter-to &#123;<br>  transform: translateX(0);<br>&#125;<br>.slide-enter-active,<br>.slide-leave-active &#123;<br>  transition: all 1s ease-in-out;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>使用 CSS 的<code>animation</code>属性来实现动画效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;button @click=&quot;show = !show&quot;&gt;Toggle&lt;/button&gt;<br>    &lt;Transition name=&quot;fade&quot;&gt;<br>      &lt;p v-if=&quot;show&quot;&gt;这是一段文本，会有淡入淡出动画效果。&lt;/p&gt;<br>    &lt;/Transition&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br><br>const show = ref(false);<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>/* 定义淡入动画 */<br>@keyframes fadeIn &#123;<br>  from &#123;<br>    opacity: 0;<br>  &#125;<br>  to &#123;<br>    opacity: 1;<br>  &#125;<br>&#125;<br><br>/* 定义淡出动画 */<br>@keyframes fadeOut &#123;<br>  from &#123;<br>    opacity: 1;<br>  &#125;<br>  to &#123;<br>    opacity: 0;<br>  &#125;<br>&#125;<br><br>/* 进入动画 */<br>.fade-enter-active &#123;<br>  animation: fadeIn 0.5s;<br>&#125;<br><br>/* 离开动画 */<br>.fade-leave-active &#123;<br>  animation: fadeOut 0.5s;<br>&#125;<br>&lt;/style&gt;    <br></code></pre></td></tr></table></figure>

<hr>
<p><strong>过渡模式</strong></p>
<p>解决进入和离开动画同时发生的问题：</p>
<ul>
<li><code>mode=&quot;in-out&quot;</code>：先进入后离开。</li>
<li><code>mode=&quot;out-in&quot;</code>：先离开后进入（常用）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>    &lt;div&gt;<br>        &lt;button @click=&quot;toggleComponent&quot;&gt;切换组件&lt;/button&gt;<br>        &lt;Transition mode=&quot;out-in&quot;&gt;<br>            &lt;component :is=&quot;currentComponent&quot;&gt;&lt;/component&gt;<br>        &lt;/Transition&gt;<br>    &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import &#123; ref, markRaw &#125; from &#x27;vue&#x27;;<br>import ComponentA from &#x27;./components/c1.vue&#x27;;<br>import ComponentB from &#x27;./components/c2.vue&#x27;;<br><br>// 使用 markRaw 标记组件，避免变成响应式对象<br>const ComponentARaw = markRaw(ComponentA);<br>const ComponentBRaw = markRaw(ComponentB);<br><br>const currentComponent = ref(ComponentARaw);<br><br>const toggleComponent = () =&gt; &#123;<br>    currentComponent.value = currentComponent.value === ComponentARaw ? ComponentBRaw : ComponentARaw;<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>.v-enter-active,<br>.v-leave-active &#123;<br>    transition: opacity 0.5s ease;<br>&#125;<br><br>.v-enter-from,<br>.v-leave-to &#123;<br>    opacity: 0;<br>&#125;<br>&lt;/style&gt;    <br></code></pre></td></tr></table></figure>

<hr>
<p>通过 <code>appear</code> 属性触发元素初次渲染时的动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;Transition appear&gt;<br>  &lt;!-- 元素 --&gt;<br>&lt;/Transition&gt;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>引入第三方动画库</strong></p>
<ol>
<li>安装动画库</li>
<li>引入动画库</li>
<li>在组件中结合 <code>&lt;Transition&gt;</code> 组件使用提供的动画类。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;button @click=&quot;show = !show&quot;&gt;Toggle&lt;/button&gt;<br>    &lt;Transition<br>      enter-active-class=&quot;animate__animated animate__fadeIn&quot;<br>      leave-active-class=&quot;animate__animated animate__fadeOut&quot;<br>    &gt;<br>      &lt;p v-if=&quot;show&quot;&gt;这是一段文本，使用 Animate.css 实现淡入淡出动画。&lt;/p&gt;<br>    &lt;/Transition&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>import &#123; ref &#125; from &#x27;vue&#x27;;<br><br>const show = ref(false);<br>&lt;/script&gt;    <br></code></pre></td></tr></table></figure>

<ul>
<li><code>enter-active-class</code> 属性指定元素进入时应用的动画类</li>
<li><code>leave-active-class</code> 属性指定元素离开时应用的动画类</li>
</ul>
<hr>
<p>使用 <code>&lt;TransitionGroup&gt;</code> 组件为列表元素添加过渡动画。<code>&lt;TransitionGroup&gt;</code> 用于多个元素或组件的过渡效果，它会在列表中的元素插入、删除或移动时应用过渡动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>    &lt;div&gt;<br>      &lt;button @click=&quot;addItem&quot;&gt;添加元素&lt;/button&gt;<br>      &lt;button @click=&quot;removeItem&quot;&gt;移除元素&lt;/button&gt;<br>      &lt;TransitionGroup tag=&quot;ul&quot; name=&quot;slide&quot;&gt;<br>        &lt;li v-for=&quot;item in items&quot; :key=&quot;item&quot; style=&quot;width: 20px;&quot;&gt;<br>          &#123;&#123; item &#125;&#125;<br>        &lt;/li&gt;<br>      &lt;/TransitionGroup&gt;<br>    &lt;/div&gt;<br>  &lt;/template&gt;<br>  <br>  &lt;script setup&gt;<br>  import &#123; ref &#125; from &#x27;vue&#x27;;<br>  <br>  const items = ref([1, 2, 3]);<br>  <br>  const addItem = () =&gt; &#123;<br>    items.value.push(items.value.length + 1);<br>  &#125;;<br>  <br>  const removeItem = () =&gt; &#123;<br>    if (items.value.length &gt; 0) &#123;<br>      items.value.pop();<br>    &#125;<br>  &#125;;<br>  &lt;/script&gt;<br>  <br>  &lt;style scoped&gt;<br>  /* 定义进入动画 */<br>  .slide-enter-active &#123;<br>    transition: all 0.5s ease;<br>  &#125;<br>  .slide-enter-from &#123;<br>    opacity: 0;<br>    transform: translateX(-100%);<br>  &#125;<br>  <br>  /* 定义离开动画 */<br>  .slide-leave-active &#123;<br>    transition: all 0.5s ease;<br>    /* position: absolute; */<br>  &#125;<br>  .slide-leave-to &#123;<br>    opacity: 0;<br>    transform: translateX(100%);<br>  &#125;<br>  &lt;/style&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>**key**</code>** **<strong>属性</strong>：在 <code>&lt;TransitionGroup&gt;</code> 中，每个子元素都必须有唯一的 <code>key</code>，这样 Vue 才能正确识别元素的插入、删除和移动。</li>
<li><code>**tag**</code>** 属性**：<code>tag</code> 属性用于指定 <code>&lt;TransitionGroup&gt;</code> 渲染的根元素，如果不指定，默认会渲染为一个 <code>&lt;span&gt;</code> 元素。</li>
<li><strong>移动动画</strong>：除了插入和删除动画，<code>&lt;TransitionGroup&gt;</code> 还支持元素移动时的动画效果。可以通过设置 <code>move-class</code> 属性来定义移动动画的类名。</li>
<li>定义离开动画时,尽量使用<code>position: absolute</code> 作用是确保元素在离开时不会影响其他元素的布局，从而正确执行过渡动画<ul>
<li>不加 <code>position: absolute</code><ul>
<li>元素仍处于文档流中。</li>
<li>其他元素会立即占据被移除元素的位置。或者删除时,仍占据位置直至从 DOM 中移除导致其他元素因被移除元素的位置被占据无法过渡动画</li>
</ul>
</li>
<li>加 <code>position: absolute</code><ul>
<li>元素脱离文档流，其他元素不会移动。</li>
<li>元素在原位执行过渡动画（如向右移动），动画结束后再从 DOM 中移除。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="N25tc">响应式</h4>
<h5 id="R33wG">响应式本质</h5>

<p>Vue 的响应式系统是其核心机制之一，它通过数据劫持和依赖追踪实现数据变化到视图更新的自动化</p>
<p><strong>响应式系统的本质</strong>：当数据变化时，自动触发依赖该数据的代码（如视图渲染、计算属性等），实现数据和 UI 的同步。</p>
<h5 id="Qv8dr">vue2响应式</h5>

<p> Vue 2 响应式系统的核心逻辑，主要借助 <code>Object.defineProperty</code> 方法对对象属性进行劫持，以此实现数据的响应式更新。通过发布 - 订阅模式，当对象的属性值发生变化时，能够自动触发与之关联的依赖函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br></pre></td><td class="code"><pre><code class="hljs vue">const obj = &#123;<br>    name: &#x27;mirZ&#x27;,<br>    age: 18<br>&#125;<br><br>//  /* 1. 手动收集依赖 */<br><br>// //定义收集依赖函数的数组<br>// const watchFnList = []<br>// //定义一个执行响应式函数的函数<br>// function watchFn(fn) &#123;<br>//     watchFnList.push(fn)<br>//     //收集依赖时默认执行一次<br>//     fn()<br>// &#125;<br><br>// watchFn(function foo1() &#123;<br>//     console.log(&#x27;foo1&#x27;, obj.name);<br>// &#125;)<br>// watchFn(function foo2() &#123;<br>//     console.log(&#x27;foo2&#x27;, obj.name, obj.age);<br>// &#125;)<br><br>// watchFnList.map((fn) =&gt; &#123;<br>//     fn()<br>// &#125;)<br><br><br><br><br>// /* 2. 定义类创建实例管理收集的依赖 */<br>// class Depend &#123;<br>//     constructor() &#123;<br>//         this.watchFnList = []<br>//     &#125;<br>//     //收集依赖函数<br>//     addDepend(fn) &#123;<br>//         if (fn) &#123;<br>//             this.watchFnList.push(fn)<br>//         &#125;<br>//     &#125;<br>//     //通知触发依赖函数<br>//     notify() &#123;<br>//         this.watchFnList.map((fn) =&gt; &#123;<br>//             fn()<br>//         &#125;)<br>//     &#125;<br>// &#125;<br><br>// const dep = new Depend()<br>// function watchFn(fn) &#123;<br>//     dep.addDepend(fn)<br>//     fn()<br>// &#125;<br><br>// watchFn(function foo1() &#123;<br>//     console.log(&#x27;foo1&#x27;, obj.name);<br>// &#125;)<br>// watchFn(function foo2() &#123;<br>//     console.log(&#x27;foo2&#x27;, obj.name, obj.age);<br>// &#125;)<br>// //通知触发依赖<br>// dep.notify()<br><br><br><br><br>// /* 3. vue2 监听属性变化 */<br>// Object.keys(obj).forEach((key) =&gt; &#123;<br>//     let value = obj[key]<br>//     Object.defineProperty(obj, key, &#123;<br>//         set: function (newValue) &#123;<br>//             // 不要直接使用 obj.value=newValue 会形成递归<br>//             value = newValue<br>//             dep.notify()<br>//         &#125;,<br>//         get: function () &#123;<br>//             return value<br>//         &#125;<br>//     &#125;)<br>// &#125;)<br>// class Depend &#123;<br>//     constructor() &#123;<br>//         this.watchFnList = []<br>//     &#125;<br>//     //收集依赖函数<br>//     addDepend(fn) &#123;<br>//         if (fn) &#123;<br>//             this.watchFnList.push(fn)<br>//         &#125;<br>//     &#125;<br>//     //通知触发依赖函数<br>//     notify() &#123;<br>//         this.watchFnList.map((fn) =&gt; &#123;<br>//             fn()<br>//         &#125;)<br>//     &#125;<br>// &#125;<br><br>// const dep = new Depend()<br>// function watchFn(fn) &#123;<br>//     dep.addDepend(fn)<br>//     fn()<br>// &#125;<br><br>// watchFn(function foo1() &#123;<br>//     console.log(&#x27;foo1&#x27;, obj.name);<br>// &#125;)<br>// watchFn(function foo2() &#123;<br>//     console.log(&#x27;foo2&#x27;, obj.name, obj.age);<br>// &#125;)<br><br>// console.log(&#x27;name变化-----&#x27;);<br>// obj.name = &#x27;MirZ&#x27;<br><br>// console.log(&#x27;age变化-----&#x27;);<br>// obj.age = 16<br><br><br><br><br>// /* 4. vue2 监听属性变化(自动收集依赖)[仅实现了对obj对象的劫持] */<br>// Object.keys(obj).forEach((key) =&gt; &#123;<br>//     let value = obj[key]<br>//     Object.defineProperty(obj, key, &#123;<br>//         set: function (newValue) &#123;<br>//             value = newValue<br>//             const dep = getDep(obj, key)<br>//             dep.notify()<br>//         &#125;,<br>//         get: function () &#123;<br>//             const dep = getDep(obj, key)<br>//             // dep.addDepend(reactiveFn)<br>//             dep.depent()<br>//             return value<br>//         &#125;<br>//     &#125;)<br>// &#125;)<br>// //定义Depend类<br>// class Depend &#123;<br>//     constructor() &#123;<br>//         // this.watchFnList = []  使用set去重,防止同一函数多次添加<br>//         this.watchFnList = new Set()<br>//     &#125;<br>//     //收集依赖函数<br>//     addDepend(fn) &#123;<br>//         if (fn) &#123;<br>//             this.watchFnList.add(fn)<br>//         &#125;<br>//     &#125;<br>//     //优化get时添加dep<br>//     depent() &#123;<br>//         if (reactiveFn) &#123;<br>//             this.watchFnList.add(reactiveFn)<br>//         &#125;<br>//     &#125;<br>//     //通知触发依赖函数<br>//     notify() &#123;<br>//         this.watchFnList.forEach((fn) =&gt; &#123;<br>//             fn()<br>//         &#125;)<br>//     &#125;<br>// &#125;<br><br>// //收集全部对象的Map<br>// const objMap = new WeakMap()<br>// //封装函数,负责通过obj的key获取对应数据Dep对象<br>// function getDep(obj, key) &#123;<br>//     //1. 根据obj对象找对应的map对象<br>//     let map = objMap.get(obj)<br>//     if (!map) &#123;<br>//         //如果objMap不存在obj对象的map进行创建<br>//         map = new Map()<br>//         objMap.set(obj, map)<br>//     &#125;<br>//     //根据key找到对应的Dep对象<br>//     let dep = map.get(key)<br>//     if (!dep) &#123;<br>//         dep = new Depend()<br>//         map.set(key, dep)<br>//     &#125;<br>//     return dep<br>// &#125;<br><br>// let reactiveFn = null<br>// function watchFn(fn) &#123;<br>//     reactiveFn = fn<br>//     fn()<br>//     reactiveFn = null<br>// &#125;<br><br>// watchFn(function foo() &#123;<br>//     console.log(obj.age);<br>// &#125;)<br>// console.log(&#x27;name变化-------&#x27;);<br>// obj.name = &#x27;Mi&#x27;<br><br><br><br><br><br>/* 5. vue2 监听属性变化(自动收集依赖)[多个对象劫持] */<br><br>//封装函数,每次创建对象使用该函数封装<br>function reactive(obj) &#123;<br>    Object.keys(obj).forEach((key) =&gt; &#123;<br>        let value = obj[key]<br>        Object.defineProperty(obj, key, &#123;<br>            set: function (newValue) &#123;<br>                value = newValue<br>                const dep = getDep(obj, key)<br>                dep.notify()<br>            &#125;,<br>            get: function () &#123;<br>                const dep = getDep(obj, key)<br>                // dep.addDepend(reactiveFn)<br>                dep.depent()<br>                return value<br>            &#125;<br>        &#125;)<br>    &#125;)<br>    return obj<br>&#125;<br>//定义Depend类<br>class Depend &#123;<br>    constructor() &#123;<br>        // this.watchFnList = []  使用set去重,防止同一函数多次添加<br>        this.watchFnList = new Set()<br>    &#125;<br>    //收集依赖函数<br>    addDepend(fn) &#123;<br>        if (fn) &#123;<br>            this.watchFnList.add(fn)<br>        &#125;<br>    &#125;<br>    //优化get时添加dep<br>    depent() &#123;<br>        if (reactiveFn) &#123;<br>            this.watchFnList.add(reactiveFn)<br>        &#125;<br>    &#125;<br>    //通知触发依赖函数<br>    notify() &#123;<br>        this.watchFnList.forEach((fn) =&gt; &#123;<br>            fn()<br>        &#125;)<br>    &#125;<br>&#125;<br><br>//收集全部对象的Map<br>const objMap = new WeakMap()<br>//封装函数,负责通过obj的key获取对应数据Dep对象<br>function getDep(obj, key) &#123;<br>    //1. 根据obj对象找对应的map对象<br>    let map = objMap.get(obj)<br>    if (!map) &#123;<br>        //如果objMap不存在obj对象的map进行创建<br>        map = new Map()<br>        objMap.set(obj, map)<br>    &#125;<br>    //根据key找到对应的Dep对象<br>    let dep = map.get(key)<br>    if (!dep) &#123;<br>        dep = new Depend()<br>        map.set(key, dep)<br>    &#125;<br>    return dep<br>&#125;<br><br>let reactiveFn = null<br>function watchFn(fn) &#123;<br>    reactiveFn = fn<br>    fn()<br>    reactiveFn = null<br>&#125;<br><br>const info = reactive(&#123;<br>    name: &#x27;李卓&#x27;,<br>    age: 20<br>&#125;)<br><br>watchFn(function () &#123;<br>    console.log(info.name);<br>&#125;)<br>info.name=&#x27;叶茂华&#x27;<br><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>reactive函数实现属性劫持与依赖收集</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">function reactive(obj) &#123;<br>    Object.keys(obj).forEach((key) =&gt; &#123;<br>        let value = obj[key]<br>        Object.defineProperty(obj, key, &#123;<br>            set: function (newValue) &#123;<br>                value = newValue<br>                const dep = getDep(obj, key)<br>                dep.notify()<br>            &#125;,<br>            get: function () &#123;<br>                const dep = getDep(obj, key)<br>                dep.depent()<br>                return value<br>            &#125;<br>        &#125;)<br>    &#125;)<br>    return obj<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>该函数接收一个对象 <code>obj</code> 作为参数，通过 <code>Object.keys(obj).forEach</code> 遍历对象的所有属性。</li>
<li>对于每个属性，使用 <code>Object.defineProperty</code> 进行劫持：<ul>
<li><code>**setter**</code>：当属性值被修改时，更新内部的 <code>value</code> 变量，然后通过 <code>getDep</code> 函数获取该属性对应的 <code>Depend</code> 对象，调用其 <code>notify</code> 方法通知所有依赖函数执行。</li>
<li><code>**getter**</code>：在属性被访问时，通过 <code>getDep</code> 函数获取该属性对应的 <code>Depend</code> 对象，调用其 <code>depent</code> 方法将当前的 <code>reactiveFn</code> 收集为依赖，最后返回属性的内部值 <code>value</code>。</li>
</ul>
</li>
<li>最后返回经过劫持处理后的对象 <code>obj</code>。</li>
</ul>
<hr>
<p><code>**Depend**</code>** 类**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs vue">class Depend &#123;<br>    constructor() &#123;<br>        this.watchFnList = new Set()<br>    &#125;<br>    addDepend(fn) &#123;<br>        if (fn) &#123;<br>            this.watchFnList.add(fn)<br>        &#125;<br>    &#125;<br>    depent() &#123;<br>        if (reactiveFn) &#123;<br>            this.watchFnList.add(reactiveFn)<br>        &#125;<br>    &#125;<br>    notify() &#123;<br>        this.watchFnList.forEach((fn) =&gt; &#123;<br>            fn()<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>Depend</code> 类用于管理依赖函数，内部使用 <code>Set</code> 类型的 <code>watchFnList</code> 存储依赖函数，以避免同一函数被重复添加。<ul>
<li><code>**addDepend**</code>** **<strong>方法</strong>：将传入的依赖函数 <code>fn</code> 添加到 <code>watchFnList</code> 中。</li>
<li><code>**depent**</code>** **<strong>方法</strong>：如果 <code>reactiveFn</code> 存在，则将其添加到 <code>watchFnList</code> 中。</li>
<li><code>**notify**</code>** 方法**：遍历 <code>watchFnList</code>，依次执行其中的每个依赖函数。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>存储依赖信息映射</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs vue">const objMap = new WeakMap()<br>function getDep(obj, key) &#123;<br>    let map = objMap.get(obj)<br>    if (!map) &#123;<br>        map = new Map()<br>        objMap.set(obj, map)<br>    &#125;<br>    let dep = map.get(key)<br>    if (!dep) &#123;<br>        dep = new Depend()<br>        map.set(key, dep)<br>    &#125;<br>    return dep<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>objMap</code> 是一个 <code>WeakMap</code>，用于存储对象和其对应的依赖信息映射。</li>
<li><code>getDep</code> 函数用于根据对象 <code>obj</code> 和属性名 <code>key</code> 获取对应的 <code>Depend</code> 对象：<ul>
<li>首先从 <code>objMap</code> 中查找对象 <code>obj</code> 对应的 <code>Map</code>。</li>
<li>如果该 <code>Map</code> 不存在，则创建一个新的 <code>Map</code> 并将其存入 <code>objMap</code>。</li>
<li>然后从这个 <code>Map</code> 中查找属性 <code>key</code> 对应的 <code>Depend</code> 对象。</li>
<li>如果该 <code>Depend</code> 对象不存在，则创建一个新的 <code>Depend</code> 对象并将其存入 <code>Map</code>。</li>
<li>最后返回找到或创建的 <code>Depend</code> 对象。</li>
</ul>
</li>
</ul>
<hr>
<p><code>**watchFn**</code>** 函数**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">let reactiveFn = null<br>function watchFn(fn) &#123;<br>    reactiveFn = fn<br>    fn()<br>    reactiveFn = null<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>reactiveFn</code> 是一个全局变量，用于临时存储当前正在执行的依赖函数。</li>
<li><code>watchFn</code> 函数接收一个依赖函数 <code>fn</code> 作为参数：<ul>
<li>将 <code>fn</code> 赋值给 <code>reactiveFn</code>。</li>
<li>执行 <code>fn</code>，在执行过程中，如果访问了被劫持的属性，会触发该属性的 <code>getter</code>，从而将 <code>reactiveFn</code> 收集为依赖。</li>
<li>执行完 <code>fn</code> 后，将 <code>reactiveFn</code> 置为 <code>null</code>。</li>
</ul>
</li>
</ul>
<p><strong>在vue中模板语法最后都会转成Vnode , 最后被渲染函数h函数去渲染 , h函数中就使用了类似watchFn的函数 , 实现可以依赖响应式数据实现数据响应式</strong></p>
<hr>
<p><strong>总结</strong></p>
<ul>
<li><strong>响应式原理</strong>：利用 <code>Object.defineProperty</code> 对对象属性进行劫持，在 <code>getter</code> 中收集依赖，在 <code>setter</code> 中触发依赖更新。</li>
<li><strong>依赖管理</strong>：使用 <code>Depend</code> 类和 <code>Set</code> 数据结构管理依赖函数，避免重复添加。</li>
<li><strong>多对象支持</strong>：通过 <code>WeakMap</code> 和 <code>Map</code> 存储不同对象及其属性对应的依赖信息，支持对多个对象的属性进行劫持和依赖管理。</li>
<li><strong>使用方式</strong>：通过 <code>reactive</code> 函数将普通对象转换为响应式对象，使用 <code>watchFn</code> 函数包裹依赖函数，实现依赖的自动收集和响应式更新。</li>
</ul>
<h5 id="n5vg8">vue3响应式</h5>

<p> Vue 3 响应式系统，能够对多个对象的属性变化进行监听，并自动收集依赖。当对象的属性值发生改变时，与之关联的依赖函数会被自动触发执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs vue">/* 3. vue3 监听属性变化(自动收集依赖)[多个对象劫持] */<br><br>//封装函数,每次创建对象使用该函数封装<br>function reactive(obj) &#123;<br>    const objProxy = new Proxy(obj, &#123;<br>        set(target, key, newValue, receiver) &#123;<br>            // target[key] = newValue<br>            Reflect.set(target, key, newValue, receiver)<br>            const dep = getDep(target, key)<br>            dep.notify()<br>        &#125;,<br>        get(target, key, receiver) &#123;<br>            const dep = getDep(target, key)<br>            dep.depent()<br>            return Reflect.get(target, key, receiver)<br>        &#125;<br>    &#125;)<br>    return objProxy<br>&#125;<br>//定义Depend类<br>class Depend &#123;<br>    constructor() &#123;<br>        // this.watchFnList = []  使用set去重,防止同一函数多次添加<br>        this.watchFnList = new Set()<br>    &#125;<br>    //收集依赖函数<br>    addDepend(fn) &#123;<br>        if (fn) &#123;<br>            this.watchFnList.add(fn)<br>        &#125;<br>    &#125;<br>    //优化get时添加dep<br>    depent() &#123;<br>        if (reactiveFn) &#123;<br>            this.watchFnList.add(reactiveFn)<br>        &#125;<br>    &#125;<br>    //通知触发依赖函数<br>    notify() &#123;<br>        this.watchFnList.forEach((fn) =&gt; &#123;<br>            fn()<br>        &#125;)<br>    &#125;<br>&#125;<br><br>//收集全部对象的Map<br>const objMap = new WeakMap()<br>//封装函数,负责通过obj的key获取对应数据Dep对象<br>function getDep(obj, key) &#123;<br>    //1. 根据obj对象找对应的map对象<br>    let map = objMap.get(obj)<br>    if (!map) &#123;<br>        //如果objMap不存在obj对象的map进行创建<br>        map = new Map()<br>        objMap.set(obj, map)<br>    &#125;<br>    //根据key找到对应的Dep对象<br>    let dep = map.get(key)<br>    if (!dep) &#123;<br>        dep = new Depend()<br>        map.set(key, dep)<br>    &#125;<br>    return dep<br>&#125;<br><br>let reactiveFn = null<br>function watchFn(fn) &#123;<br>    reactiveFn = fn<br>    fn()<br>    reactiveFn = null<br>&#125;<br><br>const info = reactive(&#123;<br>    name: &quot;李卓&quot;,<br>    age: 20<br>&#125;)<br>watchFn(function () &#123;<br>    console.log(info.name);<br>&#125;)<br>info.name = &#x27;叶茂华&#x27;<br></code></pre></td></tr></table></figure>

<hr>
<p><code>**reactive**</code>** 函数数据拦截和依赖收集**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">function reactive(obj) &#123;<br>    const objProxy = new Proxy(obj, &#123;<br>        set(target, key, newValue, receiver) &#123;<br>            // target[key] = newValue<br>            Reflect.set(target, key, newValue, receiver)<br>            const dep = getDep(target, key)<br>            dep.notify()<br>        &#125;,<br>        get(target, key, receiver) &#123;<br>            const dep = getDep(target, key)<br>            dep.depent()<br>            return Reflect.get(target, key, receiver)<br>        &#125;<br>    &#125;)<br>    return objProxy<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>该函数接收一个普通对象 <code>obj</code> 作为参数，使用 <code>Proxy</code> 对象对其进行代理。<ul>
<li><code>**set**</code>** **<strong>拦截器</strong>：当修改代理对象的属性时，此拦截器会被触发。借助 <code>Reflect.set</code> 方法更新目标对象 <code>target</code> 上的属性值。然后通过 <code>getDep</code> 函数获取该属性对应的 <code>Depend</code> 对象，调用其 <code>notify</code> 方法通知所有依赖函数执行。</li>
<li><code>**get**</code>** 拦截器**：当访问代理对象的属性时，该拦截器会被触发。通过 <code>getDep</code> 函数获取该属性对应的 <code>Depend</code> 对象，调用其 <code>depent</code> 方法将当前的 <code>reactiveFn</code> 收集为依赖，最后借助 <code>Reflect.get</code> 方法返回目标对象 <code>target</code> 上该属性的值。</li>
</ul>
</li>
<li>最终返回代理对象 <code>objProxy</code>。</li>
</ul>
<h5 id="FEh1t">总结</h5>

<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>Vue 2 (Object.defineProperty)</strong></th>
<th><strong>Vue 3 (Proxy)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>对象属性新增&#x2F;删除</td>
<td>不支持，需用 <code>Vue.set</code><br>&#x2F;<code>Vue.delete</code></td>
<td>原生支持</td>
</tr>
<tr>
<td>数组索引修改</td>
<td>需重写方法或 <code>Vue.set</code></td>
<td>原生支持</td>
</tr>
<tr>
<td>初始化性能</td>
<td>递归遍历所有属性，性能较差</td>
<td>惰性代理，按需响应式</td>
</tr>
<tr>
<td>代码复杂度</td>
<td>实现简单</td>
<td>依赖复杂的数据结构（WeakMap&#x2F;Map）</td>
</tr>
</tbody></table>
<p><strong>响应式工作流程</strong></p>
<ol>
<li><strong>数据劫持</strong>：通过 <code>Object.defineProperty</code> 或 <code>Proxy</code> 监听数据读写。</li>
<li><strong>依赖收集</strong>：在 <code>getter</code> 中收集当前正在执行的依赖（如组件的渲染函数）。</li>
<li><strong>触发更新</strong>：在 <code>setter</code> 中通知所有依赖执行更新逻辑（如重新渲染组件）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue/" class="category-chain-item">Vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue%E8%A1%A5%E5%85%85/" class="print-no-link">#Vue补充</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue补充</div>
      <div>http://example.com/2025/03/24/vue补充/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87/" title="动态加载图片">
                        <span class="hidden-mobile">动态加载图片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
