

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/baike.png">
  <link rel="icon" href="/img/baike.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数重载允许创建数项名称相同但输入输出类型或个数不同的子程序，它可以简单地称为一个单独功能可以执行多项任务的能力 关于typescript函数重载，必须要把精确的定义放在前面，最后函数实现时，需要使用 |操作符或者?操作符，把所有可能的输入类型全部包含进去，用于具体实现 这里的函数重载也只是多个函数的声明，具体的逻辑还需要自己去写，typescript并不会真的将你的多个重名 function的函">
<meta property="og:type" content="article">
<meta property="og:title" content="Ts补充">
<meta property="og:url" content="http://example.com/2025/03/30/Ts%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="MrZ的个人博客">
<meta property="og:description" content="函数重载允许创建数项名称相同但输入输出类型或个数不同的子程序，它可以简单地称为一个单独功能可以执行多项任务的能力 关于typescript函数重载，必须要把精确的定义放在前面，最后函数实现时，需要使用 |操作符或者?操作符，把所有可能的输入类型全部包含进去，用于具体实现 这里的函数重载也只是多个函数的声明，具体的逻辑还需要自己去写，typescript并不会真的将你的多个重名 function的函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-29T16:41:34.000Z">
<meta property="article:modified_time" content="2025-03-30T10:55:06.692Z">
<meta property="article:author" content="MrZ">
<meta property="article:tag" content="Ts补充">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Ts补充 - MrZ的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MirZ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ts补充"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 00:41" pubdate>
          2025年3月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ts补充</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4><p>允许创建数项名称相同但输入输出类型或个数不同的子程序，它可以简单地称为一个单独功能可以执行多项任务的能力</p>
<p>关于<code>typescript</code>函数重载，必须要把精确的定义放在前面，最后函数实现时，需要使用 <code>|</code>操作符或者<code>?</code>操作符，把所有可能的输入类型全部包含进去，用于具体实现</p>
<p>这里的函数重载也只是多个函数的声明，具体的逻辑还需要自己去写，<code>typescript</code>并不会真的将你的多个重名 <code>function</code>的函数体进行合并</p>
<p>例如我们有一个 add 函数，它可以接收 <code>string</code>类型的参数进行拼接，也可以接收 <code>number</code> 类型的参数进行相加，如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 上边是声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params"><span class="hljs-attr">arg1</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">arg2</span>: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params"><span class="hljs-attr">arg1</span>: <span class="hljs-built_in">number</span>, <span class="hljs-attr">arg2</span>: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span>;<br><span class="hljs-comment">// 因为我们在下边有具体函数的实现，所以这里并不需要添加 declare 关键字</span><br><br><span class="hljs-comment">// 下边是实现</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params"><span class="hljs-attr">arg1</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>, <span class="hljs-attr">arg2</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span></span>) &#123;<br>  <span class="hljs-comment">// 在实现上我们要注意严格判断两个参数的类型是否相等，而不能简单的写一个 arg1 + arg2</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> arg1 === <span class="hljs-string">&quot;string&quot;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> arg2 === <span class="hljs-string">&quot;string&quot;</span>) &#123;<br>    <span class="hljs-keyword">return</span> arg1 + arg2;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> arg1 === <span class="hljs-string">&quot;number&quot;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> arg2 === <span class="hljs-string">&quot;number&quot;</span>) &#123;<br>    <span class="hljs-keyword">return</span> arg1 + arg2;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Ts-中-this-相关的内置工具"><a href="#Ts-中-this-相关的内置工具" class="headerlink" title="Ts 中 this 相关的内置工具"></a>Ts 中 this 相关的内置工具</h4><ul>
<li><strong>ThisParameterType</strong> : 用于提取一个函数类型 Type 的 this(opens new window)参数类型 , 如果这个函数类型没有 this 参数返回 unknown</li>
<li>**OmitThisParameter **: 用于移除一个函数类型 Type 的 this 参数类型,并且返回当前的函数类型</li>
<li>**ThisType **: ThisType,用于绑定一个上下文的 this</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"><span class="hljs-attr">this</span>: &#123; name: <span class="hljs-built_in">string</span> &#125;, <span class="hljs-attr">info</span>: &#123; name: <span class="hljs-built_in">string</span> &#125;</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>, info);<br>&#125;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">FooType</span> = <span class="hljs-keyword">typeof</span> foo;<br><br><span class="hljs-comment">//获取FooType类型中this的类型</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">FooThisType</span> = <span class="hljs-title class_">ThisParameterType</span>&lt;<span class="hljs-title class_">FooType</span>&gt;;<br><br><span class="hljs-comment">//剔除this类型,返回新的类型</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">FooPureType</span> = <span class="hljs-title class_">OmitThisParameter</span>&lt;<span class="hljs-title class_">FooType</span>&gt;;<br><br><span class="hljs-comment">//ThisType,用于绑定一个上下文的this</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">IStata</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">IStore</span> &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-title class_">IStata</span>;<br>  <span class="hljs-attr">runing</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">void</span>;<br>&#125;<br><span class="hljs-comment">//开发noImplicitThis设置为true,this在上下文不能正确推导的情况下,必须明确的指定</span><br><span class="hljs-comment">//将store中的this类型指定IStata</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">store</span>: <span class="hljs-title class_">IStore</span> &amp; <span class="hljs-title class_">ThisType</span>&lt;<span class="hljs-title class_">IStata</span>&gt; = &#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;MirZ&quot;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>  &#125;,<br>  <span class="hljs-attr">runing</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>  &#125;,<br>&#125;;<br><br>store.<span class="hljs-property">runing</span>.<span class="hljs-title function_">call</span>(store.<span class="hljs-property">state</span>);<br></code></pre></td></tr></table></figure>

<h4 id="Ts-类型检测-鸭子类型"><a href="#Ts-类型检测-鸭子类型" class="headerlink" title="Ts 类型检测-鸭子类型"></a>Ts 类型检测-鸭子类型</h4><p>在 TypeScript 里，鸭子类型（Duck Typing）也叫结构子类型（Structural Subtyping），它的核心观念是：若一个对象满足了某个类型的结构特征，那么它就可被当作该类型来使用</p>
<p>鸭子类型关注对象的结构而不是其具体的类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 定义一个 Animal 接口</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Animal</span> &#123;<br>  <span class="hljs-comment">// 定义 speak 方法，返回值类型为 string</span><br>  <span class="hljs-title function_">speak</span>(): <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-comment">// 定义 Dog 类，实现 speak 方法</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> &#123;<br>  <span class="hljs-title function_">speak</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Woof!&quot;</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 定义 Cat 类，实现 speak 方法</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> &#123;<br>  <span class="hljs-title function_">speak</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Meow!&quot;</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 定义一个函数，接收一个 Animal 类型的参数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">makeAnimalSpeak</span>(<span class="hljs-params"><span class="hljs-attr">animal</span>: <span class="hljs-title class_">Animal</span></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(animal.<span class="hljs-title function_">speak</span>());<br>&#125;<br><br><span class="hljs-comment">// 创建 Dog 类的实例</span><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br><span class="hljs-comment">// 创建 Cat 类的实例</span><br><span class="hljs-keyword">const</span> cat = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();<br><br><span class="hljs-comment">// 调用 makeAnimalSpeak 函数，传入 dog 实例</span><br><span class="hljs-title function_">makeAnimalSpeak</span>(dog);<br><span class="hljs-comment">// 调用 makeAnimalSpeak 函数，传入 cat 实例</span><br><span class="hljs-title function_">makeAnimalSpeak</span>(cat);<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>Dog</code> 和 <code>Cat</code> 类都没有显式地实现 <code>Animal</code> 接口，但它们都有 <code>speak</code> 方法，所以可以作为 <code>Animal</code> 类型的参数传递给 <code>makeAnimalSpeak</code> 函数</p>
<h4 id="映射类型-Mapped-Types"><a href="#映射类型-Mapped-Types" class="headerlink" title="映射类型( Mapped Types )"></a>映射类型( Mapped Types )</h4><p>在 TypeScript 里，映射能依据现有类型来创建新类型。借助类型映射，你能够对已有类型中的每个属性进行转换，进而生成新类型。</p>
<p><strong>基本语法</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">MappedType</span>&lt;T&gt; = &#123;<br>  [<span class="hljs-title class_">Property</span> <span class="hljs-keyword">in</span> keyof T]: T[<span class="hljs-title class_">Property</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>T</code> 是要映射的原始类型。</li>
<li><code>Property</code> 是一个类型变量，代表 <code>T</code> 中的每个属性名。</li>
<li><code>keyof Type</code> 是一个索引类型查询操作符，它返回 <code>Type</code> 中所有属性名组成的联合类型。</li>
<li><code>T[Property]</code> 是映射后每个属性的新类型。此处是原值 , 可自定义为新值</li>
</ul>
<hr>
<p><strong>修饰符</strong></p>
<ul>
<li>**readonly : **转为只读属性</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ReadonlyType</span>&lt;T&gt; = &#123;<br>  <span class="hljs-keyword">readonly</span> [P <span class="hljs-keyword">in</span> keyof T]: T[P];<br>&#125;;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ReadonlyUser</span> = <span class="hljs-title class_">ReadonlyType</span>&lt;<span class="hljs-title class_">User</span>&gt;;<br><span class="hljs-comment">// ReadonlyUser 类型等价于：</span><br><span class="hljs-comment">// &#123;</span><br><span class="hljs-comment">//     readonly name: string;</span><br><span class="hljs-comment">//     readonly age: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>**? : **可选</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">PartialType</span>&lt;T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> keyof T]?: T[P];<br>&#125;;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">PartialUser</span> = <span class="hljs-title class_">PartialType</span>&lt;<span class="hljs-title class_">User</span>&gt;;<br><span class="hljs-comment">// PartialUser 类型等价于：</span><br><span class="hljs-comment">// &#123;</span><br><span class="hljs-comment">//     name?: string;</span><br><span class="hljs-comment">//     age?: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>移除修饰符</strong></p>
<p>在类型映射里增加或移除 <code>readonly</code> 和 <code>?</code> 修饰符</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Mutable</span>&lt;T&gt; = &#123;<br>  -<span class="hljs-keyword">readonly</span> [P <span class="hljs-keyword">in</span> keyof T]: T[P];<br>&#125;;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ReadonlyUser</span> &#123;<br>  <span class="hljs-keyword">readonly</span> <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-keyword">readonly</span> <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MutableUser</span> = <span class="hljs-title class_">Mutable</span>&lt;<span class="hljs-title class_">ReadonlyUser</span>&gt;;<br><span class="hljs-comment">// MutableUser 类型等价于：</span><br><span class="hljs-comment">// &#123;</span><br><span class="hljs-comment">//     name: string;</span><br><span class="hljs-comment">//     age: number;</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">RequiredType</span>&lt;T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> keyof T]-?: T[P];<br>&#125;;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">PartialUser</span> &#123;<br>  name?: <span class="hljs-built_in">string</span>;<br>  age?: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">RequiredUser</span> = <span class="hljs-title class_">RequiredType</span>&lt;<span class="hljs-title class_">PartialUser</span>&gt;;<br><span class="hljs-comment">// RequiredUser 类型等价于：</span><br><span class="hljs-comment">// &#123;</span><br><span class="hljs-comment">//     name: string;</span><br><span class="hljs-comment">//     age: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>索引签名</strong></p>
<p>类型映射也能处理索引签名</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ReadonlyRecord</span>&lt;K <span class="hljs-keyword">extends</span> keyof <span class="hljs-built_in">any</span>, T&gt; = &#123;<br>  <span class="hljs-keyword">readonly</span> [P <span class="hljs-keyword">in</span> K]: T;<br>&#125;;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ReadonlyStringRecord</span> = <span class="hljs-title class_">ReadonlyRecord</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>&gt;;<br><span class="hljs-comment">// ReadonlyStringRecord 类型等价于：</span><br><span class="hljs-comment">// &#123;</span><br><span class="hljs-comment">//     readonly [key: string]: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<p>创建了一个只读的字符串索引签名类型</p>
<h4 id="类型声明文件和内置类型声明"><a href="#类型声明文件和内置类型声明" class="headerlink" title="类型声明文件和内置类型声明"></a>类型声明文件和内置类型声明</h4><p>TypeScript 类型声明文件（<code>.d.ts</code> 文件）的作用是为 JavaScript 代码提供类型信息，让 TypeScript 编译器能够理解和检查 JavaScript 代码</p>
<p>声明文件以 <code>.d.ts</code> 为扩展名，它不会生成 JavaScript 代码，仅用于提供类型信息。例如，当你使用第三方 JavaScript 库时，就可以通过类型声明文件为这个库添加类型支持。</p>
<ul>
<li>内置类型声明<ul>
<li>内置类型声明是 typescript 提供的、帮助我们内置了 JavaScript 运行时的一些标准化 API 的声明文件</li>
<li>包括比如 Function、String、Math、Date 等内置类型;</li>
<li>运行环境中的 DOM API，比如 Window、Document 等;</li>
</ul>
</li>
<li>外部定义类型声明( 第三方库 )<ul>
<li>在自己库中存在类型声明(编写.d.ts 文件)，比如 axios</li>
<li>通过社区的一个公有库 DefinitelyTyped 存放类型声明文件</li>
</ul>
</li>
<li>自定义类型声明</li>
</ul>
<hr>
<p><code>tsconfig.json</code>配置</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs typescript">&#123;<br>    <span class="hljs-string">&quot;compilerOptions&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;ES6&quot;</span>,<br>        <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;commonjs&quot;</span>,<br>        <span class="hljs-string">&quot;lib&quot;</span>: [<span class="hljs-string">&quot;es6&quot;</span>, <span class="hljs-string">&quot;dom&quot;</span>],<br>          <span class="hljs-comment">//outDir：指定编译后文件的输出目录。</span><br>        <span class="hljs-string">&quot;outDir&quot;</span>: <span class="hljs-string">&quot;./dist&quot;</span>,<br>          <span class="hljs-comment">//rootDir：指定 TypeScript 文件的根目录，编译器会根据这个目录来生成输出文件的目录结构</span><br>        <span class="hljs-string">&quot;rootDir&quot;</span>: <span class="hljs-string">&quot;./src&quot;</span>,<br>        <span class="hljs-string">&quot;strict&quot;</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-string">&quot;esModuleInterop&quot;</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-string">&quot;skipLibCheck&quot;</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-string">&quot;forceConsistentCasingInFileNames&quot;</span>: <span class="hljs-literal">true</span><br>    &#125;,<br>  <span class="hljs-comment">//指定需要编译的文件或目录</span><br>    <span class="hljs-string">&quot;include&quot;</span>: [<span class="hljs-string">&quot;src/**/*.ts&quot;</span>],<br>  <span class="hljs-comment">//指定不需要编译的文件或目录</span><br>    <span class="hljs-string">&quot;exclude&quot;</span>: [<span class="hljs-string">&quot;node_modules&quot;</span>, <span class="hljs-string">&quot;dist&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>**target**</code>：指定编译后 JavaScript 代码的 ECMAScript 版本，比如 <code>ES3</code>、<code>ES5</code>、<code>ES6</code> 等</li>
<li><code>**module**</code>：指定生成代码的模块系统，可选值有 <code>commonjs</code>、<code>amd</code>、<code>system</code>、<code>umd</code>、<code>es6</code> 等</li>
<li><code>**lib**</code>：指定要包含在编译中的库文件，例如 <code>es5</code>、<code>es6</code>、<code>dom</code> 等</li>
<li><code>**strict**</code>：启用所有严格类型检查选项，开启后能提高代码的类型安全性</li>
<li><code>**esModuleInterop**</code>：允许在 CommonJS 模块中使用 ES6 模块的导入语法</li>
<li><code>**skipLibCheck**</code>：跳过对所有库类型检查( 仅检测你所用的类型 )</li>
<li><code>**forceConsistentCasingInFileNames**</code>：确保文件名的大小写一致，避免在不同操作系统上出现问题</li>
</ul>
<hr>
<p>为一个简单的第三方库 <code>simple-library.js</code> 创建声明文件</p>
<p>假设 <code>simple-library.js</code> 的内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hello!&quot;</span>);<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  sayHello,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>对应的声明文件 <code>simple-library.d.ts</code> 如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// simple-library.d.ts</span><br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;simple-library&quot;</span> &#123;<br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">void</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用该库</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// main.ts</span><br><span class="hljs-keyword">import</span> &#123; sayHello &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;simple-library&quot;</span>;<br><br><span class="hljs-title function_">sayHello</span>();<br></code></pre></td></tr></table></figure>

<hr>
<p>全局声明文件用于为全局作用域添加类型定义，无需显式导入即可使用。通常将其放在 <code>src</code> 目录下 types 下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// global.d.ts</span><br><span class="hljs-comment">// 声明一个全局变量</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">MY_GLOBAL_VARIABLE</span>: <span class="hljs-built_in">string</span>;<br><br><span class="hljs-comment">// 声明一个全局函数</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">myGlobalFunction</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">void</span>;<br><br><span class="hljs-comment">// 声明一个全局类</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyGlobalClass</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span></span>);<br>  <span class="hljs-title function_">greet</span>(): <span class="hljs-built_in">void</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当遇到 asset 文件 , less,sass 文件等 , ts 类型也会确实类型声明,无法引入,需要全局声明</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.svg&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.png&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.jpg&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.jpeg&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.gif&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.bmp&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.tiff&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.gif&quot;</span>;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.less&quot;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.sass&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>vue 引入类型声明</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.vue&quot;</span> &#123;<br>  <span class="hljs-keyword">import</span> <span class="hljs-keyword">type</span> &#123; <span class="hljs-title class_">DefineComponent</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">component</span>: <span class="hljs-title class_">DefineComponent</span>&lt;&#123;&#125;, &#123;&#125;, <span class="hljs-built_in">any</span>&gt;;<br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> component;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="条件类型"><a href="#条件类型" class="headerlink" title="条件类型"></a>条件类型</h4><p>在 TypeScript 里，条件类型可以依据条件来选择不同的类型。它的语法和 JavaScript 里的三元运算符很相似，格式为 <code>T extends U ? X : Y</code>，意思是若 <code>T</code> 能够赋值给 <code>U</code>，那么类型就是 <code>X</code>，反之则是 <code>Y</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">IsString</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Result1</span> = <span class="hljs-title class_">IsString</span>&lt;<span class="hljs-built_in">string</span>&gt;; <span class="hljs-comment">// true</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Result2</span> = <span class="hljs-title class_">IsString</span>&lt;<span class="hljs-built_in">number</span>&gt;; <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//类型重载</span><br><span class="hljs-keyword">function</span> sum&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>&gt;(<br>  <span class="hljs-attr">num1</span>: T,<br>  <span class="hljs-attr">num2</span>: T<br>): T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">number</span> ? <span class="hljs-built_in">number</span> : <span class="hljs-built_in">string</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">num1, num2</span>) &#123;<br>  <span class="hljs-keyword">return</span> num1 + num2;<br>&#125;<br><span class="hljs-keyword">const</span> res1 = <span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br><span class="hljs-keyword">const</span> res2 = <span class="hljs-title function_">sum</span>(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>);<br><span class="hljs-keyword">export</span> &#123;&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<ul>
<li>ReturnType 获取返回值的类型</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">FooType</span> = <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">num</span>: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">FooResType</span> = <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-title class_">FooType</span>&gt;;<br></code></pre></td></tr></table></figure>

<p><code>infer</code> 关键字可以在条件类型里推断类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//推断返回值</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">GetReturnType</span>&lt;T <span class="hljs-title function_">extends</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]) =&gt; <span class="hljs-built_in">any</span>&gt; = T <span class="hljs-title function_">extends</span> (<br>  ...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]<br>) =&gt; infer R<br>  ? R<br>  : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Func</span> = <span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">string</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">ReturnValue</span> = <span class="hljs-title class_">GetReturnType</span>&lt;<span class="hljs-title class_">Func</span>&gt;; <span class="hljs-comment">// string</span><br><br><span class="hljs-comment">//推断参数类型</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">GetParamsType</span>&lt;T <span class="hljs-title function_">extends</span> (...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]) =&gt; <span class="hljs-built_in">any</span>&gt; = T <span class="hljs-title function_">extends</span> (<br>  ...<span class="hljs-attr">args</span>: infer A<br>) =&gt; <span class="hljs-built_in">any</span><br>  ? A<br>  : <span class="hljs-built_in">never</span>;<br></code></pre></td></tr></table></figure>

<p><code>GetReturnType</code> 条件类型接收一个函数类型 <code>T</code>。通过 <code>infer R</code> 推断出函数的返回类型</p>
<hr>
<p>当泛型参数为联合类型，并且在条件类型里直接使用该泛型参数时，条件类型会自动对联合类型的每个成员进行分发</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ToArray</span>&lt;T&gt; = T <span class="hljs-keyword">extends</span> <span class="hljs-built_in">any</span> ? T[] : <span class="hljs-built_in">never</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">Result</span> = <span class="hljs-title class_">ToArray</span>&lt;<span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>&gt;; <span class="hljs-comment">// number[] | string[]</span><br></code></pre></td></tr></table></figure>

<h4 id="内置工具"><a href="#内置工具" class="headerlink" title="内置工具"></a>内置工具</h4><p><strong>Partial<Type> : 所有属性转为可选</Type></strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//Partial,转为可选</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Ikun</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>;<br>&#125;<br><span class="hljs-comment">//类型体操</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyParType</span>&lt;T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> keyof T]?: T[P];<br>&#125;;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IkunParType</span> = <span class="hljs-title class_">MyParType</span>&lt;<span class="hljs-title class_">Ikun</span>&gt;;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>Required<Type> : 所有属性转为必选</Type></strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//Required,转为必选</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Ikun</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  age?: <span class="hljs-number">18</span>;<br>&#125;<br><span class="hljs-comment">//类型体操</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyRequirdType</span>&lt;T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> keyof T]-?: T[P];<br>&#125;;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IkunParType</span> = <span class="hljs-title class_">MyRequirdType</span>&lt;<span class="hljs-title class_">Ikun</span>&gt;;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>Readonly<Type> : 所有属性转为只读</Type></strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//Readonly,转为只读</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Ikun</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-keyword">readonly</span> <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>;<br>&#125;<br><span class="hljs-comment">//类型体操</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyReadonlyType</span>&lt;T&gt; = &#123;<br>  <span class="hljs-keyword">readonly</span> [P <span class="hljs-keyword">in</span> keyof T]: T[P];<br>&#125;;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IkunParType</span> = <span class="hljs-title class_">MyReadonlyType</span>&lt;<span class="hljs-title class_">Ikun</span>&gt;;<br></code></pre></td></tr></table></figure>

<hr>
<p><code>**Pick&lt;T, K&gt;**</code></p>
<p><strong>作用</strong>：从类型 <code>T</code> 中选取指定属性 <code>K</code> 组成新类型。<br><strong>实现</strong>：通过 <code>keyof</code> 提取 <code>T</code> 的所有键，<code>K extends keyof T</code> 约束 <code>K</code> 必须是 <code>T</code> 的键，最后通过映射类型 <code>[P in K]: T[P]</code> 生成新对象</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyPick</span>&lt;T, K <span class="hljs-keyword">extends</span> keyof T&gt; = &#123; [P <span class="hljs-keyword">in</span> K]: T[P] &#125;;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IkunPickType</span> = <span class="hljs-title class_">MyPick</span>&lt;<span class="hljs-title class_">Ikun</span>, <span class="hljs-string">&quot;name&quot;</span>&gt;;<br></code></pre></td></tr></table></figure>

<hr>
<p><code>**Omit&lt;T, K&gt;**</code></p>
<p><strong>作用</strong>：从类型 <code>T</code> 中剔除指定属性 <code>K</code>。<br><strong>实现</strong>：结合 <code>Exclude</code> 和 <code>Pick</code>，先用 <code>Exclude&lt;keyof T, K&gt;</code> 获取未被剔除的键，再用 <code>Pick</code> 选取</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyOmit</span>&lt;T, K <span class="hljs-keyword">extends</span> keyof T&gt; = &#123;<br>  [P <span class="hljs-keyword">in</span> keyof T <span class="hljs-keyword">as</span> P <span class="hljs-keyword">extends</span> K ? <span class="hljs-built_in">never</span> : P]: T[P];<br>&#125;;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">IkunType</span> = <span class="hljs-title class_">MyOmit</span>&lt;<span class="hljs-title class_">Ikun</span>, <span class="hljs-string">&quot;name&quot;</span>&gt;;<br></code></pre></td></tr></table></figure>

<hr>
<p><code>**Exclude&lt;T, U&gt;**</code>** 和 **<code>**Extract&lt;T, U&gt;**</code></p>
<p><strong>作用</strong>：<code>Exclude</code> 从联合类型 <code>T</code> 中排除 <code>U</code>，<code>Extract</code> 保留 <code>T</code> 中与 <code>U</code> 重叠的部分。<br><strong>实现</strong>：基于条件类型 <code>T extends U ? never : T</code> 和 <code>T extends U ? T : never</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">type MyExclude&lt;T, U&gt; = T extends U ? never : T;<br>type MyExtract&lt;T, U&gt; = T extends U ? T : never;<br></code></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>NonNullable : 去除 null 和 undefined 类型</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">type TestType = string | number | null | undefined;<br>type MyNoNullType&lt;T&gt; = T extends null | undefined ? never : T;<br>type MyType=MyNoNullType&lt;TestType&gt;<br></code></pre></td></tr></table></figure>

<hr>
<p>…</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><h5 id="Ts-封装-Axios"><a href="#Ts-封装-Axios" class="headerlink" title="Ts 封装 Axios"></a>Ts 封装 Axios</h5><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> axios, &#123; <span class="hljs-title class_">AxiosHeaders</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;axios&quot;</span>;<br><span class="hljs-keyword">import</span> &#123;<br>  <span class="hljs-title class_">AxiosInstance</span>,<br>  <span class="hljs-title class_">AxiosRequestConfig</span>,<br>  <span class="hljs-title class_">AxiosResponse</span>,<br>  <span class="hljs-title class_">InternalAxiosRequestConfig</span>,<br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;axios&quot;</span>;<br><br><span class="hljs-comment">//传入拦截器类型</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyInterCeptors</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt; &#123;<br>  requestSuccessFn?: <span class="hljs-function">(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-attr">config</span>: <span class="hljs-title class_">InternalAxiosRequestConfig</span></span></span><br><span class="hljs-params"><span class="hljs-function">  </span>) =&gt;</span> <span class="hljs-title class_">InternalAxiosRequestConfig</span>;<br>  requestFailureFn?: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">err</span>: <span class="hljs-built_in">any</span></span>) =&gt;</span> <span class="hljs-built_in">any</span>;<br>  responseSuccessFn?: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">res</span>: T</span>) =&gt;</span> T;<br>  responseFailureFn?: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">err</span>: <span class="hljs-built_in">any</span></span>) =&gt;</span> <span class="hljs-built_in">any</span>;<br>&#125;<br><br><span class="hljs-comment">//对AxiosRequestConfig进行类型拓展,可选是否传入拦截器</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyRequestConfig</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt;<br>  <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosRequestConfig</span> &#123;<br>  interceptors?: <span class="hljs-title class_">MyInterCeptors</span>&lt;T&gt;;<br>&#125;<br><br><span class="hljs-comment">//封装类 用于不同情景创建 不同实例</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAxios</span> &#123;<br>  <span class="hljs-attr">instance</span>: <span class="hljs-title class_">AxiosInstance</span>;<br>  <span class="hljs-comment">//创建实例对象时进行config配置</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-attr">config</span>: <span class="hljs-title class_">MyRequestConfig</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span> = axios.<span class="hljs-title function_">create</span>(config);<br>    <span class="hljs-comment">//全局添加通用拦截</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span>.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">use</span>(<br>      <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;请求成功拦截&quot;</span>);<br>        <span class="hljs-keyword">return</span> config;<br>      &#125;,<br>      <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;请求失败拦截&quot;</span>);<br>        <span class="hljs-keyword">return</span> err;<br>      &#125;<br>    );<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span>.<span class="hljs-property">interceptors</span>.<span class="hljs-property">response</span>.<span class="hljs-title function_">use</span>(<br>      <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;响应成功拦截&quot;</span>);<br>        <span class="hljs-keyword">return</span> res;<br>      &#125;,<br>      <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;响应失败拦截&quot;</span>);<br>        <span class="hljs-keyword">return</span> err;<br>      &#125;<br>    );<br>    <span class="hljs-comment">//如果传入interceptors,则将传入config.interceptors添加拦截器(也可使用?可选链)</span><br>    <span class="hljs-keyword">if</span> (config.<span class="hljs-property">interceptors</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span>.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">use</span>(<br>        config.<span class="hljs-property">interceptors</span>.<span class="hljs-property">requestSuccessFn</span>,<br>        config.<span class="hljs-property">interceptors</span>.<span class="hljs-property">requestFailureFn</span><br>      );<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span>.<span class="hljs-property">interceptors</span>.<span class="hljs-property">response</span>.<span class="hljs-title function_">use</span>(<br>        config.<span class="hljs-property">interceptors</span>.<span class="hljs-property">responseSuccessFn</span>,<br>        config.<span class="hljs-property">interceptors</span>.<span class="hljs-property">responseFailureFn</span><br>      );<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">//封装网络请求</span><br>  <span class="hljs-comment">//进行请求时也可单次进行config配置</span><br>  request&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt;(<span class="hljs-attr">config</span>: <span class="hljs-title class_">MyRequestConfig</span>&lt;T&gt;) &#123;<br>    <span class="hljs-keyword">if</span> (config.<span class="hljs-property">interceptors</span>?.<span class="hljs-property">requestSuccessFn</span>) &#123;<br>      <span class="hljs-comment">//手动去执行requestSuccessFn回调,传入新的config,并用config去接收</span><br>      <span class="hljs-comment">//requestSuccessFn要求传入InternalAxiosRequestConfig类型,</span><br>      <span class="hljs-comment">// 而config是MyRequestConfig类型需要进行两次断言</span><br>      <span class="hljs-comment">//   const internalConfig = config as InternalAxiosRequestConfig;</span><br>      <span class="hljs-comment">//   config = config.interceptors.requestSuccessFn(</span><br>      <span class="hljs-comment">//     internalConfig</span><br>      <span class="hljs-comment">//   ) as MyRequestConfig&lt;T&gt;;</span><br>      <span class="hljs-comment">// 将 MyRequestConfig 转换为 InternalAxiosRequestConfig</span><br>      <span class="hljs-keyword">const</span> <span class="hljs-attr">internalConfig</span>: <span class="hljs-title class_">InternalAxiosRequestConfig</span> = &#123;<br>        ...config,<br>        <span class="hljs-attr">headers</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">AxiosHeaders</span>(config.<span class="hljs-property">headers</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">AxiosHeaders</span>),<br>      &#125;;<br>      <span class="hljs-keyword">const</span> newInternalConfig =<br>        config.<span class="hljs-property">interceptors</span>.<span class="hljs-title function_">requestSuccessFn</span>(internalConfig);<br>      <span class="hljs-comment">// 将返回的 InternalAxiosRequestConfig 转换回 MyRequestConfig</span><br>      config = &#123;<br>        ...newInternalConfig,<br>        <span class="hljs-attr">interceptors</span>: config.<span class="hljs-property">interceptors</span>,<br>      &#125; <span class="hljs-keyword">as</span> <span class="hljs-title class_">MyRequestConfig</span>&lt;T&gt;;<br>    &#125;<br>    <span class="hljs-comment">// config = config.interceptors.requestSuccessFn(config);</span><br>    <span class="hljs-comment">//响应需要直接返回,所以要进行拦截必须在响应之后返回之前</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>&lt;T&gt;(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span><br>        .<span class="hljs-property">request</span>&lt;<span class="hljs-built_in">any</span>, T&gt;(config)<br>        .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>          <span class="hljs-keyword">if</span> (config.<span class="hljs-property">interceptors</span>?.<span class="hljs-property">responseSuccessFn</span>) &#123;<br>            <span class="hljs-comment">//responseSuccessFn要求传入AxiosResponse,此时传入的是T</span><br>            <span class="hljs-comment">//   const internalRes = config as AxiosResponse;</span><br>            <span class="hljs-comment">// res = config.interceptors.responseSuccessFn(internalRes);</span><br>            res = config.<span class="hljs-property">interceptors</span>.<span class="hljs-title function_">responseSuccessFn</span>(res);<br>          &#125;<br>          <span class="hljs-title function_">resolve</span>(res);<br>        &#125;)<br>        .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>          <span class="hljs-title function_">reject</span>(err);<br>        &#125;);<br>    &#125;);<br>  &#125;<br>  get&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt;(<span class="hljs-attr">config</span>: <span class="hljs-title class_">MyRequestConfig</span>&lt;T&gt;) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">request</span>(&#123; ...config, <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;GET&quot;</span> &#125;);<br>  &#125;<br>  <span class="hljs-comment">//   post&lt;T extends AxiosResponse = AxiosResponse&gt;(config: MyRequestConfig&lt;T&gt;) &#123;</span><br>  <span class="hljs-comment">//     return this.request(&#123; ...config, method: &quot;POST&quot; &#125;);</span><br>  <span class="hljs-comment">//   &#125;</span><br>  <span class="hljs-comment">// 示例：为 post 方法添加独立的 url 和 data 参数,更接近原生axios</span><br>  post&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt;(<br>    <span class="hljs-attr">url</span>: <span class="hljs-built_in">string</span>,<br>    data?: <span class="hljs-built_in">any</span>,<br>    config?: <span class="hljs-title class_">MyRequestConfig</span>&lt;T&gt;<br>  ) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">request</span>(&#123;<br>      ...config,<br>      <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>      url,<br>      data,<br>    &#125;);<br>  &#125;<br>  <span class="hljs-keyword">delete</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt;(<span class="hljs-attr">config</span>: <span class="hljs-title class_">MyRequestConfig</span>&lt;T&gt;) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">request</span>(&#123; ...config, <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;DELETE&quot;</span> &#125;);<br>  &#125;<br>  put&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AxiosResponse</span> = <span class="hljs-title class_">AxiosResponse</span>&gt;(<span class="hljs-attr">config</span>: <span class="hljs-title class_">MyRequestConfig</span>&lt;T&gt;) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">request</span>(&#123; ...config, <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;PUT&quot;</span> &#125;);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">MyAxios</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">MyAxios</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./request/index&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-variable constant_">BASE_URL</span>, <span class="hljs-variable constant_">TIME_OUT</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./config&quot;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">MyRequest</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyAxios</span>(&#123;<br>  <span class="hljs-attr">baseURL</span>: <span class="hljs-variable constant_">BASE_URL</span>,<br>  <span class="hljs-attr">timeout</span>: <span class="hljs-variable constant_">TIME_OUT</span>,<br>  <span class="hljs-comment">//可选参数,是否单独添加拦截</span><br>  <span class="hljs-attr">interceptors</span>: &#123;<br>    <span class="hljs-attr">requestSuccessFn</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;单独对某些请求进行拦截&quot;</span>);<br>      <span class="hljs-keyword">return</span> config;<br>    &#125;,<br>    <span class="hljs-attr">requestFailureFn</span>: <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;&#125;,<br>    <span class="hljs-attr">responseSuccessFn</span>: <span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;单独对某些响应进行拦截&quot;</span>);<br>      <span class="hljs-keyword">return</span> res;<br>    &#125;,<br>    <span class="hljs-attr">responseFailureFn</span>: <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;&#125;,<br>  &#125;,<br>&#125;);<br><br><span class="hljs-keyword">export</span> &#123; <span class="hljs-title class_">MyRequest</span> &#125;;<br></code></pre></td></tr></table></figure>

<h4 id><a href="#" class="headerlink" title></a></h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JS/" class="category-chain-item">JS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ts%E8%A1%A5%E5%85%85/" class="print-no-link">#Ts补充</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ts补充</div>
      <div>http://example.com/2025/03/30/Ts补充/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/24/vue%E8%A1%A5%E5%85%85/" title="vue补充">
                        <span class="hidden-mobile">vue补充</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
