

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/baike.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="文档声明HTML 最上方的一段文本称之位文档类型声明,用于声明文档类型 &lt;!DOCTYPE html&gt; 1 HTML 文档声明，告诉浏览器当前页面是HTML5页面 2 让浏览器用HTML5 的标准去解析识别内容: 3 必须放在 HTML 文档的最前面，不能省略，省略了会出现兼容性问题 html 元素元素 表示一个 HTML 文档的根元素(顶级元素)。所有其他元素必须是此元素的后代  &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="部分知识记录">
<meta property="og:url" content="http://example.com/2024/12/14/%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="MrZ的个人博客">
<meta property="og:description" content="文档声明HTML 最上方的一段文本称之位文档类型声明,用于声明文档类型 &lt;!DOCTYPE html&gt; 1 HTML 文档声明，告诉浏览器当前页面是HTML5页面 2 让浏览器用HTML5 的标准去解析识别内容: 3 必须放在 HTML 文档的最前面，不能省略，省略了会出现兼容性问题 html 元素元素 表示一个 HTML 文档的根元素(顶级元素)。所有其他元素必须是此元素的后代  &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T13:01:28.000Z">
<meta property="article:modified_time" content="2024-12-21T07:19:44.276Z">
<meta property="article:author" content="MrZ">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>部分知识记录 - MrZ的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MirZ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="部分知识记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-14 21:01" pubdate>
          2024年12月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">部分知识记录</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h5><p>HTML 最上方的一段文本称之位文档类型声明,用于声明文档类型</p>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<p>1 HTML 文档声明，告诉浏览器当前页面是<font style="color:#DF2A3F;">HTML5</font>页面</p>
<p>2 让浏览器用<font style="color:#DF2A3F;">HTML5 的标准去解析识别</font>内容:</p>
<p>3 必须放在 HTML 文档的<font style="color:#DF2A3F;">最前面，不能省略</font>，省略了会出现<font style="color:#DF2A3F;">兼容性</font>问题</p>
<h5 id="html-元素"><a href="#html-元素" class="headerlink" title="html 元素"></a>html 元素</h5><html>元素 表示一个 HTML 文档的根元素(顶级元素)。所有其他元素必须是此元素的后代

<p><code>&lt;html lang=&quot;zh-CN&quot;&gt;&lt;/html&gt;</code></p>
<p>W3C 标准建议为 html 元素增加一个 lang 属性，作用是</p>
<p>1 帮助语音合成工具确定要使用的发音;</p>
<p>2 帮助翻译工具确定要使用的翻译规则;</p>
<p>比如常用的规则:</p>
<p>lang&#x3D;“en”表示这个 HTML 文档的语言是英文</p>
<p>lang&#x3D;“zh-CN”表示这个 HTML 文档的语言是中文</p>
<h5 id="head-元素"><a href="#head-元素" class="headerlink" title="head 元素"></a>head 元素</h5><p>HTML head 元素 规定文档相关的<font style="color:#DF2A3F;">配置信息</font>(也称之为<font style="color:#DF2A3F;">元数据</font>)，包括文档的<font style="color:#DF2A3F;">标题，引用的文档样式和脚本</font>等。</p>
<p>1 什么是元数据(metadaka)，是描述数据的数据;</p>
<p>2 这里我们可以理解成对整个页面的配置:</p>
<p>常见的设置有哪些呢?一般会至少包含如下 2 个设置。</p>
<p>网页的标题:<strong>title 元素</strong></p>
<p><code>&lt;title&gt;标题&lt;/title&gt;</code></p>
<p>网页的编码:<strong>meta 元素</strong></p>
<p><code>&lt;meta charset=&quot;UTF-8&quot;&gt; </code></p>
<p>可以用于设置网页的<font style="color:#DF2A3F;">字符编码</font>，让浏览器更精准地显示每一个文字，<font style="color:#DF2A3F;">不设置或者设置错误会导致乱码</font></p>
<p>一般都使用<font style="color:#DF2A3F;">utf-8</font>编码，涵盖了世界上几乎所有的文字;</p>
<h5 id="a-标签"><a href="#a-标签" class="headerlink" title="a 标签"></a>a 标签</h5><p>在网页中我们经常需要<strong>跳转到另外一个链接</strong>，这个时候我们使用 a 元素:</p>
<p>a 元素有两个常见的属性:</p>
<p>href:Hypertext Reference 的简称 指定要打开的 URL 地址;</p>
<p>target:该属性指定在何处显示链接的资源，self:默认值，在当前窗口打开 URL; blank:在一个新的窗口中打开 URL;</p>
<p>parent top 其他不常用</p>
<p>锚点链接可以实现:<strong>跳转到网页中的具体位置</strong></p>
<p>锚点链接有两个重要步骤:</p>
<p>在要跳到的元素上定义一个 id 属性</p>
<p>定义 a 元素，并且 a 元素的 href 指向对应的 id，</p>
<p><code> &lt;a href=&quot;#id&quot;&gt;&lt;/a&gt;</code></p>
<h5 id="iframe-标签"><a href="#iframe-标签" class="headerlink" title="iframe 标签"></a>iframe 标签</h5><p>利用 iframe 元素可以实现:在一个 HTML 文档中嵌入其他 HTML 文档</p>
<p><code>    &lt;iframe src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code></p>
<p>frameborder 属性 用于规定是否显示边框 1:显示 0:不显示</p>
<p>a 元素 target 的其他值:</p>
<p>_parent:在父窗口中打开 URL</p>
<p>_top:在顶层窗口中打开 URL</p>
<h5 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h5><p>思考:我们编写的 HTML 代码会被浏览器解析。如下代码是如何被解析的呢?</p>
<p>口如果你使用小于号(&lt;)，浏览器会将其后的文本解析为一个 tag 标签。但是某些情况下，我们确实需要编写一个小于号(&lt;);这个时候我们就可以使用字符实体;</p>
<p>HTML 实体是一段以连字号(&amp;)开头、以分号(;)结尾的文本(字符串):实体常常用于显示<font style="color:#DF2A3F;">保留字符</font>(这些字符会被解析为 HTML 代码)和<font style="color:#DF2A3F;">不可见的字符</font>(如“不换行空格”);你也可以用实体来<font style="color:#DF2A3F;">代替其他难以用标准键盘键入的字符</font></p>
<p>常见字符实体:</p>
<p><code>&amp;nbsp;  //空格    </code></p>
<p><code>&amp;lt;    //小于号  </code></p>
<p><code>&amp;gt;    //大于号  </code></p>
<h5 id="URL-和-URl"><a href="#URL-和-URl" class="headerlink" title="URL 和 URl"></a>URL 和 URl</h5><p>URl&#x3D;Uniform Resource ldentifier 统一资源<strong>标志符</strong>, 用于标识 <font style="color:#DF2A3F;">Web 技术使用的逻辑或物理资源</font>。</p>
<p>URL&#x3D;Uniform Resource Locator 统一资源<strong>定位符</strong>，俗称<font style="color:#DF2A3F;">网络地址</font>，相当于网络中的门牌号;</p>
<p><code>&lt;font style=&quot;color:rgb(68, 68, 68);background-color:rgb(243, 243, 243);&quot;&gt;[协议类型]://[服务器地址]:[端口号]/[文件路径][文件名]?[查询]#[片段ID]&lt;/font&gt;</code></p>
<ul>
<li><font style="color:rgb(85, 85, 85);">URL 是 URI 的子集，即 URL 一定是 URI，但 URI 不一定是 URL</font></li>
<li><font style="color:rgb(85, 85, 85);">前端可以通过访问并得到资源，这是 URL</font></li>
<li><font style="color:rgb(85, 85, 85);">服务器内部，可以得到某一图片等资源，即图片等资源会有一个标识交给服务器，服务器可以通过该标识访问到该资源，甚至是物理设备，这期间不一定有 WEB 的参与，这是 URI</font></li>
</ul>
<h5 id="元素语义化"><a href="#元素语义化" class="headerlink" title="元素语义化"></a>元素语义化</h5><p>元素的语义化:用正确的元素做正确的事情。</p>
<p>标签语义化的好处:</p>
<ul>
<li>方便代码维护</li>
<li>减少让开发者之间的沟通成本</li>
<li>能让语音合成工具正确识别网页元素的用途，以便作出正确的反应</li>
<li>有利于 SEO</li>
<li>…</li>
</ul>
<h5 id="DNS-解析"><a href="#DNS-解析" class="headerlink" title="DNS 解析"></a>DNS 解析</h5><p>浏览器通过域名获取资源时, 会先访问域名服务器（DNS）, DNS 服务器会解析域名, 找到对应的 IP 地址, 再通过 IP 地址访问对应服务器。</p>
<p>域名的解析这一过程也是需要时间的, 我们可以尝试提前解析资源所在域名, 以提高获取资源时的访问速度</p>
<p>可以通过对 link 标签设置 dns-prefetch 来进行优化, 如下:</p>
<p><code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//static.360buyimg.com&quot;&gt;</code></p>
<h5 id="text-align-理解"><a href="#text-align-理解" class="headerlink" title="text-align 理解"></a>text-align 理解</h5><p>W3C 中的解释:</p>
<p>This shorthand propertly sets the “text-align-all’and “text-align-last’properties and describes how</p>
<p>the <font style="color:#DF2A3F;">inline-level content</font> of a block is aligned along the inline axis if the content does not completely fill</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.box</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: aqua;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="language-css">        <span class="hljs-comment">/* text-align只作用于行内级元素(inline); */</span></span><br><span class="language-css">        <span class="hljs-comment">/* display: inline-block; */</span></span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: bisque;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="选择器权重"><a href="#选择器权重" class="headerlink" title="选择器权重"></a>选择器权重</h5><p>按照经验，为了方便比较 CSS 属性的优先级，可以给 CSS 属性所处的环境定义一个权值(权重)</p>
<ul>
<li>!important: 10000</li>
<li>内联样式:1000</li>
<li>id 选择器:100</li>
<li>类选择器、属性选择器、伪类:10</li>
<li>元素选择器、伪元素:1</li>
<li>通配符:0</li>
</ul>
<h5 id="display-block-inline"><a href="#display-block-inline" class="headerlink" title="display:block-inline"></a>display:block-inline</h5><p>block 元素:</p>
<ul>
<li>独占父元素的一行</li>
<li>可以随意设置宽高</li>
<li>高度默认由内容决定</li>
</ul>
<p>inline-block 元素</p>
<ul>
<li>跟其他行内级元素在同一行显示</li>
<li>可以随意设置宽高</li>
</ul>
<p>:::tips<br>可以这样理解</p>
<p>对外来说，它是一个行内级元素</p>
<p>对内来说，它是一个块级元素</p>
<p>:::</p>
<p>:::tips<br>使用 display : inline-block 使两个元素同行排布时,元素被当成行内元素排版的时候，元素之间的空白符（空格、回车换行等）都会被浏览器处理，根据 white-space 的处理方式（默认是 normal，合并多余空白），原来 HTML 代码中的回车换行被转成一个空白符，在字体不为 0 的情况下，空白符占据一定宽度，所以 inline-block 的元素之间就出现了空隙。这些元素之间的间距会随着字体的大小而变化，当行内元素 font-size:16px 时，间距为 8px。</p>
<p>:::</p>
<p>inline:</p>
<ul>
<li>跟其他行内级元素在同一行显示</li>
<li>不可以随意设置宽高</li>
<li>宽高都由内容决定</li>
</ul>
<h5 id="margin-上下传递和折叠"><a href="#margin-上下传递和折叠" class="headerlink" title="margin 上下传递和折叠"></a>margin 上下传递和折叠</h5><h6 id="margin-的上下传递"><a href="#margin-的上下传递" class="headerlink" title="margin 的上下传递"></a>margin 的上下传递</h6><p>margin-top 传递</p>
<p>如果块级元素的顶部线和父元素的顶部线重叠，那么这个块级元素的 margin-top 值会传递给父元素</p>
<p>margin-bottom 传递</p>
<p>如果块级元案的底部线和父元案的底部线重写，并且父元案的高度是 auto，那么这个块级元案的 margin-bottom 值会传递给父元案</p>
<p><strong>如何防止出现传递问题?</strong></p>
<ul>
<li>给父元素设置 padding-topipadding-bottom</li>
<li>给父元素设置 border</li>
<li>触发 BFC: 设置 overflow 为 auto</li>
</ul>
<h6 id="margin-的上下折叠"><a href="#margin-的上下折叠" class="headerlink" title="margin 的上下折叠"></a>margin 的上下折叠</h6><ul>
<li>垂直方向上相邻的 2 个 margin(margin-top、margin-bottom)有可能会合并为 1 个 margin，这种现象叫做 collapse(折叠)</li>
<li>水平方向上的 margin(margin-left、margin-right)不会 collapse</li>
<li>折叠后最终值的计算规则:两个值进行比较，取较大的值</li>
<li>如何防止 margin collapse? 只设置其中一个元素的 margin</li>
</ul>
<h5 id="行内非替换元素的特殊性"><a href="#行内非替换元素的特殊性" class="headerlink" title="行内非替换元素的特殊性"></a>行内非替换元素的特殊性</h5><p>对于行内非替换元素(span,a,strong,i)等,某些属性具有特殊性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: brown;</span><br><span class="language-css">        <span class="hljs-comment">/* width,height不生效 */</span></span><br><span class="language-css">        <span class="hljs-comment">/* width: 100px;</span></span><br><span class="hljs-comment"><span class="language-css">            height: 100px; */</span></span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/*上下会撑开,但不占据空间  */</span></span><br><span class="language-css">        <span class="hljs-comment">/* padding: 30px; */</span></span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/*上下会撑开,但不占据空间  */</span></span><br><span class="language-css">        <span class="hljs-comment">/* border: 30px solid green; */</span></span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/* margin上下不生效 */</span></span><br><span class="language-css">        <span class="hljs-comment">/* margin:30px */</span></span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span> 123 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="position"><a href="#position" class="headerlink" title="position"></a>position</h5><h6 id="标准流"><a href="#标准流" class="headerlink" title="标准流"></a>标准流</h6><p>默认情况下，元素都是按照 normal flow(标准流、常规流、正常流、文档流【documentflow】)进行排布</p>
<ul>
<li>从左到右、从上到下按顺序摆放好</li>
<li>默认情况下，互相之间不存在层叠现象</li>
</ul>
<p>在标准流中，可以使用 margin、padding 对元素进行定位</p>
<ul>
<li>其中 margin 还可以设置负数</li>
</ul>
<p>比较明显的缺点是</p>
<ul>
<li>设置一个元素的 margin 或者 padding,通常会影响到标准流中其他元素的定位效果</li>
<li>不便于实现元素层叠的效果</li>
</ul>
<p>如果我们希望一个元素可以跳出标准量,单独的对某个元素进行定位呢?我们可以通过 position 属性来进行设置:</p>
<p>利用 position 可以对元素进行定位，常用取值有 5 个:</p>
<p>默认值:</p>
<ul>
<li>static:默认值,静态定位</li>
</ul>
<p>使用下面的值，可以让元素变成定位元素(positionedelement)</p>
<ul>
<li>relative:相对定位</li>
<li>absolute:绝对定位</li>
<li>fixed:固定定位</li>
<li>sticky:粘性定位</li>
</ul>
<h6 id="relative-相对定位"><a href="#relative-相对定位" class="headerlink" title="relative-相对定位"></a>relative-相对定位</h6><p>元素不会完全脱离标准流,元素按照 normal flow 布局</p>
<p>可以通过 left、right、top、bottom 进行定位</p>
<p>定位参照对象是元素自己原来的位置</p>
<ul>
<li>left、right、top、bottom 用来设置元素的具体位置</li>
</ul>
<p>相对定位的应用场景</p>
<ul>
<li>在不影响其他元素位置的前提下，对当前元素位置进行微调</li>
</ul>
<h6 id="fixed-固定定位"><a href="#fixed-固定定位" class="headerlink" title="fixed-固定定位"></a>fixed-固定定位</h6><p>元素脱离 normal flow(脱离标准流、脱标)</p>
<ul>
<li>可以通过 left、right、top、bottom 进行定位</li>
<li>定位参照对象是<font style="color:#DF2A3F;">视口(viewport)</font></li>
<li>当画布滚动时，固定不动</li>
</ul>
<h6 id="absolute-绝对定位"><a href="#absolute-绝对定位" class="headerlink" title="absolute-绝对定位"></a>absolute-绝对定位</h6><p>元素脱离 normalflow(脱离标准流、脱标)</p>
<ul>
<li>可以通过 left、right、top、bottom 进行定位</li>
<li>定位参照对象是<font style="color:#DF2A3F;">最邻近的定位祖先元素</font> , 如果找不到这样的祖先元素，参照对象是视口</li>
</ul>
<p>定位元素(positioned element)</p>
<ul>
<li>position 值不为 static 的元素,也就是 position 值为<font style="color:#DF2A3F;">relative、absolute、fixed</font>的元素</li>
</ul>
<h6 id="positon-absolute-fixed-的元素特征"><a href="#positon-absolute-fixed-的元素特征" class="headerlink" title="positon:absolute&#x2F;fixed 的元素特征"></a>positon:absolute&#x2F;fixed 的元素特征</h6><p>将 position 设为 absolute&#x2F;fixed 的元素有如下特征</p>
<ul>
<li>可以随意设置宽高,宽高默认由内容决定</li>
<li>不再受标准流的约束 , 不再严格按照从上到下、从左到右排布</li>
<li>不再严格区分块级(block)、行内级(inline)，行内块级(inline·block)的很多特性都会消失</li>
<li>不再给父元素汇报宽高数据</li>
<li>定位参照对象的宽度 &#x3D; left + right + margin-left + margin-right + 绝对定位元素的实际占用宽度</li>
<li>定位参照对象的高度&#x3D;top+bottom+ margin-top+ margin-bottom +绝对定位元素的实际占用高度</li>
</ul>
<p>如果希望<strong>绝对定位元素的宽高和定位参照对象</strong>一样，可以给绝对定位元素设置** **left: 0、right: 0 top:0、bottom:0、margin:0</p>
<p>如果希望<strong>绝对定位元素在定位参照对象中居中显示</strong>，可以给绝对定位元素设置 left: 0、right: 0、top: 0、bottom: 0、 margin: auto</p>
<p>另外，还得设置<strong>具体的宽高值</strong>(宽高小于定位参照对象的宽高)</p>
<h6 id="sticky-粘性定位"><a href="#sticky-粘性定位" class="headerlink" title="sticky-粘性定位"></a>sticky-粘性定位</h6><ul>
<li>可以看做是相对定位和固定(绝对)定位的结合体</li>
<li>它允许被定位的元素表现得像相对定位一样，直到它滚动到某个值点</li>
<li>当达到这个阈值点时,就会变成固定(绝对)定位</li>
<li>sticky 是相对于最近的滚动祖先包含视口的(the nearest ancestor <font style="color:#DF2A3F;">scroll</font> container’s scrollport)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-tag">html</span>,</span><br><span class="language-css">      <span class="hljs-selector-tag">body</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.nav</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">position</span>: sticky;</span><br><span class="language-css">        <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">50px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: antiquewhite;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.item</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: aliceblue;</span><br><span class="language-css">        <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#e8e8e8</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span>我是导航栏<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">      <span class="hljs-keyword">const</span> boxEle = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;.box&quot;</span>);</span><br><span class="language-javascript">      <span class="hljs-keyword">function</span> <span class="hljs-title function_">genItem</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> itemList = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt;= <span class="hljs-number">50</span>; index++) &#123;</span><br><span class="language-javascript">          itemList += <span class="hljs-string">`&lt;div class=&#x27;item&#x27;&gt;`</span> + index + <span class="hljs-string">`&lt;/div&gt;`</span>;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">        boxEle.<span class="hljs-property">innerHTML</span> = itemList;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      <span class="hljs-title function_">genItem</span>();</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h6 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h6><p>z-index 属性用来设置定位元素的层叠顺序(仅对定位元素有效)</p>
<ul>
<li>取值可以是正整数、负整数、0</li>
</ul>
<p><strong>比较原则</strong></p>
<p>如果是兄弟关系</p>
<ul>
<li><font style="color:#DF2A3F;">z-index 越大，层叠在越上面</font></li>
<li><font style="color:#DF2A3F;">z-index 相等，写在后面的那个元素层叠在上面</font></li>
</ul>
<p>如果不是兄弟关系</p>
<ul>
<li><font style="color:#DF2A3F;">各自从元素自己以及祖先元素中，找出最邻近的 2 个定位元素(祖先元素为兄弟元素)进行比较</font></li>
<li><font style="color:#DF2A3F;">而且这 2 个定位元素必须有设置 z-index 的具体数值</font></li>
</ul>
<h5 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h5><p>float 属性可以指定一个元素应沿其容器的左侧或右侧放置，允许文本和内联元素环绕它(脱离标准流),有以下属性:left,right,none</p>
<h6 id="浮动规则"><a href="#浮动规则" class="headerlink" title="浮动规则"></a>浮动规则</h6><p><strong>元素一旦浮动后，脱离标准流</strong></p>
<ul>
<li>朝着向左或向右方向移动，直到自己的边界紧贴着包含块(一般是父元素)或者其他浮动元素的边界为止<font style="color:#DF2A3F;">[不会超出包含块的边界(不超出 padding,只在内容中浮动)]</font></li>
<li><font style="color:#DF2A3F;">定位元素</font>会层叠在浮动元素上面</li>
</ul>
<p><strong>浮动元素之间不能层叠</strong></p>
<ul>
<li>如果一个元素浮动，另一个浮动元素已经在那个位置了，后浮动的元素将紧贴着前一个浮动元素(左浮找左浮，右浮找右浮)</li>
<li>如果水平方向剩余的空间不够显示浮动元素，浮动元素将向下移动，直到有充足的空间为止</li>
</ul>
<p><strong>浮动元素不能与行内级内容层叠，行内级内容将会被浮动元素推出</strong></p>
<ul>
<li>比如行内级元素、inline-block 元素、块级元素的文字内容</li>
</ul>
<p><strong>行内级元素、inline-block 元素浮动后，其顶部将与所在行的顶部对齐</strong></p>
<p>:::info<br>将多个行内级元素中间的空格(间隙)去除的方法</p>
<ol>
<li>删除换行符(不推荐)</li>
<li>将父级元素的 font-size 设置为 8，但是需要子元素设置回来</li>
<li>子元素设置浮动</li>
</ol>
<p>:::</p>
<h6 id="浮动引起高度塌陷-清除浮动"><a href="#浮动引起高度塌陷-清除浮动" class="headerlink" title="浮动引起高度塌陷-清除浮动"></a>浮动引起高度塌陷-清除浮动</h6><p>由于浮动元素脱离了标准流，变成了脱标元素，所以不再向父元素汇报高度</p>
<ul>
<li>父元素计算总高度时，就不会计算浮动子元素的高度,导致了高度坍塌的问题</li>
</ul>
<p><strong>clear 属性可以指定一个元素是否必须移动(清除浮动后)到在它之前的浮动元素下面</strong></p>
<p>clear 的常用取值:</p>
<ul>
<li>left:要求元素的顶部低于之前生成的所有左浮动元素的底部</li>
<li>right:要求元素的顶部低于之前生成的所有右浮动元素的底部</li>
<li>both:要求元素的顶部低于之前生成的所有浮动元素的底部</li>
<li>none:默认值，无特殊要求</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">.clear-fix::after&#123; content: &#x27;&#x27;; display: block; clear: both; /*浏览器兼容性*/<br>visibility: hidden; height: 0; &#125; .clear-fix&#123; /* IE6/7兼容性 */ zoom: 1; &#125;<br></code></pre></td></tr></table></figure>
</html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>部分知识记录</div>
      <div>http://example.com/2024/12/14/部分知识记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" title="浏览器渲染原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器渲染原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/Git/" title="Git">
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
