

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/baike.png">
  <link rel="icon" href="/img/baike.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="文档声明  HTML 最上方的一段文本称之位文档类型声明,用于声明文档类型 &lt;!DOCTYPE html&gt; 1 HTML 文档声明，告诉浏览器当前页面是HTML5页面 2 让浏览器用HTML5 的标准去解析识别内容: 3 必须放在 HTML 文档的最前面，不能省略，省略了会出现兼容性问题 html元素  元素 表示一个 HTML 文档的根元素(顶级元素)。所有其他元素必须是此元素的后代">
<meta property="og:type" content="article">
<meta property="og:title" content="部分知识记录">
<meta property="og:url" content="http://example.com/2024/12/26/%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="MrZ的个人博客">
<meta property="og:description" content="文档声明  HTML 最上方的一段文本称之位文档类型声明,用于声明文档类型 &lt;!DOCTYPE html&gt; 1 HTML 文档声明，告诉浏览器当前页面是HTML5页面 2 让浏览器用HTML5 的标准去解析识别内容: 3 必须放在 HTML 文档的最前面，不能省略，省略了会出现兼容性问题 html元素  元素 表示一个 HTML 文档的根元素(顶级元素)。所有其他元素必须是此元素的后代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T11:01:28.000Z">
<meta property="article:modified_time" content="2024-12-28T06:32:27.905Z">
<meta property="article:author" content="MrZ">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>部分知识记录 - MrZ的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MirZ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="部分知识记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-26 19:01" pubdate>
          2024年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">部分知识记录</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="i3uQg">文档声明</h5>

<p>HTML 最上方的一段文本称之位文档类型声明,用于声明文档类型</p>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<p>1 HTML 文档声明，告诉浏览器当前页面是<font style="color:#DF2A3F;">HTML5</font>页面</p>
<p>2 让浏览器用<font style="color:#DF2A3F;">HTML5 的标准去解析识别</font>内容:</p>
<p>3 必须放在 HTML 文档的<font style="color:#DF2A3F;">最前面，不能省略</font>，省略了会出现<font style="color:#DF2A3F;">兼容性</font>问题</p>
<h5 id="XBwWO">html元素</h5>

<html>元素 表示一个 HTML 文档的根元素(顶级元素)。所有其他元素必须是此元素的后代

<p><code>&lt;html lang=&quot;zh-CN&quot;&gt;&lt;/html&gt;</code></p>
<p>W3C 标准建议为 html 元素增加一个 lang 属性，作用是</p>
<p>1 帮助语音合成工具确定要使用的发音;</p>
<p>2 帮助翻译工具确定要使用的翻译规则;</p>
<p>比如常用的规则:</p>
<p>lang&#x3D;“en”表示这个 HTML 文档的语言是英文</p>
<p>lang&#x3D;“zh-CN”表示这个 HTML 文档的语言是中文</p>
<h5 id="PTmF9">head元素</h5>

<p>HTML head 元素 规定文档相关的<font style="color:#DF2A3F;">配置信息</font>(也称之为<font style="color:#DF2A3F;">元数据</font>)，包括文档的<font style="color:#DF2A3F;">标题，引用的文档样式和脚本</font>等。</p>
<p>1 什么是元数据(metadaka)，是描述数据的数据;</p>
<p>2 这里我们可以理解成对整个页面的配置:</p>
<p>常见的设置有哪些呢?一般会至少包含如下 2 个设置。</p>
<p>网页的标题:<strong>title 元素</strong></p>
<p><code>&lt;title&gt;标题&lt;/title&gt;</code></p>
<p>网页的编码:<strong>meta 元素</strong></p>
<p><code>&lt;meta charset=&quot;UTF-8&quot;&gt; </code></p>
<p>可以用于设置网页的<font style="color:#DF2A3F;">字符编码</font>，让浏览器更精准地显示每一个文字，<font style="color:#DF2A3F;">不设置或者设置错误会导致乱码</font></p>
<p>一般都使用<font style="color:#DF2A3F;">utf-8</font>编码，涵盖了世界上几乎所有的文字;</p>
<p><strong>meta 元素用于定义元数据:</strong></p>
<p><strong>meta 用于定义那些不能使用其他定元相关(meta-related)元素定义的任何元数据信息;</strong></p>
<p>meta 元素定义的元数据的类型包括以下几种:</p>
<ul>
<li>如果设置了 charset 属性，meta 元素是一个字符集声明，告诉文档使用哪种字符编码。</li>
<li>如果设置 http-equiv 属性，meta 元素则是编译指令</li>
<li>如果设置了 name 属性，meta 元素提供的是文档级别(document-level)的元数据，应用于整个页面。</li>
</ul>
<h5 id="l96Bj">a标签</h5>

<p>在网页中我们经常需要<strong>跳转到另外一个链接</strong>，这个时候我们使用 a 元素:</p>
<p>a 元素有两个常见的属性:</p>
<p>href:Hypertext Reference 的简称 指定要打开的 URL 地址;</p>
<p>target:该属性指定在何处显示链接的资源，self:默认值，在当前窗口打开 URL; blank:在一个新的窗口中打开 URL;</p>
<p>parent top 其他不常用</p>
<p>锚点链接可以实现:<strong>跳转到网页中的具体位置</strong></p>
<p>锚点链接有两个重要步骤:</p>
<p>在要跳到的元素上定义一个 id 属性</p>
<p>定义 a 元素，并且 a 元素的 href 指向对应的 id，</p>
<p><code> &lt;a href=&quot;#id&quot;&gt;&lt;/a&gt;</code></p>
<h5 id="RMX4t">iframe标签</h5>

<p>利用 iframe 元素可以实现:在一个 HTML 文档中嵌入其他 HTML 文档</p>
<p><code>    &lt;iframe src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code></p>
<p>frameborder 属性 用于规定是否显示边框 1:显示 0:不显示</p>
<p>a 元素 target 的其他值:</p>
<p>_parent:在父窗口中打开 URL</p>
<p>_top:在顶层窗口中打开 URL</p>
<h5 id="NQWt2">字符实体</h5>

<p>思考:我们编写的 HTML 代码会被浏览器解析。如下代码是如何被解析的呢?</p>
<p>口如果你使用小于号(&lt;)，浏览器会将其后的文本解析为一个 tag 标签。但是某些情况下，我们确实需要编写一个小于号(&lt;);这个时候我们就可以使用字符实体;</p>
<p>HTML 实体是一段以连字号(&amp;)开头、以分号(;)结尾的文本(字符串):实体常常用于显示<font style="color:#DF2A3F;">保留字符</font>(这些字符会被解析为 HTML 代码)和<font style="color:#DF2A3F;">不可见的字符</font>(如“不换行空格”);你也可以用实体来<font style="color:#DF2A3F;">代替其他难以用标准键盘键入的字符</font></p>
<p>常见字符实体:</p>
<p><code>&amp;nbsp;  //空格    </code></p>
<p><code>&amp;lt;    //小于号  </code></p>
<p><code>&amp;gt;    //大于号  </code></p>
<h5 id="xEwuh">URL和URl</h5>

<p>URl&#x3D;Uniform Resource ldentifier 统一资源<strong>标志符</strong>, 用于标识 <font style="color:#DF2A3F;">Web 技术使用的逻辑或物理资源</font>。</p>
<p>URL&#x3D;Uniform Resource Locator 统一资源<strong>定位符</strong>，俗称<font style="color:#DF2A3F;">网络地址</font>，相当于网络中的门牌号;</p>
<p><code>&lt;font style=&quot;color:rgb(68, 68, 68);background-color:rgb(243, 243, 243);&quot;&gt;[协议类型]://[服务器地址]:[端口号]/[文件路径][文件名]?[查询]#[片段ID]&lt;/font&gt;</code></p>
<ul>
<li><font style="color:rgb(85, 85, 85);">URL 是 URI 的子集，即 URL 一定是 URI，但 URI 不一定是 URL</font></li>
<li><font style="color:rgb(85, 85, 85);">前端可以通过访问并得到资源，这是 URL</font></li>
<li><font style="color:rgb(85, 85, 85);">服务器内部，可以得到某一图片等资源，即图片等资源会有一个标识交给服务器，服务器可以通过该标识访问到该资源，甚至是物理设备，这期间不一定有 WEB 的参与，这是 URI</font></li>
</ul>
<h5 id="ufcYy">元素语义化</h5>

<p>元素的语义化:用正确的元素做正确的事情。</p>
<p>标签语义化的好处:</p>
<ul>
<li>方便代码维护</li>
<li>减少让开发者之间的沟通成本</li>
<li>能让语音合成工具正确识别网页元素的用途，以便作出正确的反应</li>
<li>有利于 SEO</li>
<li>…</li>
</ul>
<h5 id="v6xo4">DNS解析</h5>

<p>浏览器通过域名获取资源时, 会先访问域名服务器（DNS）, DNS 服务器会解析域名, 找到对应的 IP 地址, 再通过 IP 地址访问对应服务器。</p>
<p>域名的解析这一过程也是需要时间的, 我们可以尝试提前解析资源所在域名, 以提高获取资源时的访问速度</p>
<p>可以通过对 link 标签设置 dns-prefetch 来进行优化, 如下:</p>
<p><code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//static.360buyimg.com&quot;&gt;</code></p>
<h5 id="Vam9e">text-align理解</h5>

<p>W3C 中的解释:</p>
<p>This shorthand propertly sets the “text-align-all’and “text-align-last’properties and describes how</p>
<p>the <font style="color:#DF2A3F;">inline-level content</font> of a block is aligned along the inline axis if the content does not completely fill</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.box</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: aqua;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="language-css">        <span class="hljs-comment">/* text-align只作用于行内级元素(inline); */</span></span><br><span class="language-css">        <span class="hljs-comment">/* display: inline-block; */</span></span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: bisque;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="QrKNk">选择器权重</h5>

<p>按照经验，为了方便比较 CSS 属性的优先级，可以给 CSS 属性所处的环境定义一个权值(权重)</p>
<ul>
<li>!important: 10000</li>
<li>内联样式:1000</li>
<li>id 选择器:100</li>
<li>类选择器、属性选择器、伪类:10</li>
<li>元素选择器、伪元素:1</li>
<li>通配符:0</li>
</ul>
<h5 id="pbS3z">display:block-inline</h5>

<p>block 元素:</p>
<ul>
<li>独占父元素的一行</li>
<li>可以随意设置宽高</li>
<li>高度默认由内容决定</li>
</ul>
<p>inline-block 元素</p>
<ul>
<li>跟其他行内级元素在同一行显示</li>
<li>可以随意设置宽高</li>
</ul>
<p>:::tips<br>可以这样理解</p>
<p>对外来说，它是一个行内级元素</p>
<p>对内来说，它是一个块级元素</p>
<p>:::</p>
<p>:::tips<br>使用 display : inline-block 使两个元素同行排布时,元素被当成行内元素排版的时候，元素之间的空白符（空格、回车换行等）都会被浏览器处理，根据 white-space 的处理方式（默认是 normal，合并多余空白），原来 HTML 代码中的回车换行被转成一个空白符，在字体不为 0 的情况下，空白符占据一定宽度，所以 inline-block 的元素之间就出现了空隙。这些元素之间的间距会随着字体的大小而变化，当行内元素 font-size:16px 时，间距为 8px。</p>
<p>:::</p>
<p>inline:</p>
<ul>
<li>跟其他行内级元素在同一行显示</li>
<li>不可以随意设置宽高</li>
<li>宽高都由内容决定</li>
</ul>
<h5 id="VQ48G">margin上下传递和折叠</h5>
<h6 id="QRiPD">margin的上下传递</h6>

<p>margin-top 传递</p>
<p>如果块级元素的顶部线和父元素的顶部线重叠，那么这个块级元素的 margin-top 值会传递给父元素</p>
<p>margin-bottom 传递</p>
<p>如果块级元案的底部线和父元案的底部线重写，并且父元案的高度是 auto，那么这个块级元案的 margin-bottom 值会传递给父元案</p>
<p><strong>如何防止出现传递问题?</strong></p>
<ul>
<li>给父元素设置 padding-topipadding-bottom</li>
<li>给父元素设置 border</li>
<li>触发 BFC: 设置 overflow 为 auto</li>
</ul>
<h6 id="MPS2x">margin的上下折叠</h6>

<ul>
<li>垂直方向上相邻的 2 个 margin(margin-top、margin-bottom)有可能会合并为 1 个 margin，这种现象叫做 collapse(折叠)</li>
<li>水平方向上的 margin(margin-left、margin-right)不会 collapse</li>
<li>折叠后最终值的计算规则:两个值进行比较，取较大的值</li>
<li>如何防止 margin collapse? 只设置其中一个元素的 margin</li>
</ul>
<h5 id="C0yz9">行内非替换元素的特殊性</h5>

<p>对于行内非替换元素(span,a,strong,i)等,某些属性具有特殊性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: brown;</span><br><span class="language-css">        <span class="hljs-comment">/* width,height不生效 */</span></span><br><span class="language-css">        <span class="hljs-comment">/* width: 100px;</span></span><br><span class="hljs-comment"><span class="language-css">            height: 100px; */</span></span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/*上下会撑开,但不占据空间  */</span></span><br><span class="language-css">        <span class="hljs-comment">/* padding: 30px; */</span></span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/*上下会撑开,但不占据空间  */</span></span><br><span class="language-css">        <span class="hljs-comment">/* border: 30px solid green; */</span></span><br><span class="language-css"></span><br><span class="language-css">        <span class="hljs-comment">/* margin上下不生效 */</span></span><br><span class="language-css">        <span class="hljs-comment">/* margin:30px */</span></span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span> 123 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="Rh2BO">position</h5>
<h6 id="AbcxI">标准流</h6>

<p>默认情况下，元素都是按照 normal flow(标准流、常规流、正常流、文档流【documentflow】)进行排布</p>
<ul>
<li>从左到右、从上到下按顺序摆放好</li>
<li>默认情况下，互相之间不存在层叠现象</li>
</ul>
<p>在标准流中，可以使用 margin、padding 对元素进行定位</p>
<ul>
<li>其中 margin 还可以设置负数</li>
</ul>
<p>比较明显的缺点是</p>
<ul>
<li>设置一个元素的 margin 或者 padding,通常会影响到标准流中其他元素的定位效果</li>
<li>不便于实现元素层叠的效果</li>
</ul>
<p>如果我们希望一个元素可以跳出标准量,单独的对某个元素进行定位呢?我们可以通过 position 属性来进行设置:</p>
<p>利用 position 可以对元素进行定位，常用取值有 5 个:</p>
<p>默认值:</p>
<ul>
<li>static:默认值,静态定位</li>
</ul>
<p>使用下面的值，可以让元素变成定位元素(positionedelement)</p>
<ul>
<li>relative:相对定位</li>
<li>absolute:绝对定位</li>
<li>fixed:固定定位</li>
<li>sticky:粘性定位</li>
</ul>
<h6 id="rMWWW">relative-相对定位</h6>

<p>元素不会完全脱离标准流,元素按照 normal flow 布局</p>
<p>可以通过 left、right、top、bottom 进行定位</p>
<p>定位参照对象是元素自己原来的位置</p>
<ul>
<li>left、right、top、bottom 用来设置元素的具体位置</li>
</ul>
<p>相对定位的应用场景</p>
<ul>
<li>在不影响其他元素位置的前提下，对当前元素位置进行微调</li>
</ul>
<h6 id="fF5jk">fixed-固定定位</h6>

<p>元素脱离 normal flow(脱离标准流、脱标)</p>
<ul>
<li>可以通过 left、right、top、bottom 进行定位</li>
<li>定位参照对象是<font style="color:#DF2A3F;">视口(viewport)</font></li>
<li>当画布滚动时，固定不动</li>
</ul>
<h6 id="upwkb">absolute-绝对定位</h6>

<p>元素脱离 normalflow(脱离标准流、脱标)</p>
<ul>
<li>可以通过 left、right、top、bottom 进行定位</li>
<li>定位参照对象是<font style="color:#DF2A3F;">最邻近的定位祖先元素</font> , 如果找不到这样的祖先元素，参照对象是视口</li>
</ul>
<p>定位元素(positioned element)</p>
<ul>
<li>position 值不为 static 的元素,也就是 position 值为<font style="color:#DF2A3F;">relative、absolute、fixed</font>的元素</li>
</ul>
<h6 id="YURvn">positon:absolute/fixed的元素特征</h6>

<p>将 position 设为 absolute&#x2F;fixed 的元素有如下特征</p>
<ul>
<li>可以随意设置宽高,宽高默认由内容决定</li>
<li>不再受标准流的约束 , 不再严格按照从上到下、从左到右排布</li>
<li>不再严格区分块级(block)、行内级(inline)，行内块级(inline·block)的很多特性都会消失</li>
<li>不再给父元素汇报宽高数据</li>
<li>定位参照对象的宽度 &#x3D; left + right + margin-left + margin-right + 绝对定位元素的实际占用宽度</li>
<li>定位参照对象的高度&#x3D;top+bottom+ margin-top+ margin-bottom +绝对定位元素的实际占用高度</li>
</ul>
<p>如果希望<strong>绝对定位元素的宽高和定位参照对象</strong>一样，可以给绝对定位元素设置** **left: 0、right: 0 top:0、bottom:0、margin:0</p>
<p>如果希望<strong>绝对定位元素在定位参照对象中居中显示</strong>，可以给绝对定位元素设置 left: 0、right: 0、top: 0、bottom: 0、 margin: auto</p>
<p>另外，还得设置<strong>具体的宽高值</strong>(宽高小于定位参照对象的宽高)</p>
<h6 id="wfftC">sticky-粘性定位</h6>

<ul>
<li>可以看做是相对定位和固定(绝对)定位的结合体</li>
<li>它允许被定位的元素表现得像相对定位一样，直到它滚动到某个值点</li>
<li>当达到这个阈值点时,就会变成固定(绝对)定位</li>
<li>sticky 是相对于最近的滚动祖先包含视口的(the nearest ancestor <font style="color:#DF2A3F;">scroll</font> container’s scrollport)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-tag">html</span>,</span><br><span class="language-css">      <span class="hljs-selector-tag">body</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.nav</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">position</span>: sticky;</span><br><span class="language-css">        <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">50px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: antiquewhite;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-class">.item</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: aliceblue;</span><br><span class="language-css">        <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#e8e8e8</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span>我是导航栏<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">      <span class="hljs-keyword">const</span> boxEle = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;.box&quot;</span>);</span><br><span class="language-javascript">      <span class="hljs-keyword">function</span> <span class="hljs-title function_">genItem</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> itemList = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt;= <span class="hljs-number">50</span>; index++) &#123;</span><br><span class="language-javascript">          itemList += <span class="hljs-string">`&lt;div class=&#x27;item&#x27;&gt;`</span> + index + <span class="hljs-string">`&lt;/div&gt;`</span>;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">        boxEle.<span class="hljs-property">innerHTML</span> = itemList;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      <span class="hljs-title function_">genItem</span>();</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h6 id="M0ytX">z-index</h6>

<p>z-index 属性用来设置定位元素的层叠顺序(仅对定位元素有效)</p>
<ul>
<li>取值可以是正整数、负整数、0</li>
</ul>
<p><strong>比较原则</strong></p>
<p>如果是兄弟关系</p>
<ul>
<li><font style="color:#DF2A3F;">z-index 越大，层叠在越上面</font></li>
<li><font style="color:#DF2A3F;">z-index 相等，写在后面的那个元素层叠在上面</font></li>
</ul>
<p>如果不是兄弟关系</p>
<ul>
<li><font style="color:#DF2A3F;">各自从元素自己以及祖先元素中，找出最邻近的 2 个定位元素(祖先元素为兄弟元素)进行比较</font></li>
<li><font style="color:#DF2A3F;">而且这 2 个定位元素必须有设置 z-index 的具体数值</font></li>
</ul>
<h5 id="onhuI">浮动</h5>

<p>float 属性可以指定一个元素应沿其容器的左侧或右侧放置，允许文本和内联元素环绕它(脱离标准流),有以下属性:left,right,none</p>
<h6 id="FbGGp">浮动规则</h6>

<p><strong>元素一旦浮动后，脱离标准流</strong></p>
<ul>
<li>朝着向左或向右方向移动，直到自己的边界紧贴着包含块(一般是父元素)或者其他浮动元素的边界为止<font style="color:#DF2A3F;">[不会超出包含块的边界(不超出 padding,只在内容中浮动)]</font></li>
<li><font style="color:#DF2A3F;">定位元素</font>会层叠在浮动元素上面</li>
</ul>
<p><strong>浮动元素之间不能层叠</strong></p>
<ul>
<li>如果一个元素浮动，另一个浮动元素已经在那个位置了，后浮动的元素将紧贴着前一个浮动元素(左浮找左浮，右浮找右浮)</li>
<li>如果水平方向剩余的空间不够显示浮动元素，浮动元素将向下移动，直到有充足的空间为止</li>
</ul>
<p><strong>浮动元素不能与行内级内容层叠，行内级内容将会被浮动元素推出</strong></p>
<ul>
<li>比如行内级元素、inline-block 元素、块级元素的文字内容</li>
</ul>
<p><strong>行内级元素、inline-block 元素浮动后，其顶部将与所在行的顶部对齐</strong></p>
<p>:::info<br>将多个行内级元素中间的空格(间隙)去除的方法</p>
<ol>
<li>删除换行符(不推荐)</li>
<li>将父级元素的 font-size 设置为 0，但是需要子元素设置回来</li>
<li>子元素设置浮动</li>
</ol>
<p>:::</p>
<h6 id="Cn7is">浮动引起高度塌陷-清除浮动</h6>

<p>由于浮动元素脱离了标准流，变成了脱标元素，所以不再向父元素汇报高度</p>
<ul>
<li>父元素计算总高度时，就不会计算浮动子元素的高度,导致了高度坍塌的问题</li>
</ul>
<p><strong>clear 属性可以指定一个元素是否必须移动(清除浮动后)到在它之前的浮动元素下面</strong></p>
<p>clear 的常用取值:</p>
<ul>
<li>left:要求元素的顶部低于之前生成的所有左浮动元素的底部</li>
<li>right:要求元素的顶部低于之前生成的所有右浮动元素的底部</li>
<li>both:要求元素的顶部低于之前生成的所有浮动元素的底部</li>
<li>none:默认值，无特殊要求</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">.clear-fix::after&#123; content: &#x27;&#x27;; display: block; clear: both; /*浏览器兼容性*/<br>visibility: hidden; height: 0; &#125; .clear-fix&#123; /* IE6/7兼容性 */ zoom: 1; &#125;<br></code></pre></td></tr></table></figure>

<h5 id="xtwyc">vertical-align(/*line boxes*/)</h5>

<p>This property affects the vertical positioning inside a line box of the boxes generated by an inline-level element.</p>
<p><strong>官方文档的翻译:vertical-align 会影响 **</strong><font style="color:#DF2A3F;">行内块级元素 </font>*<strong>*在一个**</strong><font style="color:#DF2A3F;"> 行盒</font>*<strong>* 中垂直方向的位置</strong></p>
<h6 id="gNmBh">思考</h6>

<p><strong>一个 div 没有设置高度的时候，会不会有高度?</strong></p>
<ul>
<li>没有内容，没有高度</li>
<li>有内容，内容撑起来高度</li>
</ul>
<p><strong>但是内容撑起来高度的本质是什么呢?</strong></p>
<ul>
<li>内容有行高(line-height)，撑起来了 div 的高度</li>
</ul>
<p><strong>行高为什么可以撑起 div 的高度?</strong></p>
<ul>
<li>这是因为 line boxes 的存在，并且 line-boxes 有一个特性，包裹每行的 inline level</li>
<li>而其中的文字是有行高的，必须将整个行高包惠进去，才算包惠这个 line-level</li>
</ul>
<p><strong>那么，进一步思考:</strong></p>
<ul>
<li>如果这个 div 中有图片，文字，inline-block，甚至他们设置了 margin 这些属性呢?</li>
<li>line boxes 进一步变大,包裹内容</li>
</ul>
<p><strong>有图片、文字、inline-block(比图片要大)而且设置了 margin-bottom 并且有文字，如何包裹内容?</strong></p>
<ul>
<li>由于存在文本,文本默认按照 baseline 基线对齐,<strong>inline-block</strong>会下移,line boxes 变大</li>
</ul>
<h6 id="qY2Cx">vertical-align</h6>

<p><strong>结论:line-boxes 一定会想办法包裹住当前行中所有的内容</strong></p>
<ul>
<li>但是，但是为什么对齐方式千奇百怪呢?因为 baseline 对齐</li>
</ul>
<p>我们来看官方 vertical-align 的默认值:没错，就是 baseline</p>
<p>但是 baseline 都是谁呢?</p>
<ul>
<li>文本的 baseline 是字母 x 的下方</li>
<li>Inline-block 默认的 baseline 是 margin-bottom 的底部(没有，就是盒子的底部)</li>
<li>Inline-block 有文本时，baseline 是最后一行文本的 x 的下方</li>
</ul>
<p><strong>现在，对于不同的取值就非常容易理解了</strong></p>
<ul>
<li>baseline(默认值):基线对齐</li>
<li>top:把行内级盒子的顶部跟 line boxes 顶部对齐</li>
<li>middle:行内级盒子的中心点与父盒基线加上 x-height 一半的线对齐</li>
<li>bottom:把行内级盒子的底部跟 line box 底部对齐</li>
<li><percentage>:把行内级盒子提升或者下降一段距离(距离相对于 line-height 计算\元素高度)，0%意味着同 baseline-样</percentage></li>
<li><length>:把行内级盒子提升或者下降一段距离，0cm 意味着同 baseline-样</length></li>
</ul>
<h5 id="Fim4V">H5新增元素</h5>

<p><strong>HTML5 新增了语义化的元素:</strong></p>
<ul>
<li><header>:头部元素
</header></li>
<li><nav>:导航元素
</nav></li>
<li><section>:定义文档某个区域的元素
</section></li>
<li><article>:内容元素
</article></li>
<li><aside>:侧边栏元素
</aside></li>
<li><footer>:尾部元素</footer></li>
</ul>
<h6 id="WEzFT">video</h6>

<p><strong>HTML <video>元素 用于在 HTML 或者 XHTML 文档中嵌入媒体播放器，用于支持文档内的视频播放。</video></strong></p>
<table>
<thead>
<tr>
<th>常见属性</th>
<th>值的方式</th>
<th>属性作用</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>url 地址</td>
<td>视频播放的 url 地址</td>
</tr>
<tr>
<td>width</td>
<td>pixels(像素)</td>
<td>video 宽度</td>
</tr>
<tr>
<td>height</td>
<td>pixels(像素)</td>
<td>vide 高度</td>
</tr>
<tr>
<td>controls</td>
<td>Boolean</td>
<td>是否显示控制栏</td>
</tr>
<tr>
<td>autoplay</td>
<td>Boolean</td>
<td>是否自动播放(某些浏览器需要添加 muted 比如 Chrome)</td>
</tr>
<tr>
<td>muted</td>
<td>Boolean</td>
<td>是否静音播放</td>
</tr>
<tr>
<td>preload</td>
<td>none&#x2F;metadata&#x2F;auto</td>
<td>是否预加载视频,metadata 表示预加载元数据</td>
</tr>
<tr>
<td>poster</td>
<td>url 地址</td>
<td>一海报帧的 url</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 兼容性写法 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./assets/t.mp4&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./assets/t.ogg&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>当前浏览器不支持,请更换<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h6 id="BakTc">audio</h6>

<p><strong>HTML<audio>元素用于在文档中嵌入音频内容，和 video 的用法非常类似</audio></strong></p>
<table>
<thead>
<tr>
<th><strong>常见属性</strong></th>
<th><strong>值的方式</strong></th>
<th><strong>属性作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>url 地址</td>
<td>视频播放的 url 地址</td>
</tr>
<tr>
<td>controls</td>
<td>Boolean</td>
<td>是否显示控制栏</td>
</tr>
<tr>
<td>autoplay</td>
<td>Boolean</td>
<td>是否自动播放(某些浏览器需要添加 muted 比如 Chrome)</td>
</tr>
<tr>
<td>muted</td>
<td>Boolean</td>
<td>是否静音播放</td>
</tr>
<tr>
<td>preload</td>
<td>none&#x2F;metadata&#x2F;auto</td>
<td>是否预加载视频,metadata 表示预加载元数据</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./assets/t.mp3&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./assets/t.ogg&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="ljXK1">全局属性data-*</h5>

<p><strong>在 HTML5 中,新增一种全局属性的格式 data-*,用于自定义数据属性:</strong></p>
<ul>
<li>data 设置的属性可以在 JavaScript 的 DOM 操作中通过 dataset 轻松获取到;</li>
<li>通常用于 HTML 和 JavaScript 数据之间的传递</li>
<li>在小程序中，就是通过 data-*来传递数据的</li>
</ul>
<h5 id="cXFLV">white-space</h5>

<p><strong>white-space 用于设置空白处理和换行规则</strong></p>
<ul>
<li>normal:合并所有连续的空白，允许单词超屏时自动换行</li>
<li>nowrap:合并所有连续的空白，不允许单词超屏时自动换行</li>
<li>pre:阻止合并所有连续的空白，不允许单词超屏时自动换行</li>
<li>pre-wrap:阻止合并所有连续的空白，允许单词超屏时自动换行</li>
<li>pre-line:合并所有连续的空白(但保留换行)，允许单词超屏时自动换行</li>
</ul>
<h5 id="I7yWO">CSS函数补充</h5>
<h6 id="Hklff">var函数</h6>

<p>CSS 中可以自定义属性</p>
<ul>
<li>属性名需要以两个减号(–)开始;</li>
<li>属性值则可以是任何有效的 CSS 值</li>
<li>属性值须在父元素(根元素)定义</li>
<li></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">:root &#123; --v_color: #00CC4C &#125; .box &#123; width: 320px; height: 155px;<br>background-color: var(--v_color); &#125;<br></code></pre></td></tr></table></figure>

<h6 id="xCStG">calc函数</h6>

<p>calc()函数允许在声明 CSS 属性值时执行一些计算。</p>
<p>计算支持加减乘除的运算;</p>
<ul>
<li>+和-运算符的两边必须要有空白字符</li>
<li>通常用来设置一些元素的尺寸或者位置</li>
</ul>
<h6 id="H3HUt">bulr函数</h6>

<p><strong>blur()函数将**</strong><font style="color:#DF2A3F;">高斯模糊</font>*<strong>*应用于输出图片或者元素;</strong></p>
<ul>
<li>blur(radius)</li>
<li>radius, 模糊的半径,用于定义高斯函数的偏差值,偏差值越大, 图片越模糊;</li>
</ul>
<p>通常会和两个属性一起使用:</p>
<ul>
<li>filter: 将模糊或颜色偏移等图形效果应用于元素;</li>
<li>backdrop-filter: 为元素后面的区域添加模糊或者其他效果;</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.box</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">320px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">155px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">position</span>: relative;</span><br><span class="language-css">        <span class="hljs-comment">/*父元素设置也可以,继承*/</span></span><br><span class="language-css">        <span class="hljs-comment">/* filter: blur(3px); */</span></span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-selector-tag">img</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">        <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">blur</span>(<span class="hljs-number">3px</span>);</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span><br><span class="hljs-tag">        <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://sy-1254960240.image.myqcloud.com/box/ingame/images/202412/20241222122826-675357.png&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span></span><br><span class="hljs-tag">      /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.box</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">320px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">155px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">position</span>: relative;</span><br><span class="language-css">      &#125;</span><br><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-tag">img</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">      <span class="hljs-comment">/*透明遮罩层+模糊  */</span></span><br><span class="language-css">      <span class="hljs-selector-class">.box</span> <span class="hljs-selector-class">.cover</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">position</span>: absolute;</span><br><span class="language-css">        <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.3</span>);</span><br><span class="language-css">        backdrop-<span class="hljs-attribute">filter</span>: <span class="hljs-built_in">blur</span>(<span class="hljs-number">3px</span>);</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span><br><span class="hljs-tag">        <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://sy-1254960240.image.myqcloud.com/box/ingame/images/202412/20241222122826-675357.png&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span></span><br><span class="hljs-tag">      /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cover&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h6 id="SxCUp">gradient函数-颜色渐变</h6>

<p><strong><gradient>是一种<image>CSS 数据类型的子类型，用于表现两种或多种颜色的过渡转变，</image></gradient></strong></p>
<p><strong><gradient>常见的函数实现有下面几种:</gradient></strong></p>
<ul>
<li>linear-gradient():创建一个表示两种或多种颜色线性渐变的图片;</li>
<li>radial-gradient():创建了一个图像，该图像是由从原点发出的两种或者多种颜色之间的逐步过渡组成,</li>
<li>repeating-linear-gradient():创建一个由重复线性渐变组成的<image>;</image></li>
<li>repeating-radial-gradient0):创建一个重复的原点触发渐变组成的<image>;</image></li>
<li>…</li>
</ul>
<p><strong>linear-gradient:创建一个表示两种或多种颜色线性渐变的图片;</strong></p>
<p><code>background-image: linear-gradient(to right,red,blue);</code></p>
<p><code>background-image: linear-gradient(to right,red,blue 40px,orange 60%,purple 100%);</code></p>
<p><strong>radial-gradient:创建了一个图像，该图像是由从原点发出的两种或者多种颜色之间的逐步过渡组成;</strong></p>
<p><code>background-image:radial-gradient(50% 50%,red,blue)</code></p>
<h5 id="uTQ0u">BFC(块级格式化上下文)</h5>

<p><strong>FC 的全称是 Formatting Context(格式化上下文)，元索在标准流里面都是属于一个 FC 的;</strong></p>
<blockquote>
<p>Boxes in the normal flow belong to a formatting context, which may be block or inline, but not bothsimultaneously. <strong>Block-level boxes</strong> participate in a <strong>block formatting context.</strong> <strong>inline-level</strong> boxes participate in an** inline formatting context.**</p>
</blockquote>
<p><strong>MDN 上有整理出在哪些具体的情况下会创建 BFC:</strong></p>
<ul>
<li>根元素(<html>)</html></li>
<li>浮动元素(元系的 float 不是 none)</li>
<li>绝对定位元素(元素的 position 为 absolute 或 fixed)</li>
<li>行内块元素(元素的 display 为 inline-block)</li>
<li>表格单元格(元案的 display 为 table-cell，HTML 表格单元格默认为该值)，表格标题(元案的 display 为 table-caption，HTML 表格标题默认为该作值)</li>
<li>匿名表格单元格元案(元案的 display 为 table、table-row、table-row-group、table-header-group、table-footer-group(分别是 HTML tablerow、tbody、thead、tfoot 的默认属性)或 inline-table)</li>
<li>overflow 计算值(Computed)不为 visible 的块元家</li>
<li>弹性元素(display 为 flex 或 inline-flex 元系的直接子元素)</li>
<li>网格元素(display 为 grid 或 inline-grid 元系的直接子元素)</li>
<li>display 值为 flow-root 的元素</li>
<li>…</li>
</ul>
<p><strong>BFC 概述:</strong></p>
<ul>
<li>在 BFC 中，box 会在垂直方向上一个挨着一个的排布</li>
<li>垂直方向的间距由 margin 属性决定</li>
<li>在同一个 BFC 中，相邻两个 box 之间的 margin 会折叠(collapse)</li>
<li>在 BFC 中，每个元素的左边缘是紧挨着包含块的左边缘的;</li>
</ul>
<p><strong>网上有很多说法，BFC 可以解决浮动高度塌陷，可以实现清除浮动的效果。</strong></p>
<p>BFC 解决高度塌陷需要满足两个条件:</p>
<ul>
<li>浮动元素的父元素触发 BFC，形成独立的块级格式化上下文(BlockFormattingContext)</li>
<li>浮动元素的父元素的高度是 auto 的:</li>
</ul>
<p><strong>BFC 的高度是 auto 的情况下，是如下方法计算高度的</strong></p>
<ul>
<li>1.如果只有 inline-level，是行高的顶部和底部的距离;口</li>
<li>2.如果有 block-level，是由最底层的块上边缘和最底层块盒子的下边缘之间的距离</li>
<li>3.如果有绝对定位元素，将被忽略;</li>
<li><font style="color:#DF2A3F;">4.如果有浮动元素，那么会增加高度以包括这些浮动元素的下边缘</font></li>
</ul>
<h5 id="UH0SB">媒体查询</h5>

<p>媒体查询是一种提供给开发者针对不同设备需求进行定制化开发的一个接口。</p>
<p>你可以根据设备的类型(比如屏幕设备、打印机设备)或者特定的特性(比如屏幕的宽度)来修改你的页面。</p>
<p><strong>媒体查询的使用方式主要有三种:</strong></p>
<p>方式一:通过@media 和@import 使用不同的 CSS 规则(常用):</p>
<p><code> &lt;style&gt;    @import url() (max-width:800px);   &lt;/style&gt;</code></p>
<p>方式二:使用 media 属性为 style,link,source 和其他 HTML 元素指定特定的媒体类型;</p>
<p><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;(max-width:800px)&quot; href=&quot;&quot;&gt;</code></p>
<p><code>@media (max-width:800px) &#123;  &#125;</code></p>
<p>方式三:使用 Window.matchMedia()和 MediaQueryList.addListener()方法来测试和监控媒体状态</p>
<p><strong>常见的媒体类型值如下:</strong></p>
<ul>
<li>all:适用于所有设备</li>
<li>print:适用于在打印预览模式下在屏幕上查看的分页材料和文档。</li>
<li>screen(掌握):主要用于屏幕。</li>
<li>speech:主要用于语音合成器。</li>
</ul>
<p><strong>媒体查询的表达式最终会获得一个 Boolean 值，也就是真(true)或者假(false)</strong></p>
<p><strong>如果有多个条件，我们可以通过逻辑操作符联合复杂的媒体查询:</strong></p>
<ul>
<li><font style="color:#DF2A3F;">and</font>:and 操作符用于将多个媒体查询规则组合成单条媒体查询</li>
<li>not:not 运算符用于否定媒体查询，如果不满足这个条件则返回 true，否则返回 false.</li>
<li>only:only 运算符仅在整个查询匹配时才用于应用样式。</li>
<li>，(逗号):逗号用于将多个媒体查询合并为一个规则。</li>
</ul>
<h5 id="kN0uZ">Less</h5>
<h6 id="jVbLV">Less的引入或使用</h6>

<ul>
<li>Node 环境下，通过 npm 包管理下载 less 编译器，对代码进行编译</li>
<li>通过 VSCode 插件来编译成 CSS 或者在线编译</li>
<li>引入 CDN 的 less 编译代码，对 less 进行实时的处理;</li>
</ul>
<h6 id="xyuzL">Less特性</h6>

<ol>
<li>使用 Less 语法支持嵌套</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.box</span> &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>    <span class="hljs-selector-class">.left</span>&#123;<br>        <span class="hljs-attribute">display</span>: block;<br>      <span class="hljs-selector-tag">&amp;</span><span class="hljs-selector-pseudo">:hover</span>&#123;<br>        <span class="hljs-attribute">color</span>:red<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>定义变量</li>
</ol>
<p><code>@TestColor: #f3c258 ;</code></p>
<ol start="3">
<li>支持运算(数字,颜色,变量)</li>
<li>Mixins 混入</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.pray</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>;<br>&#125;<br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-selector-class">.pray</span>();<br>&#125;<br><span class="hljs-comment">/*混入可以传入参数  */</span><br><span class="hljs-selector-class">.pray</span>(<span class="hljs-variable">@color</span>:red) &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-variable">@color</span>;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;<br>&#125;<br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-selector-class">.pray</span>(black);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>Mixins 和 Map 混合使用(也可以当作简单自定义函数使用)</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.pray</span>(<span class="hljs-variable">@color</span>: red) &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-variable">@color</span>;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: .<span class="hljs-built_in">pray</span>() [font-size];<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>继承</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.pry</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>&#125;<br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;<br>  <span class="hljs-selector-tag">&amp;</span>:<span class="hljs-selector-tag">extend</span>(.pry);<br>&#125;<br><span class="hljs-comment">/*相当于  */</span><br><span class="hljs-selector-class">.pry</span> <span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>&#125;<br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>内置函数</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://less.bootcss.com/functions/">Less 函数 | Less.js 中文文档 - Less 中文网</a></p>
<h5 id="Xy6lo">移动端适配</h5>

<ul>
<li><font style="color:#DF2A3F;">方案一:百分比设置:</font></li>
</ul>
<p>因为不同属性的百分比值，相对的可能是不同参照物，所以百分比很难统一所以百分比在移动端适配中基本不使用</p>
<ul>
<li><font style="color:#DF2A3F;">方案二:rem 单位+动态 html 的 font-size;</font></li>
<li><font style="color:#DF2A3F;">方案三:vw 单位;</font></li>
<li><font style="color:#DF2A3F;">方案四:flex 的弹性布局</font></li>
</ul>
<h6 id="RS7Aw">rem适配移动端</h6>

<ol>
<li><font style="color:#DF2A3F;">媒体查询</font></li>
<li><font style="color:#DF2A3F;">JS 动态改变 fontSize</font></li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs less">&lt;!<span class="hljs-selector-tag">DOCTYPE</span> <span class="hljs-selector-tag">html</span>&gt;<br>&lt;<span class="hljs-selector-tag">html</span> <span class="hljs-selector-tag">lang</span>=&quot;<span class="hljs-selector-tag">en</span>&quot;&gt;<br><br>&lt;<span class="hljs-selector-tag">head</span>&gt;<br>  &lt;<span class="hljs-selector-tag">meta</span> <span class="hljs-selector-tag">charset</span>=&quot;<span class="hljs-selector-tag">UTF-8</span>&quot;&gt;<br>  &lt;<span class="hljs-selector-tag">meta</span> <span class="hljs-selector-tag">name</span>=&quot;<span class="hljs-selector-tag">viewport</span>&quot; <span class="hljs-selector-tag">content</span>=&quot;<span class="hljs-selector-tag">width</span>=<span class="hljs-selector-tag">device-width</span>, <span class="hljs-selector-tag">initial-scale</span>=<span class="hljs-number">1.0</span>&quot;&gt;<br>  &lt;<span class="hljs-selector-tag">title</span>&gt;<span class="hljs-selector-tag">Document</span>&lt;/<span class="hljs-selector-tag">title</span>&gt;<br><br>&lt;/<span class="hljs-selector-tag">head</span>&gt;<br><br>&lt;<span class="hljs-selector-tag">body</span>&gt;<br>  &lt;<span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">class</span>=&quot;<span class="hljs-selector-tag">box</span>&quot;&gt;&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>  &lt;<span class="hljs-selector-tag">script</span>&gt;<br>    <span class="hljs-selector-tag">const</span> <span class="hljs-selector-tag">htmlEl</span> = <span class="hljs-selector-tag">document</span><span class="hljs-selector-class">.documentElement</span><br>    <span class="hljs-selector-tag">function</span> <span class="hljs-selector-tag">setFontSize</span>() &#123;<br>      <span class="hljs-selector-tag">const</span> <span class="hljs-selector-tag">htmlWidth</span> = <span class="hljs-selector-tag">htmlEl</span><span class="hljs-selector-class">.clientWidth</span><br>      <span class="hljs-selector-tag">const</span> <span class="hljs-selector-tag">htmlFontSize</span> = <span class="hljs-selector-tag">htmlWidth</span> / <span class="hljs-number">10</span><br>      <span class="hljs-selector-tag">htmlEl</span><span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.fontSize</span> = <span class="hljs-selector-tag">htmlFontSize</span> + &#x27;<span class="hljs-selector-tag">px</span>&#x27;<br>    &#125;<br>    <span class="hljs-selector-tag">setFontSize</span>()<br>    <span class="hljs-selector-tag">window</span><span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">&#x27;resize&#x27;</span>, setFontSize)<br>  &lt;/<span class="hljs-selector-tag">script</span>&gt;<br>  &lt;<span class="hljs-selector-tag">style</span>&gt;<br>    <span class="hljs-selector-class">.box</span> &#123;<br>      <span class="hljs-attribute">width</span>: <span class="hljs-number">2rem</span>;<br>      <span class="hljs-attribute">height</span>: <span class="hljs-number">2rem</span>;<br>      <span class="hljs-attribute">background-color</span>: antiquewhite;<br>    &#125;<br>  &lt;/<span class="hljs-selector-tag">style</span>,&gt;<br>&lt;/<span class="hljs-selector-tag">body</span>&gt;<br><br>&lt;/<span class="hljs-selector-tag">html</span>&gt;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><font style="color:#DF2A3F;">使用第三方库 lib-flexible</font></li>
</ol>
<p><strong>px&#x3D;&gt;rem 方案</strong></p>
<ul>
<li><strong>手动计算</strong></li>
<li><strong>less&#x2F;scss 函数</strong></li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">/*@remUnit:37.5由设计得 */</span><br><span class="hljs-variable">@remUnit:</span> <span class="hljs-number">37.5</span>;<br><span class="hljs-selector-class">.pxToRem</span>(<span class="hljs-variable">@px</span>) &#123;<br>  result: (@px / @remUnit) * 1rem;<br>&#125;<br><br><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">width</span>: .<span class="hljs-built_in">pxToRem</span>(<span class="hljs-number">100</span>) [result];<br>  <span class="hljs-attribute">height</span>: .<span class="hljs-built_in">pxToRem</span>(<span class="hljs-number">100</span>) [result];<br>  <span class="hljs-attribute">background-color</span>: antiquewhite;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><font style="color:#DF2A3F;">postcss-pxtorem </font>webpack 插件自动转化</li>
<li>vscode 插件 px to rem</li>
</ul>
<h6 id="UsEFp">vw适配移动端</h6>

<p><strong>rem 事实上是作为一种过渡的方案</strong>，它利用的也是 vw 的思想。前面不管是我们自己编写的 js，还是 flexible 的源码;</p>
<p>都是将 1rem 等同于设计稿的 1&#x2F;10，在利用 1rem 计算相对于整个屏幕的尺寸大小，那么我们来思考，1vw 不是刚好等于屏幕的 1&#x2F;100 吗?且相对于 rem 还更加有优势:</p>
<p><strong>vw 相比于 rem 的优势:</strong></p>
<ul>
<li>优势一:不需要去计算 html 的 font-size 大小，也不需要给 html 设置这样一 font-size;</li>
<li>优势二:不会因为设置 html 的 font-size 大小，而必须给 body 再设置一个 font-size，防止继承;</li>
<li>优势三:因为不依赖 font-size 的尺寸，所以不用担心某些原因 html 的 font-size 尺寸被篡改，页面尺寸混乱;</li>
<li>优势四:vw 相比于 rem 更加语义化，1vw 刚才是 1&#x2F;100 的 viewport 的大小;:</li>
<li>优势五:可以具备 rem 之前所有的优点;</li>
</ul>
<p><strong>px&#x3D;&gt;vw 方案:</strong></p>
<ul>
<li><strong>手动计算</strong></li>
<li><strong>less&#x2F;scss 函数</strong></li>
<li>**postcss-px-to-viewport-8-plugin **<font style="color:#DF2A3F;"> </font>webpack 插件自动转化</li>
<li>px to vw 的插件，在编写时自动转化</li>
</ul>
</html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>部分知识记录</div>
      <div>http://example.com/2024/12/26/部分知识记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/22/JavaScript%E5%9F%BA%E7%A1%80/" title="JavaScript基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/20/CSS%E4%B8%AD%E7%9A%84%E5%BD%A2%E5%8F%98%E3%80%81%E8%BF%87%E6%B8%A1%E3%80%81%E5%8A%A8%E7%94%BB%E5%B1%9E%E6%80%A7/" title="CSS的形变,过渡,动画">
                        <span class="hidden-mobile">CSS的形变,过渡,动画</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
