

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/baike.png">
  <link rel="icon" href="/img/baike.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="Webpack性能优化 代码分离  由于Webpack打包后的代码都糅杂在bundle.js中 , 导致bundle.js 比较大,加载速度比较慢 ,导致首屏渲染速度慢 ,可能用户打开会有白屏时间 , 所以需要进行分包处理 Webpack常用代码分离:  入口起点：使用entry配置手动分离代码；  防止重复：使用Entry Dependencies或者SplitChunksPlugin去重和分离">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack补充">
<meta property="og:url" content="http://example.com/2025/04/04/webpack%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="MrZ的个人博客">
<meta property="og:description" content="Webpack性能优化 代码分离  由于Webpack打包后的代码都糅杂在bundle.js中 , 导致bundle.js 比较大,加载速度比较慢 ,导致首屏渲染速度慢 ,可能用户打开会有白屏时间 , 所以需要进行分包处理 Webpack常用代码分离:  入口起点：使用entry配置手动分离代码；  防止重复：使用Entry Dependencies或者SplitChunksPlugin去重和分离">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-04T13:08:13.000Z">
<meta property="article:modified_time" content="2025-04-05T16:45:19.019Z">
<meta property="article:author" content="MrZ">
<meta property="article:tag" content="webpack补充">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webpack补充 - MrZ的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MirZ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack补充"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-04 21:08" pubdate>
          2025年4月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">webpack补充</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="n8Ieg">Webpack性能优化</h3>
<h4 id="nzSvD">代码分离</h4>

<p>由于Webpack打包后的代码都糅杂在bundle.js中 , 导致bundle.js 比较大,加载速度比较慢 ,导致首屏渲染速度慢 ,可能用户打开会有白屏时间 , 所以需要进行分包处理</p>
<p>Webpack常用代码分离:</p>
<ul>
<li>入口起点：使用entry配置手动分离代码； </li>
<li>防止重复：使用Entry Dependencies或者SplitChunksPlugin去重和分离代码； </li>
<li>动态导入：通过模块的内联函数调用来分离代码；</li>
</ul>
<h5 id="zoY0b">多入口文件</h5>

<p>分别配置两个入口文件,output时占位符动态生成输出文件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">entry</span>: &#123;<br>       <span class="hljs-attr">index</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;index&#x27;</span>),<br>       <span class="hljs-attr">main</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;main&#x27;</span>),<br>   &#125;,<br>   <span class="hljs-attr">output</span>: &#123;<br>       <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span>,<br>       <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>       <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[name]-bundle.js&#x27;</span><br>   &#125;,<br></code></pre></td></tr></table></figure>

<hr>
<pre><code class="hljs">如果多个入口文件共享同一依赖,每个输出文件中都会有一份打包后的依赖,需要配置文件共享
</code></pre>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">entry</span>: &#123;<br>       <span class="hljs-attr">index</span>: &#123;<br>           <span class="hljs-attr">import</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;index&#x27;</span>),<br>           <span class="hljs-attr">dependOn</span>: <span class="hljs-string">&#x27;shared&#x27;</span><br>       &#125;,<br>       <span class="hljs-attr">main</span>: &#123;<br>           <span class="hljs-attr">import</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;main&#x27;</span>),<br>           <span class="hljs-attr">dependOn</span>: <span class="hljs-string">&#x27;shared&#x27;</span><br>       &#125;,<br>       <span class="hljs-attr">shared</span>: [<span class="hljs-string">&#x27;axios&#x27;</span>]<br>   &#125;,<br>   <span class="hljs-attr">output</span>: &#123;<br>       <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span>,<br>       <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>       <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[name]-bundle.js&#x27;</span><br>   &#125;,<br></code></pre></td></tr></table></figure>

<h5 id="Kr7FY">动态导入</h5>

<ul>
<li>第一种，使用ECMAScript中的 import() 语法来完成，也是目前推荐的方式</li>
<li>第二种，使用webpack遗留的 require.ensure，目前已经不推荐使用</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 当执行点击事件才被动态导入</span><br>btn1.<span class="hljs-property">conclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./router/about&#x27;</span>)<br>&#125;<br>btn1.<span class="hljs-property">conclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./router/tip&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<ul>
<li>因为动态导入通常是一定会打包成独立的文件的，所以并不会在cacheGroups中进行配置； </li>
<li>那么它的命名我们通常会在output中，通过 <strong>chunkFilename</strong> 属性来命名；</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">output</span>: &#123;<br>        <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>        <span class="hljs-comment">//单独对分包的文件进行命名</span><br>        <span class="hljs-attr">chunkFilename</span>: <span class="hljs-string">&#x27;[name]_chunk.js&#x27;</span><br>    &#125;,<br></code></pre></td></tr></table></figure>

<p>默认情况下[id]和[name]是相同的 , 如果我们希望修改name的值，可以通过<strong>magic comments（魔法注释）</strong>的方式；</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript">btn1.<span class="hljs-property">conclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">import</span>(<span class="hljs-comment">/*webpackChunkName:&quot;about&quot; */</span> <span class="hljs-string">&#x27;./router/about&#x27;</span>)<br>&#125;<br>btn1.<span class="hljs-property">conclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">import</span>(<span class="hljs-comment">/*webpackChunkName:&quot;tip&quot; */</span><span class="hljs-string">&#x27;./router/tip&#x27;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; foo &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./utils/foo&#x27;</span><br>btn1.<span class="hljs-property">conclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">//开启预下载</span><br>    <span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackPrefetch: true, webpackChunkName:&quot;about&quot; */</span> <span class="hljs-string">&#x27;./router/about&#x27;</span>)<br>&#125;<br>btn1.<span class="hljs-property">conclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">//开启预加载</span><br>    <span class="hljs-keyword">import</span>(<span class="hljs-comment">/*webpackPreload: true, webpackChunkName:&quot;tip&quot; */</span><span class="hljs-string">&#x27;./router/tip&#x27;</span>)<br>&#125;<br><span class="hljs-title function_">foo</span>()<br><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>prefetch</strong>(预获取)：将来某些导航下可能需要的资源 </li>
<li><strong>preload</strong>(预加载)：当前导航下可能需要资源</li>
</ul>
<hr>
<h5 id="l3cLo">自定义分包</h5>

<p>另外一种分包的模式是<strong>splitChunk</strong>，它底层是使用<strong>SplitChunksPlugin</strong>来实现的： </p>
<p>因为该插件webpack已经默认安装和集成，所以我们并不需要单独安装和直接使用该插件； </p>
<p>只需要提供SplitChunksPlugin相关的配置信息即可； </p>
<p>Webpack<strong>提供了SplitChunksPlugin默认的配置</strong>，我们也可以手动来修改它的配置</p>
<ul>
<li>比如默认配置中，chunks仅仅针对于异步（async）请求，我们也可以设置为all</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">optimization</span>: &#123;<br>       <span class="hljs-attr">splitChunks</span>: &#123;<br>           <span class="hljs-comment">//默认对async分包</span><br>           <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;all&#x27;</span>, <br>           <span class="hljs-attr">maxSize</span>: <span class="hljs-number">200000</span>, <span class="hljs-comment">//当一个包大于指定大小,继续拆分</span><br>           <span class="hljs-attr">minSize</span>: <span class="hljs-number">20</span> * <span class="hljs-number">1024</span>, <span class="hljs-comment">// 设置最小分包大小,默认20000</span><br>           <span class="hljs-attr">minSizeReduction</span>: <span class="hljs-number">50</span> * <span class="hljs-number">1024</span>, <span class="hljs-comment">// 需要分包的bundle最小大小</span><br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>用于对拆分的包就行分组</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">optimization</span>: &#123;<br>       <span class="hljs-attr">splitChunks</span>: &#123;<br>           <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;all&#x27;</span>, <span class="hljs-comment">// 拆分所有模块（同步/异步）</span><br>           <span class="hljs-attr">minSize</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">// 允许拆分任意大小的模块（测试时使用，生产环境按需调整）</span><br>           <span class="hljs-attr">maxSize</span>: <span class="hljs-number">200000</span>,<br>           <span class="hljs-attr">cacheGroups</span>: &#123;<br>               <span class="hljs-attr">vendors</span>: &#123;<br>                   <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,<br>                   <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;vendors_chunk.js&#x27;</span>, <br>               &#125;,<br>               <span class="hljs-attr">utils</span>: &#123;<br>                   <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]src[\\/]utils[\\/]/</span>,<br>                   <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;utils_chunk.js&#x27;</span>,<br>               &#125;<br>           &#125;<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>用于对拆分的包就行分组，比如一个lodash在拆分之后，并不会立即打包，而是会等到有没有其他符合规则的包一起来打包；</p>
<ul>
<li>test属性：匹配符合规则的包； </li>
<li>name属性：拆分包的name属性； </li>
<li>filename属性：拆分包的名称，可以自己使用placeholder属性</li>
</ul>
<hr>
<p>optimization.chunkIds配置用于告知webpack模块的id采用什么算法生成</p>
<ul>
<li>natural：按照数字的顺序使用id； </li>
<li>named：development下的默认值，一个可读的名称的id； </li>
<li>deterministic：确定性的，在不同的编译中不变的短数字id</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">optimization</span>: &#123;<br>       <span class="hljs-attr">chunkIds</span>: <span class="hljs-string">&#x27;natural&#x27;</span>,<br>       <span class="hljs-attr">splitChunks</span>: &#123;<br>           <span class="hljs-attr">chunks</span>: <span class="hljs-string">&#x27;all&#x27;</span>, <span class="hljs-comment">// 拆分所有模块（同步/异步）</span><br>           <span class="hljs-attr">minSize</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">// 允许拆分任意大小的模块（测试时使用，生产环境按需调整）</span><br>           <span class="hljs-attr">maxSize</span>: <span class="hljs-number">200000</span>,<br>           <span class="hljs-attr">cacheGroups</span>: &#123;<br>               <span class="hljs-attr">vendors</span>: &#123;<br>                   <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,<br>                   <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[id]_vendors_chunk.js&#x27;</span>,<br>               &#125;,<br>               <span class="hljs-attr">utils</span>: &#123;<br>                   <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]src[\\/]utils[\\/]/</span>,<br>                   <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[id]_utils_chunk.js&#x27;</span>,<br>               &#125;<br>           &#125;<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<hr>
<h5 id="oh1oM">CDN</h5>

<p>CDN称之为内容分发网络（Content Delivery Network或Content Distribution Network，缩写：CDN） </p>
<p>它是指通过相互连接的网络系统，利用最靠近每个用户的服务器； 更快、更可靠地将音乐、图片、视频、应用程序及其他文件发送给用户； 来提供高性能、可扩展性及低成本的网络内容传递给用户；</p>
<ul>
<li>方式一:打包的所有静态资源，放到CDN服务器,用户所有资源都是通过CDN服务器加载的:</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-attr">output</span>: &#123;<br>       <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span>,<br>       <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>       <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>       <span class="hljs-comment">//单独对分包的文件进行命名</span><br>       <span class="hljs-attr">chunkFilename</span>: <span class="hljs-string">&#x27;[name]_chunk.js&#x27;</span>,<br>       <span class="hljs-comment">// 将静态资源所部署的cdn服务器进行配置</span><br>       <span class="hljs-attr">publicPath</span>: <span class="hljs-string">&quot;http://cdn/&quot;</span><br>   &#125;,<br></code></pre></td></tr></table></figure>

<p>如果所有的静态资源都想要放到CDN服务器上，我们需要购买自己的CDN服务器,项目中，我们如何去引入这些CDN呢</p>
<pre><code class="hljs">- 第一，在打包的时候我们不再需要对类似于lodash或者dayjs这些库进行打包； 
- 第二，在html模块中，我们需要自己加入对应的CDN服务器地址；
</code></pre>
<ul>
<li>方式二:一些第三方资源放到CDN服务器上;</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">//配置不需要打包的文件</span><br><span class="hljs-attr">externals</span>: &#123;<br>  <span class="hljs-comment">//key:排除的框架名</span><br>  <span class="hljs-comment">//value:引入cdn中的导出名</span><br>        <span class="hljs-attr">react</span>: <span class="hljs-string">&#x27;React&#x27;</span>,<br>        <span class="hljs-attr">axios</span>: <span class="hljs-string">&#x27;axios&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h5 id="usOfK">提取css</h5>

<p>安装：npm i mini-css-extract-plugin -D</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">MiniCssExtractPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;mini-css-extract-plugin&quot;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,<br>    <span class="hljs-attr">entry</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;index&#x27;</span>),<br>    <span class="hljs-attr">output</span>: &#123;<br>        <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>        <span class="hljs-comment">//单独对分包的文件进行命名</span><br>        <span class="hljs-attr">chunkFilename</span>: <span class="hljs-string">&#x27;[name]_chunk.js&#x27;</span>,<br>        <span class="hljs-comment">// 将静态资源所部署的cdn服务器进行配置</span><br>        <span class="hljs-comment">// publicPath: &quot;http://cdn/&quot;</span><br>    &#125;,<br>    <span class="hljs-attr">devtool</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">module</span>: &#123;<br>            &#123;<br>                <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/i</span>,<br>                <span class="hljs-attr">use</span>: [<span class="hljs-title class_">MiniCssExtractPlugin</span>.<span class="hljs-property">loader</span>, <span class="hljs-string">&quot;css-loader&quot;</span>],<br>            &#125;,<br>        ]<br>    &#125;,<br>    <span class="hljs-attr">plugins</span>: [<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>(&#123;<br>            <span class="hljs-attr">template</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./index.html&#x27;</span>)<br>        &#125;),<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">MiniCssExtractPlugin</span>(&#123;<br>            <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[name]_[hash:6].css&#x27;</span>,<br>            <span class="hljs-comment">//动态导入的css文件分包</span><br>            <span class="hljs-attr">chunkFilename</span>: <span class="hljs-string">&#x27;[name]_[hash:6].css&#x27;</span><br>        &#125;)<br>    ],<br>&#125;<br></code></pre></td></tr></table></figure>

<p>之前使用style-loader将style创建style标签,将css存储在style标签中,目前使用mini-css-extract-plugin,不需要style-loader,需要使用MiniCssExtractPlugin.loader将css以内联形式插入html中</p>
<h5 id="huxIn">hash值的区别</h5>

<p>**在我们给打包的文件进行命名的时候，会使用placeholder，placeholder中有几个属性比较相似： **</p>
<ul>
<li>hash、chunkhash、contenthash </li>
<li>hash本身是通过MD4的散列函数处理后，生成一个128位的hash值（32个十六进制）</li>
</ul>
<p>**hash值的生成和整个项目有关系： **</p>
<ul>
<li>比如我们现在有两个入口index.js和main.js； </li>
<li>它们分别会输出到不同的bundle文件中，并且在文件名称中我们有使用hash； </li>
<li>这个时候，如果修改了index.js文件中的内容，那么hash会发生变化； </li>
<li>那就意味着两个文件的名称都会发生变化；</li>
</ul>
<p>**chunkhash可以有效的解决上面的问题，它会根据不同的入口进行解析来生成hash值： **</p>
<ul>
<li>比如我们修改了index.js，那么main.js的chunkhash是不会发生改变的；</li>
</ul>
<p>**contenthash表示生成的文件hash名称，只和内容有关系： **</p>
<ul>
<li>比如我们的index.js，引入了一个style.css，style.css有被抽取到一个独立的css文件中； </li>
<li>这个css文件在命名时，如果我们使用的是chunkhash； </li>
<li>那么当index.js文件的内容发生变化时，css文件的命名也会发生变化； </li>
<li>这个时候我们可以使用contenthash；</li>
</ul>
<h4 id="cF3O4">代码压缩</h4>
<h5 id="hzRqW">Terser</h5>

<p>Terser是一个JavaScript的解释（Parser）、Mangler（绞肉机）&#x2F;Compressor（压缩机）的工具集；terser可以帮助我们压缩、丑化我们的代码，让我们的bundle变得更小</p>
<p>terser是一个单独的工具,可以独立安装:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"># 全局安装<br>npm install terser -g<br># 局部安装<br>npm install terser -D<br></code></pre></td></tr></table></figure>

<p>可以在单独使用terser:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript">terser [input files] [options]<br># 举例说明<br>terser js/file1.<span class="hljs-property">js</span> -o foo.<span class="hljs-property">min</span>.<span class="hljs-property">js</span> -c -m<br></code></pre></td></tr></table></figure>

<hr>
<p>**Compress option： **</p>
<ul>
<li>arrows：class或者object中的函数，转换成箭头函数； </li>
<li>arguments：将函数中使用 arguments[index]转成对应的形参名称； </li>
<li>dead_code：移除不可达的代码（tree shaking）</li>
</ul>
<p>其他属性查看文档</p>
<p>**Mangle option **</p>
<ul>
<li>toplevel：默认值是false，顶层作用域中的变量名称，进行丑化（转换）； </li>
<li>keep_classnames：默认值是false，是否保持依赖的类名称； </li>
<li>keep_fnames：默认值是false，是否保持原来的函数名称；</li>
</ul>
<p>其他属性查看文档</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript">npx terser ./src/abc.<span class="hljs-property">js</span> -o abc.<span class="hljs-property">min</span>.<span class="hljs-property">js</span> -c <br>arrows,<span class="hljs-variable language_">arguments</span>=<span class="hljs-literal">true</span>,dead_code -m <br>toplevel=<span class="hljs-literal">true</span>,keep_classnames=<span class="hljs-literal">true</span>,keep_fnames=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>webpack配置terser</strong></p>
<ul>
<li>在webpack中有一个minimizer属性，在production模式下，默认就是使用TerserPlugin来处理我们的代码的； </li>
<li>如果我们对默认的配置不满意，也可以自己来创建TerserPlugin的实例，并且覆盖相关的配置；</li>
</ul>
<p>首先，我们需要打开minimize，让其对我们的代码进行压缩（默认production模式下已经打开了） 其次，我们可以在minimizer创建一个TerserPlugin： </p>
<ul>
<li><strong>extractComments</strong>：默认值为true，表示会将注释抽取到一个单独的文件中； <ul>
<li>在开发中，我们不希望保留这个注释时，可以设置为false；</li>
</ul>
</li>
<li><strong>parallel</strong>：使用多进程并发运行提高构建的速度，默认值是true <ul>
<li>并发运行的默认数量： os.cpus().length - 1； </li>
<li>我们也可以设置自己的个数，但是使用默认值即可；</li>
</ul>
</li>
<li><strong>terserOptions</strong>：设置我们的terser相关的配置 <ul>
<li>compress：设置压缩相关的选项； </li>
<li>mangle：设置丑化相关的选项，可以直接设置为true； </li>
<li>toplevel：顶层变量是否进行转换； </li>
<li>keep_classnames：保留类的名称； </li>
<li>keep_fnames：保留函数的名称；</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">optimization</span>: &#123;<br>  <span class="hljs-attr">minimize</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">minimizer</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">TerserPulgin</span>(&#123;<br>      <span class="hljs-comment">//第三方库注释不会抽取到单独的注释文件中</span><br>      <span class="hljs-attr">extractComments</span>: <span class="hljs-literal">false</span>,<br>      <span class="hljs-comment">//terser压缩设置</span><br>      <span class="hljs-attr">terserOptions</span>: &#123;<br>        <span class="hljs-attr">compress</span>: &#123;<br>          <span class="hljs-attr">arguments</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-comment">//无用代码删除[默认true]( 类似tree shaking )</span><br>          <span class="hljs-attr">unused</span>:<span class="hljs-literal">false</span><br>        &#125;,<br>        <span class="hljs-attr">mangle</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">toplevel</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-comment">//保留函数名</span><br>        <span class="hljs-attr">keep_fnames</span>: <span class="hljs-literal">true</span>,<br>      &#125;<br>    &#125;)<br>  ]<br>&#125;,<br></code></pre></td></tr></table></figure>

<h5 id="mdXWX">css压缩</h5>

<p>使用<a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/css-minimizer-webpack-plugin/">CssMinimizerWebpackPlugin</a>优化和压缩独立的CSS模块</p>
<p>安装：npm i css-minimizer-webpack-plugin -D</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">CssMinimizerPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;css-minimizer-webpack-plugin&quot;</span>);<br><br><span class="hljs-attr">optimization</span>: &#123;<br>  <span class="hljs-attr">minimize</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">minimizer</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">TerserPulgin</span>(&#123;<br>      <span class="hljs-comment">//第三方库注释不会抽取到单独的注释文件中</span><br>      <span class="hljs-attr">extractComments</span>: <span class="hljs-literal">false</span>,<br>      <span class="hljs-comment">//terser压缩设置</span><br>      <span class="hljs-attr">terserOptions</span>: &#123;<br>        <span class="hljs-attr">compress</span>: &#123;<br>          <span class="hljs-attr">arguments</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-comment">//无用代码删除[默认true]( 类似tree shaking )</span><br>          <span class="hljs-attr">unused</span>:<span class="hljs-literal">false</span><br>        &#125;,<br>        <span class="hljs-attr">mangle</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">toplevel</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-comment">//保留函数名</span><br>        <span class="hljs-attr">keep_fnames</span>: <span class="hljs-literal">true</span>,<br>      &#125;<br>    &#125;),<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">CssMinimizerPlugin</span>()<br>  ]<br>&#125;,<br></code></pre></td></tr></table></figure>

<h5 id="D8OUL">http压缩</h5>

<p><strong>HTTP压缩是一种内置在 服务器 和 客户端 之间的，以改进传输速度和带宽利用率的方式</strong></p>
<p>HTTP压缩的流程什么呢？ </p>
<ul>
<li>第一步：HTTP数据在服务器发送前就已经被压缩了；（可以在webpack中完成） </li>
<li>第二步：兼容的浏览器在向服务器发送请求时，会告知服务器自己支持哪些压缩格式； </li>
<li>第三步：服务器在浏览器支持的压缩格式下，直接返回对应的压缩后的文件，并且在响应头中告知浏览器；</li>
</ul>
<p>**目前的压缩格式非常的多： **</p>
<ul>
<li>compress – UNIX的“compress”程序的方法（历史性原因，不推荐大多数应用使用，应该使用gzip或deflate）； </li>
<li>deflate – 基于deflate算法（定义于RFC 1951）的压缩，使用zlib数据格式封装； </li>
<li>gzip – GNU zip格式（定义于RFC 1952），是目前使用比较广泛的压缩算法； </li>
<li>br – 一种新的开源压缩算法，专为HTTP内容的编码而设计；</li>
</ul>
<p>**webpack中相当于是实现了HTTP压缩的第一步操作，我们可以使用CompressionPlugin。 **</p>
<p>第一步，安装CompressionPlugin</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm install compression-webpack-plugin -D<br></code></pre></td></tr></table></figure>

<p>第二步，使用CompressionPlugin即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">CompressionPlugin</span>(&#123;<br>          <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(js|css|)$/</span>, <span class="hljs-comment">// 匹配要压缩的文件类型</span><br>          <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;[path][base].gz&#x27;</span>, <span class="hljs-comment">// 压缩后的文件名</span><br>          <span class="hljs-attr">algorithm</span>: <span class="hljs-string">&#x27;gzip&#x27;</span>, <span class="hljs-comment">// 压缩算法</span><br>          <span class="hljs-attr">threshold</span>: <span class="hljs-number">10240</span>, <span class="hljs-comment">// 只有文件大小大于该值时才会进行压缩（单位：字节）</span><br>          <span class="hljs-attr">minRatio</span>: <span class="hljs-number">0.8</span> <span class="hljs-comment">// 只有压缩率小于该值时才会生成压缩文件</span><br>      &#125;)<br></code></pre></td></tr></table></figure>

<h5 id="dq3ph">html压缩</h5>

<p>我们之前使用了HtmlWebpackPlugin插件来生成HTML的模板，事实上它还有一些其他的配置： </p>
<p>inject：设置打包的资源插入的位置 </p>
<ul>
<li>true、 false 、body、head</li>
</ul>
<p>cache：设置为true，只有当文件改变时，才会生成新的文件（默认值也是true） </p>
<p>minify：默认会使用一个插件html-minifier-terser进行压缩</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><span class="hljs-attr">plugins</span>: [<br>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>(&#123;<br>    <span class="hljs-attr">template</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./index.html&#x27;</span>), <span class="hljs-comment">// 自定义模板</span><br>    <span class="hljs-attr">inject</span>: <span class="hljs-string">&#x27;body&#x27;</span>, <span class="hljs-comment">// 插入到body</span><br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;index.html&#x27;</span>, <span class="hljs-comment">// 输出文件名，默认index.html</span><br>    <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;webpack测试&#x27;</span>, <span class="hljs-comment">// 自定义title，通过&lt;%= htmlWebpackPlugin.options.title %&gt;在html中使用</span><br>    <span class="hljs-comment">// minify: true, // 压缩,也可以自定义压缩</span><br>    <span class="hljs-attr">minify</span>: isProduction ? &#123;<br>      <span class="hljs-attr">collapseWhitespace</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//会移除 HTML 中的空白字符</span><br>      <span class="hljs-attr">removeComments</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//移除 HTML 中的注释</span><br>      <span class="hljs-attr">removeRedundantAttributes</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">//移除 HTML 中的注释</span><br>      <span class="hljs-attr">removeScriptTypeAttributes</span>: <span class="hljs-literal">true</span>, <br>      <span class="hljs-attr">removeStyleLinkTypeAttributes</span>: <span class="hljs-literal">true</span>,<br>      <span class="hljs-attr">useShortDoctype</span>: <span class="hljs-literal">true</span><br>    &#125; : <span class="hljs-literal">false</span><br>  &#125;),<br>]<br></code></pre></td></tr></table></figure>

<h4 id="ysps3">treeshaking</h4>
<h5 id="Wwb1j">js-treeshaking</h5>

<p>Tree Shaking 是一种在打包工具中用于移除代码中未使用部分的技术，它能显著减小打包文件的体积，提高应用的加载速度。Tree Shaking 的核心原理基于** ES6 的静态模块结构<strong>。ES6 模块采用静态导入和导出，这意味着</strong>在编译阶段就能确定模块之间的依赖关系**，无需执行代码。通过分析这些静态依赖，打包工具可以找出哪些代码实际上并未被使用，然后将其从最终的打包文件中移除。</p>
<p>在 production 模式下，webpack默认开启Tree Shaking </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">optimization</span>: &#123;<br>  <span class="hljs-comment">//配置usedExports,告诉Terser该代码无用,可以删除</span><br>  <span class="hljs-attr">usedExports</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">minimize</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">minimizer</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">TerserPulgin</span>(&#123;<br>      <span class="hljs-comment">//第三方库注释不会抽取到单独的注释文件中</span><br>      <span class="hljs-attr">extractComments</span>: <span class="hljs-literal">false</span>,<br>      <span class="hljs-comment">//terser压缩设置</span><br>      <span class="hljs-attr">terserOptions</span>: &#123;<br>        <span class="hljs-attr">compress</span>: &#123;<br>          <span class="hljs-attr">arguments</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-comment">//无用代码删除[默认true]( 类似tree shaking )</span><br>          <span class="hljs-attr">unused</span>: <span class="hljs-literal">true</span><br>        &#125;,<br>        <span class="hljs-attr">mangle</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">toplevel</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-comment">//保留函数名</span><br>        <span class="hljs-attr">keep_fnames</span>: <span class="hljs-literal">true</span>,<br>      &#125;<br>    &#125;),<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">CssMinimizerPlugin</span>()<br>  ]<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>在usedExports设置为true时，会有一段注释：unused harmony export mul</p>
<p>这段注释的意义是什么呢？告知Terser在优化时，可以删除掉这段代码</p>
<hr>
<p><strong>sideEffects</strong></p>
<p>sideEffects用于告知webpack compiler哪些模块时有副作用的： 副作用的意思是这里面的代码有执行一些特殊的任务，不能仅仅通过export来判断这段代码的意义</p>
<p>在<strong>package.json中</strong>设置<strong>sideEffects</strong>的值： </p>
<ul>
<li>如果我们将sideEffects设置为false，就是告知webpack可以安全的删除未用到的exports； </li>
<li>如果有一些我们希望保留，可以设置为数组；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;my-app&quot;</span>,<br>    <span class="hljs-string">&quot;sideEffects&quot;</span>: [<br>        <span class="hljs-string">&quot;./src/some-side-effectful-file.js&quot;</span>,<br>        <span class="hljs-string">&quot;*.css&quot;</span><br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在optimization中配置usedExports为true，来帮助Terser进行优化</p>
<p>在package.json中配置sideEffects，直接对模块进行优化</p>
<hr>
<h5 id="Odemc">css-treeshaking</h5>

<p>PurgeCSS 是一款能分析 HTML、JavaScript 等文件，找出未使用的 CSS 代码并将其移除的工具。它可以和 Webpack、Gulp 等构建工具集成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm install purgecss-webpack-plugin --save-dev<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> glob = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;glob&#x27;</span>)<br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">PurgeCSSPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;purgecss-webpack-plugin&#x27;</span>);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">PurgeCSSPlugin</span>(&#123;<br>      <span class="hljs-comment">//扫描的路径,使用glob按照指定模式查找文件,&#123;nodir&#125;指定不是文件夹</span><br>      <span class="hljs-attr">paths</span>: glob.<span class="hljs-title function_">sync</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;path.resolve(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>)&#125;</span>/**/*`</span>, &#123; <span class="hljs-attr">nodir</span>: <span class="hljs-literal">true</span> &#125;),<br>      <span class="hljs-comment">//配置白名单,不进行treeshaking</span><br>      <span class="hljs-attr">safelist</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> &#123;<br>          <span class="hljs-attr">standard</span>: [<span class="hljs-string">&#x27;html&#x27;</span>, <span class="hljs-string">&#x27;body&#x27;</span>]<br>        &#125;<br>      &#125;<br>    &#125;)<br>  ],<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="BL39y">作用域提升</h4>

<p>Scope Hoisting 是 webpack3 的新功能，直译为 “<strong>作用域提升</strong>”，它可以让 webpack 打包出来的<strong>代码文件更小</strong>，<strong>运行更快</strong>。</p>
<p>作用域提升的原理是将模块之间的依赖关系进行静态分析，找出模块之间的共享依赖关系，并将它们合并到一个函数作用域中去。这样做可以减少模块之间的函数声明，从而减少打包后的代码量，提高代码运行时的性能。</p>
<p>在 webpack 的 mode 设置为 production 时，会默认自动启用 Scope Hooting</p>
<p>手动配置 Scope Hooting</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack&#x27;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-attr">plugins</span>: [<br>        <span class="hljs-keyword">new</span> webpack.<span class="hljs-property">optimize</span>.<span class="hljs-title class_">ModuleConcatenationPlugin</span>()<br>    ]<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="A0vZ8">打包分析</h4>

<p><strong>webpack –profile –json生成打包分析文件</strong></p>
<p>该命令可以生成一个包含打包详细信息的 JSON 文件，其中包含了各个模块的构建时间、资源生成时间等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">webpack --profile --json &gt; stats.<span class="hljs-property">json</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;webpack --profile --json=stats.json&quot;</span>,<br></code></pre></td></tr></table></figure>

<p>可以在官方分析工具进行分析:<a target="_blank" rel="noopener" href="https://github.com/webpack/analyse">https://github.com/webpack/analyse</a></p>
<hr>
<p><strong>speed-measure-webpack-plugin插件</strong></p>
<p>speed-measure-webpack-plugin插件能够测量 Webpack 各个插件和加载器的执行时间，帮助你找出哪些插件或加载器耗时较长。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install speed-measure-webpack-plugin --save-dev<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">const SpeedMeasurePlugin = require(<span class="hljs-string">&quot;speed-measure-webpack-plugin&quot;</span>);<br>const smp = new SpeedMeasurePlugin();<br><br>const webpackConfig = &#123;<br>    // 你的 Webpack 配置<br>    entry: <span class="hljs-string">&#x27;./src/index.js&#x27;</span>,<br>    output: &#123;<br>        path: path.resolve(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>        filename: <span class="hljs-string">&#x27;bundle.js&#x27;</span><br>    &#125;,<br>    // 其他配置...<br>&#125;;<br><br>module.exports = smp.wrap(webpackConfig);<br></code></pre></td></tr></table></figure>

<p>tip:可能会有兼容性问题,与其他插件冲突</p>
<hr>
<p><strong>使用webpack-bundle-analyzer工具</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i webpack-bundle-analyzer -D<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">const &#123; BundleAnalyzerPlugin &#125; = require(<span class="hljs-string">&#x27;webpack-bundle-analyzer&#x27;</span>)<br> plugins: [<br>    new BundleAnalyzerPlugin()<br> ]<br></code></pre></td></tr></table></figure>

<p>打包webpack的时候，这个工具是帮助我们打开一个8888端口上的服务，我们可以直接的看到每个包的大小。 </p>
<ul>
<li><p>比如有一个包时通过一个Vue组件打包的，但是非常的大，那么我们可以考虑是否可以拆分出多个组件，并且对其进行懒加载； </p>
</li>
<li><p>比如一个图片或者字体文件特别大，是否可以对其进行压缩或者其他的优化处理；</p>
</li>
<li></li>
</ul>
<h3 id="yxWzu">webpack构建流程</h3>

<ol>
<li>初始化参数：从配置文件和 Shell 语句中读取与合并参数,得出最终的参数。</li>
<li>开始编译：用上一步得到的参数初始化 Compiler 对象,注册所有配置的插件,执行对象的 run 方法开始执行编译。</li>
<li>确定入口：根据配置中的 entry 找出所有的入口文件。</li>
<li>编译模块：<font style="color:rgb(35, 38, 59);">创建编译过程 Compilation 实例 , </font>从入口文件出发,调用所有配置的 Loader 对模块进行翻译,再找出该模块依赖的模块,再递归本步骤直到所有入口依赖的文件都被处理。</li>
<li>完成模块编译：在经过第 4 步使用 Loader 翻译完所有模块后,得到了每个模块被翻译后的最终内容以及它们之间的依赖关系。</li>
<li>输出资源：根据入口和模块之间的依赖关系,组装成一个个包含多个模块的 Chunk,再把每个 Chunk 转换成一个单独的文件加入到输出列表,这步是可以修改输出内容的最后机会。[<font style="color:rgb(0, 0, 0);">Tree Shaking、代码分割、压缩等操作都在该步骤执行</font>]</li>
<li>输出完成：在确定好输出内容后,根据配置确定输出的路径和文件名,把文件内容写入到文件系统</li>
</ol>
<hr>
<p><font style="color:rgb(35, 38, 59);">Webpack 工作流程中最核心的两个模块：Compiler 和 Compilation 都扩展自 Tapable 类，用于实现工作流程中的生命周期划分，以便在不同的生命周期节点上注册和</font><strong><font style="color:rgb(35, 38, 59);">调用插件</font></strong><font style="color:rgb(35, 38, 59);">。其中所暴露出来的生命周期节点称为</font><strong><font style="color:rgb(35, 38, 59);">Hook</font></strong><font style="color:rgb(35, 38, 59);">（俗称钩子）</font></p>
<ol>
<li><font style="color:rgb(35, 38, 59);">在构造函数中定义 Hook 类型和参数，生成 Hook 对象。</font></li>
<li><font style="color:rgb(35, 38, 59);">在插件中注册 Hook，添加对应 Hook 触发时的执行函数。</font></li>
<li><font style="color:rgb(35, 38, 59);">生成插件实例，运行 apply 方法。</font></li>
<li><font style="color:rgb(35, 38, 59);">在运行到对应生命周期节点时调用 Hook，执行注册过的插件的回调函数</font></li>
</ol>
<hr>
<p><font style="color:rgb(35, 38, 59);">compiler.run(callback) 中的执行逻辑较为复杂，我们把它按流程抽象一下。抽象后的执行流程如下：</font></p>
<ol>
<li><strong><font style="color:rgb(35, 38, 59);">readRecords</font></strong><font style="color:rgb(35, 38, 59);">：读取</font><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/other-options/#recordspath"><font style="color:rgb(92, 142, 198);">构建记录</font></a><font style="color:rgb(35, 38, 59);">，用于分包缓存优化，在未设置 recordsPath 时直接返回。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">compile 的主要构建过程</font></strong><font style="color:rgb(35, 38, 59);">，涉及以下几个环节：</font><ol>
<li><strong><font style="color:rgb(35, 38, 59);">newCompilationParams</font></strong><font style="color:rgb(35, 38, 59);">：创建 NormalModule 和 ContextModule 的工厂实例，用于创建后续模块实例。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">newCompilation</font></strong><font style="color:rgb(35, 38, 59);">：创建编译过程 Compilation 实例，传入上一步的两个工厂实例作为参数。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">compiler.hooks.make.callAsync</font></strong><font style="color:rgb(35, 38, 59);">：触发 make 的 Hook，执行所有监听 make 的插件（例如 </font><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack/blob/webpack-4/lib/SingleEntryPlugin.js"><font style="color:rgb(92, 142, 198);">SingleEntryPlugin.js</font></a><font style="color:rgb(35, 38, 59);"> 中，会在相应的监听中触发 compilation 的 addEntry 方法）。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">compilation.finish</font></strong><font style="color:rgb(35, 38, 59);">：编译过程实例的 finish 方法，触发相应的 Hook 并报告构建模块的错误和警告。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">compilation.seal</font></strong><font style="color:rgb(35, 38, 59);">：编译过程的 seal 方法</font></li>
</ol>
</li>
<li><strong><font style="color:rgb(35, 38, 59);">emitAssets</font></strong><font style="color:rgb(35, 38, 59);">：调用 compilation.getAssets()，将产物内容写入输出文件中。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">emitRecords</font></strong><font style="color:rgb(35, 38, 59);">：对应第一步的 readRecords，用于写入构建记录，在未设置 recordsPath 时直接返回。</font></li>
</ol>
<p><font style="color:rgb(35, 38, 59);">在编译器运行的流程里，核心过程是第二步编译。具体流程在生成的 Compilation 实例中进行，接下来我们再来看下这部分的源码逻辑。</font></p>
<p><strong><font style="color:rgb(35, 38, 59);">Compilation.js 中的基本流程</font></strong></p>
<p><font style="color:rgb(35, 38, 59);">这部分的源码位于</font><font style="color:rgb(35, 38, 59);"> </font><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack/blob/webpack-4/lib/Compilation.js"><font style="color:rgb(92, 142, 198);">Compilation.js</font></a><font style="color:rgb(35, 38, 59);"> </font><font style="color:rgb(35, 38, 59);">中。其中，在编译执行过程中，我们主要从外部调用的是两个方法：</font></p>
<ol>
<li><strong><font style="color:rgb(35, 38, 59);">addEntry</font></strong><font style="color:rgb(35, 38, 59);">：从 entry 开始递归添加和构建模块。</font></li>
<li><strong><font style="color:rgb(35, 38, 59);">seal</font></strong><font style="color:rgb(35, 38, 59);">：冻结模块，进行一系列优化，以及触发各优化阶段的 Hooks。</font></li>
</ol>
<h3 id="WgnID">自定义loader,plugin</h3>
<h4 id="IK5uq">自定义loader</h4>

<p><font style="color:rgb(64,64,64);">Loader是用于对模块的源代码进行转换（处理）</font></p>
<ul>
<li>Loader本质上是一个导出为函数的JavaScript模块； </li>
<li>loader runner库会调用这个函数，然后将上一个loader产生的结果或者资源文件传入进去</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,<br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&quot;./src/index.js&quot;</span>,<br>    <span class="hljs-attr">output</span>: &#123;<br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./dist&#x27;</span>),<br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>        <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span><br>    &#125;,<br>    <span class="hljs-attr">module</span>: &#123;<br>        <span class="hljs-attr">rules</span>: [<br>            &#123;<br>                <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>                <span class="hljs-attr">use</span>: [<br>                    <span class="hljs-string">&#x27;./my-loader/my-loader2.js&#x27;</span>,<br>                    <span class="hljs-comment">// &#x27;./my-loader/my-loader1.js&#x27;</span><br>                ]<br>            &#125;<br>        ]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">module.exports = <span class="hljs-keyword">function</span> (content,map,meta) &#123;<br>    console.log(<span class="hljs-string">&#x27;loader2&#x27;</span>, content);<br>    <span class="hljs-built_in">return</span> content<br>&#125;<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">- &lt;font style=&quot;color:rgb(64,64,64);&quot;&gt;content：资源文件的内容； &lt;/font&gt;
- &lt;font style=&quot;color:rgb(64,64,64);&quot;&gt;map：sourcemap相关的数据； &lt;/font&gt;
- &lt;font style=&quot;color:rgb(64,64,64);&quot;&gt;meta：一些元数据；&lt;/font&gt;
</code></pre>
<p>如果希望直接加载loader的文件夹,可以配置resolveLoader</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,<br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&quot;./src/index.js&quot;</span>,<br>    <span class="hljs-attr">output</span>: &#123;<br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./dist&#x27;</span>),<br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>        <span class="hljs-attr">clean</span>: <span class="hljs-literal">true</span><br>    &#125;,<br>    <span class="hljs-attr">resolveLoader</span>: &#123;<br>      <span class="hljs-attr">modules</span>:[<span class="hljs-string">&quot;node_modules&quot;</span>,<span class="hljs-string">&quot;./my-loader&quot;</span>]  <br>    &#125;,<br>    <span class="hljs-attr">module</span>: &#123;<br>        <span class="hljs-attr">rules</span>: [<br>            &#123;<br>                <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>                <span class="hljs-attr">use</span>: [<br>                    <span class="hljs-string">&#x27;my-loader2.js&#x27;</span>,<br>                    <span class="hljs-comment">// &#x27;./my-loader/my-loader1.js&#x27;</span><br>                ]<br>            &#125;<br>        ]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p><font style="color:rgba(0, 0, 0, 0.85);">在 Webpack 里，</font><strong><font style="color:rgba(0, 0, 0, 0.85);">pitch-loader</font></strong><font style="color:rgba(0, 0, 0, 0.85);"> 是 loader 执行流程中的一个特殊阶段</font></p>
<p><font style="color:rgba(0, 0, 0, 0.85);">每个 loader 都可以有一个 </font><strong><font style="color:rgba(0, 0, 0, 0.85);">pitch</font></strong><font style="color:rgba(0, 0, 0, 0.85);"> 方法。当 Webpack 解析模块时，在正常的从右到左执行 loader 之前，会先从左到右执行所有 loader 的 pitch 方法。若某个 pitch 方法返回了一个值，那么后续的 loader 的 pitch 方法和正常的 loader 执行流程都会被跳过。</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// loader1.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">content</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader1 normal&#x27;</span>);<br>  <span class="hljs-keyword">return</span> content;<br>&#125;;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>.<span class="hljs-property">pitch</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader1 pitch&#x27;</span>);<br>&#125;;<br><br><span class="hljs-comment">// loader2.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">content</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader2 normal&#x27;</span>);<br>  <span class="hljs-keyword">return</span> content;<br>&#125;;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>.<span class="hljs-property">pitch</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader2 pitch&#x27;</span>);<br>  <span class="hljs-comment">// 这里返回值，后续的 pitch 和正常 loader 执行会被跳过</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;return &quot;Skipped other loaders&quot;;&#x27;</span>;<br>&#125;;<br><br><span class="hljs-comment">// loader3.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">content</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader3 normal&#x27;</span>);<br>  <span class="hljs-keyword">return</span> content;<br>&#125;;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>.<span class="hljs-property">pitch</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader3 pitch&#x27;</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgba(0, 0, 0, 0.85);">loader 的执行顺序是从</font><strong><font style="color:rgba(0, 0, 0, 0.85);">右到左、从下到上</font></strong><font style="color:rgba(0, 0, 0, 0.85);">。</font></p>
<ul>
<li><font style="color:rgba(0, 0, 0, 0.85);">这样设计符合函数式编程的组合式思想f(g(h(x))),中h函数限制,从右向左</font></li>
</ul>
<p>Webpack 的 loader 还提供了 **enforce **属性，该属性有两个可选值：’<strong>pre</strong>‘ 和 ‘<strong>post</strong>‘。</p>
<ul>
<li><strong>pre</strong>：表示这个 loader 会在所有普通 loader 之前执行。</li>
<li><strong>post</strong>：表示这个 loader 会在所有普通 loader 之后执行。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">module: &#123;<br>    rules: [<br>        &#123;<br>            <span class="hljs-built_in">test</span>: /\.js$/,<br>            enforce: <span class="hljs-string">&#x27;pre&#x27;</span>,<br>            loader: <span class="hljs-string">&#x27;eslint-loader&#x27;</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-built_in">test</span>: /\.js$/,<br>            loader: <span class="hljs-string">&#x27;babel-loader&#x27;</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-built_in">test</span>: /\.js$/,<br>            enforce: <span class="hljs-string">&#x27;post&#x27;</span>,<br>            loader: <span class="hljs-string">&#x27;my-post-loader&#x27;</span><br>        &#125;<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行顺序为eslint-loader-&gt;babel-loader-&gt;my-post-loader</p>
<hr>
<p><strong>同步loader和异步loader的区分</strong></p>
<p>在loader中,可以用return来返回处理过后的对象,但是处理中可能遇到一些异步操作,此时使用return返回值为undefined, 在this绑定对象上有两个callback函数可以帮助我们返回</p>
<pre><code class="hljs">- this.callback   用来处理同步loader的返回
- this.async()  	用来处理异步loader的返回
</code></pre>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">content</span>) &#123;<br>  <span class="hljs-comment">//this绑定对象</span><br>  <span class="hljs-comment">//获取同步的callback</span><br>  <span class="hljs-comment">// const callback = this.callback</span><br>  <span class="hljs-comment">//异步的callback async</span><br>  <span class="hljs-keyword">const</span> callback = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">async</span>()<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">//异步操作 本质返回的undefined</span><br>    <span class="hljs-comment">// return content + &#x27;123&#x27;</span><br>    <span class="hljs-title function_">callback</span>(<span class="hljs-literal">null</span>,<span class="hljs-string">&#x27;异步的callback返回值&#x27;</span>)<br>  &#125;, <span class="hljs-number">2000</span><br>            )<br>  <span class="hljs-comment">//可以通过callback函数返回 参数1 错误信息 参数2 传递的内容</span><br>  <span class="hljs-comment">// callback(null, &#x27;callback返回结果&#x27;)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>传递参数 ,使用<strong>this.getOptions()</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">use</span>: [<br>  &#123;<br>    <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;my-loader2&#x27;</span>,<br>    <span class="hljs-attr">options</span>: &#123;<br>      <span class="hljs-attr">arg</span>: <span class="hljs-string">&#x27;我是参数&#x27;</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// &#x27;./my-loader/my-loader1.js&#x27;</span><br>]<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">content</span>) &#123;<br>    <span class="hljs-comment">//获取传递的参数</span><br>    <span class="hljs-comment">//方式一:早期通过loader-utils(webpack官方库)提供</span><br>    <span class="hljs-comment">//方式二:直接通过this.getOptions()</span><br>    <span class="hljs-keyword">const</span> opts = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOptions</span>()<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;optL:&#x27;</span>, opts);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;loader2&#x27;</span>, content);<br>    <span class="hljs-keyword">return</span> content<br>&#125;<br></code></pre></td></tr></table></figure>

<p><font style="color:rgb(64,64,64);">我们可以通过一个webpack官方提供的校验库 schema-utils来校验参数，安装对应的库</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">npm install schema-utils -D<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; validate &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;schema-utils&#x27;</span>)<br><span class="hljs-keyword">const</span> loader2Schema = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./schema/loader2-schema.json&#x27;</span>)<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">content</span>) &#123;<br>    <span class="hljs-keyword">const</span> opts = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getOptions</span>()<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;opt:&#x27;</span>, opts);<br>    <span class="hljs-title function_">validate</span>(loader2Schema, opts)<br>    <span class="hljs-keyword">return</span> content<br>&#125;<br><br><span class="hljs-comment">// JSON</span><br>&#123;<br>    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;object&quot;</span>,<br>    <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,<br>            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;请输入string类型&quot;</span><br>        &#125;,<br>        <span class="hljs-string">&quot;num&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;number&quot;</span>,<br>            <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;number类型&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="qgpak">自定义pulgin</h4>
<h5 id="GrdvA">Tapable</h5>

<p><font style="color:rgb(64,64,64);">我们知道webpack有两个非常重要的类：</font><strong><font style="color:rgb(64,64,64);">Compiler和Compilation</font></strong><font style="color:rgb(64,64,64);"> </font></p>
<ul>
<li><font style="color:rgb(64,64,64);">他们通过注入插件的方式，来监听webpack的所有生命周期； </font></li>
<li><font style="color:rgb(64,64,64);">插件的注入离不开各种各样的Hook，而他们的Hook是如何得到的呢？ 其实是创建了Tapable库中的各种Hook的实例；</font></li>
<li>Tapable是官方编写和维护的一个库； Tapable是管理着需要的Hook，这些Hook可以被应用到我们的插件中</li>
</ul>
<hr>
<p>Tapable库中的hooks主要分为*<em>Sync</em>(同步)<strong>和</strong>Async(异步)**两种</p>
<p><strong>其他分类</strong></p>
<ul>
<li>bail：当有返回值时，就不会执行后续的事件触发了； </li>
<li>Loop：当返回值为true，就会反复执行该事件，当返回值为undefined或者不返回内容，就退出事件； </li>
<li>Waterfall：当返回值不为undefined时，会将这次返回的结果作为下次事件的第一个参数； </li>
<li>Parallel：并行，不会等到上一个事件回调执行结束，才执行下一次事件处理回调； </li>
<li>Series：串行，会等待上一是异步的Hook；</li>
</ul>
<hr>
<p><strong>基本使用</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">SyncHook</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;tapable&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyCompiler</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">hooks</span> = &#123;<br>            <span class="hljs-comment">//1.创建hook</span><br>            <span class="hljs-attr">syncHook</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">SyncHook</span>([<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>])<br>        &#125;<br>        <span class="hljs-comment">//2.使用hooks监听事件(自定义hooks)</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">hooks</span>.<span class="hljs-property">SyncHook</span>.<span class="hljs-title function_">tap</span>(<span class="hljs-string">&#x27;event1&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;监听到event1&#x27;</span>, name);<br>        &#125;)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> compiler = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyCompiler</span>()<br><span class="hljs-comment">//3.监听事件</span><br>compiler.<span class="hljs-property">hooks</span>.<span class="hljs-property">syncHook</span>.<span class="hljs-title function_">call</span>(<span class="hljs-string">&#x27;mir&#x27;</span>, <span class="hljs-number">18</span>)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E5%9D%97%E5%8C%96/" class="category-chain-item">模块化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/webpack%E8%A1%A5%E5%85%85/" class="print-no-link">#webpack补充</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack补充</div>
      <div>http://example.com/2025/04/04/webpack补充/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/30/Ts%E8%A1%A5%E5%85%85/" title="Ts补充">
                        <span class="hidden-mobile">Ts补充</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
