

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/baike.png">
  <link rel="icon" href="/img/baike.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MrZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="形变-transform CSS transform属性允许对某一个元素进行某些形变,包括旋转，缩放，倾斜或平移等  注意事项，并非所有的盒子都可以进行transform的转换(通常行内级元素不能进行形变) :::info** Warning: **  Only elements that are positioned by the box model, i.e., all elements wh">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的形变,过渡,动画">
<meta property="og:url" content="http://example.com/2024/12/20/CSS%E4%B8%AD%E7%9A%84%E5%BD%A2%E5%8F%98%E3%80%81%E8%BF%87%E6%B8%A1%E3%80%81%E5%8A%A8%E7%94%BB%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="MrZ的个人博客">
<meta property="og:description" content="形变-transform CSS transform属性允许对某一个元素进行某些形变,包括旋转，缩放，倾斜或平移等  注意事项，并非所有的盒子都可以进行transform的转换(通常行内级元素不能进行形变) :::info** Warning: **  Only elements that are positioned by the box model, i.e., all elements wh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-20T07:01:28.000Z">
<meta property="article:modified_time" content="2025-02-28T15:41:01.834Z">
<meta property="article:author" content="MrZ">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CSS的形变,过渡,动画 - MrZ的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MirZ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS的形变,过渡,动画"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-20 15:01" pubdate>
          2024年12月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS的形变,过渡,动画</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="VqwHr">形变-transform</h4>
CSS transform属性允许对某一个元素进行某些形变,包括旋转，缩放，倾斜或平移等

<p>注意事项，并非所有的盒子都可以进行transform的转换(通常行内级元素不能进行形变)</p>
<p>:::info<br>** Warning: **  Only elements that are positioned by the box model, i.e., all elements whose layout is managed by the CSS box model, except:  <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Inline-level_content"> non-replacing in-row boxes </a> ,  <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/col"> table columns </a> , and  <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/colgroup"> table column groups </a> . <code>transform</code></p>
<p>** 警告： **  只能 由盒模型定位的元素，也就是所有布局由 CSS 盒模型管理的元素，除了： <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Inline-level_content"> 非替换的行内盒子 </a> 、 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/col"> 表格列 </a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/colgroup"> 表格列组 </a> 。 <code>transform</code></p>
<p>:::</p>
<p>所以，transform对于行内级非替换元素是无效的  比如对span、a元素等:</p>
<p> 常见的函数transform function有 :</p>
<ul>
<li>平移:translate(x, y)</li>
<li>缩放:scale(x,y) </li>
<li>旋转:rotate(deg)</li>
<li>倾斜:skew(deg, deg)</li>
</ul>
<p>** transform可以设置多个值 **</p>
<p><code>transform:translate(188px) scale(0.5) rotate(45deg);</code></p>
<h6 id="BmQiH">translate</h6>
**平移:translate(x,y)**

<ul>
<li>translate是translateX和translateY函数的简写</li>
<li>这个CSS 函数用于移动元素在平面上的位置，</li>
<li>translate本身可以表示翻译的意思，在物理上也可以表示平移</li>
</ul>
<p><strong>值个数</strong></p>
<ul>
<li>一个值时，设置x轴上的位移</li>
<li>二个值时，设置x轴和y轴上的位移</li>
</ul>
<p><strong>值类型:</strong></p>
<ul>
<li>数字:100px</li>
<li>百分比:参照元素本身(referto the size of bounding box)</li>
</ul>
<h6 id="oytPc">scale</h6>
**缩放:scale(x,y)**

<p><strong>scale()可改变元系的大小</strong></p>
<p>值个数</p>
<ul>
<li>一个值时，设置x轴上的缩放</li>
<li>二个值时，设置x轴和y  轴上的缩放</li>
</ul>
<p>**值类型:**数字:</p>
<ul>
<li>1:保持不变</li>
<li>2:放大一倍</li>
<li>0.5:缩小一半</li>
<li>百分比:百分比不常用</li>
</ul>
<p>scale函数是scaleX和scaleY的缩写</p>
<h6 id="tl3BT">rotate</h6>
**旋转:rotate(<angle>)**

<p>值类型:</p>
<ul>
<li>常用单位deg:旋转的角度(degrees)</li>
<li>正数为顺时针</li>
<li>负数为逆时针</li>
</ul>
<p><strong>补充一:rotate函数是rotateZ函数的简写写法。</strong></p>
<p><strong>补充二:rotate的其他单位</strong></p>
<ul>
<li>事实上rotate支持的单位是很多的;度(degrees)、百分度(gradians)弧度(radians)或圈数(turns)</li>
</ul>
<h6 id="KrVSR">transform-origin</h6>
**transform-origin:形变的原点**

<p>比如在进行scale缩放或者rotate旋转时，都会有一个原点。</p>
<ul>
<li>一个值:设置x轴的原点</li>
<li>两个值:设置x轴和y轴的原点</li>
</ul>
<p>必须是<length>，<percentage>，或left,center, right, top, bottom关键字中的一个</percentage></length></p>
<ul>
<li>left, center, right, top, bottom关键字</li>
<li>length:从左上角开始计算</li>
<li>百分比:参考元素本身大小</li>
</ul>
<h6 id="dwaNH">skew</h6>
倾斜:skew(x，y)

<p>** 函数定义了一个元素在二维平面上的倾斜转换。**</p>
<ul>
<li>一个值时，表示x轴上的倾斜</li>
<li>二个值时，表示x轴和y轴上的倾斜</li>
</ul>
<p>值类型:</p>
<ul>
<li>deg:旋转的角度</li>
<li>正数为顺时针</li>
<li>负数为逆时针</li>
</ul>
<h4 id="muMft">过渡-transition</h4>
什么是transition动画呢?

<ul>
<li>CSS transitions 提供了一种在更改CSS属性时控制动画速度的方法,</li>
<li>可以让CSS属性变化成为一个持续一段时间的过程，而不是立即生效的;</li>
<li>比如将一个元素从一个位置移动到另外一个位置，默认在修改完CSS属性后会立即生效:</li>
<li>但是我们可以通过CSS transition，让这个过程加上一定的动画效果，包括一定的曲线速率变化;</li>
</ul>
<p>通常将两个状态之间的过渡称为隐式过渡(implicit transitions)，因为开始与结束之间的状态由浏览器决定。</p>
<p><strong>Css transitions可以决定</strong></p>
<ul>
<li>哪些属性发生动画效果(明确地列出这些属性)</li>
<li>何时开始(设置 delay)</li>
<li>持续多久(设置 duration)</li>
<li>效何动画(定义timing function，比如匀速地或先快后慢)。</li>
</ul>
<p> transition CSS属性是  ** transition-property, transition-duration, transition-timing-function 和transition-delay **  的一个简写属性。 </p>
<p><code>transition-property:all  //动画生效的属性</code></p>
<p><code>transition-duration:1s  //动画持续的时间</code></p>
<p><code>transition-timing-function:ease //动画执行曲线</code></p>
<p><code>transition-delay:1s  //延迟动画</code></p>
<p><strong>transition-property:指定应用过渡属性的名称</strong></p>
<ul>
<li>all:所有属性都执行动画;</li>
<li>none:所有属性都不执行动画:</li>
<li>CSS属性名称:要执行动画的CSS属性名称，比如width、left、transform等;</li>
</ul>
<p><strong>transition-duration:指定过渡动画所需的时间</strong></p>
<ul>
<li>单位可以是秒(s)或毫秒(ms)</li>
</ul>
<p><strong>transition-timing-function:指定动画的变化曲线</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transition-timing-function">transition-timing-function - CSS：层叠样式表 | MDN</a></li>
</ul>
<p><strong>transition-delay:指定过渡动画执行之前的等待时间</strong></p>
<p><strong>transition的缺点:</strong></p>
<ul>
<li>transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态;</li>
<li>transition不能重复执行，除非一再触发动画;</li>
<li>transition需要在特定状态下会触发才能执行，比如某个属性被修改了。</li>
</ul>
<hr>
<h4 id="sGDf4">动画-animation</h4>
**CSS Animation的使用分成两个步骤:**

<ul>
<li>步骤一 :使用keyframes定义动画序列(每一帧动画如何执行)</li>
<li>步骤二 :配置动画执行的名称、持续时间、动画曲线、延迟、执行次数、方向等等</li>
</ul>
<p>可以使用@keyframes来定义多个变化状态，并且使用animation-name来声明匹配</p>
<ul>
<li>关键帧使用percentage来指定动画发生的时间点;</li>
<li>0%表示动画的第一时刻，100%表示动画的最终时刻;</li>
<li>因为这两个时间点十分重要，所以还有特殊的别名:from和to</li>
</ul>
<p><code>animation-iteration-count:2; //动画执行次数</code></p>
<p><code>animation-direction:normal;  //动画执行方向</code></p>
<p><code>animation-fill-mode: forwards; //动画停留位置</code></p>
<p><code>animation-play-state:paused;  //js动态修改</code></p>
<p><strong>CSS animation 属性是 animation-name, animation-duration, animation-timing-function, animation-delay,animation-iteration-count,animation-direction,animation-fill-mode属性的一个简写属性</strong></p>
<p> animation-name :指定执行哪一个关键帧动画</p>
<p> animation-duration :指定动画的持续时间</p>
<p> animation-timing-function :指定动画的变化曲线</p>
<p> animation-delay :指定延迟执行的时间</p>
<p> animation-iteration-count :指定动画执行的次数，执行infinite表示无限动画</p>
<p> animation-direction :指定方向，常用值normal和reverse</p>
<p> animation-fill-mode :执行动画最后保留哪一个值</p>
<ul>
<li>none:回到没有执行动画的位置</li>
<li>forwards:动画最后一帧的位置</li>
<li>backwards:动画第一帧的位置</li>
</ul>
</angle>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS的形变,过渡,动画</div>
      <div>http://example.com/2024/12/20/CSS中的形变、过渡、动画属性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MrZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/23/%E6%A8%A1%E5%9D%97%E5%8C%96/" title="模块化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模块化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/19/scrollBar/" title="一个不占据空间的滚动条">
                        <span class="hidden-mobile">一个不占据空间的滚动条</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
